<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:52 EDT 2006 -->
<TITLE>
JifContext_c
</TITLE>

<META NAME="keywords" CONTENT="jif.types.JifContext_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifContext_c";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JifContext.html" title="interface in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/JifContext_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifContext_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_polyglot.types.Context_c">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.types.Context_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Class JifContext_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.types.Context_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.types.JifContext_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>, polyglot.types.Context, polyglot.types.Resolver, polyglot.util.Copy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JifContext_c</B><DT>extends polyglot.types.Context_c<DT>implements <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></DL>
</PRE>

<P>
An implementation of the <code>JifContext</code> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_polyglot.types.Context_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class polyglot.types.Context_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>polyglot.types.Context_c.Kind</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.types.Context_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.types.Context_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BLOCK, CLASS, code, CODE, inCode, it, kind, outer, OUTER, scope, SOURCE, staticContext, ts, type, types, vars</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#JifContext_c(jif.types.JifTypeSystem, polyglot.types.TypeSystem)">JifContext_c</A></B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
             polyglot.types.TypeSystem&nbsp;jlts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#actsFor(java.util.Collection, java.util.Collection)">actsFor</A></B>(java.util.Collection&nbsp;actorGrp,
        java.util.Collection&nbsp;grantorGrp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an actsfor relation, using the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#actsFor(jif.types.principal.Principal, jif.types.principal.Principal)">actsFor</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
        <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an actsfor relation, using the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addActsFor(jif.types.principal.Principal, jif.types.principal.Principal)">addActsFor</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
           <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an actsfor relation to the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addAssertionLE(jif.types.label.Label, jif.types.label.Label)">addAssertionLE</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L1,
               <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a less than or equal assertion to the label environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addDefinitionalAssertionEquiv(jif.types.label.Label, jif.types.label.Label)">addDefinitionalAssertionEquiv</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L1,
                              <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the assertion to this context, and all outer contexts up to
 the method/constructor/initializer level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addDefinitionalEquiv(jif.types.principal.Principal, jif.types.principal.Principal)">addDefinitionalEquiv</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
                     <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the assertion to this context, and all outer contexts up to
 the method/constructor/initializer level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addEquiv(jif.types.label.Label, jif.types.label.Label)">addEquiv</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L1,
         <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an equivalence to the label environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addEquiv(jif.types.principal.Principal, jif.types.principal.Principal)">addEquiv</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
         <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an actsfor relation both ways to the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#authLabel()">authLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority of the current code, represented as a confidentiality label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#authLabelInteg()">authLabelInteg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority of the current code, represented as an integrity label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#authority()">authority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authority of a class or a procedure is the set of principals
 who have authorized that code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#checkingInits()">checkingInits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if we are currently checking the initializers within a 
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#clearPH()">clearPH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the principal hierarchy of all actsfor relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#constructorReturnLabel()">constructorReturnLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current code is a constructor, returns the return label of that
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#currentCodePCBound()">currentCodePCBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currentCodePCBound is an upper bound on the 
 PC of the caller of the current code, and a lower bound
 on the observable effects of the current code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#equiv(jif.types.principal.Principal, jif.types.principal.Principal)">equiv</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
      <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if p1 actsfor p2 and vice versa, using the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.VarInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#findVariableSilent(java.lang.String)">findVariableSilent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String)">gotoLabel</A></B>(polyglot.ast.Branch.Kind&nbsp;kind,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String, jif.types.label.Label)">gotoLabel</A></B>(polyglot.ast.Branch.Kind&nbsp;kind,
          java.lang.String&nbsp;label,
          <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#inConstructorCall()">inConstructorCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the Context in a constructor call, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#labelEnv()">labelEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#pc()">pc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/hierarchy/PrincipalHierarchy.html" title="class in jif.types.hierarchy">PrincipalHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#ph()">ph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#pushClass(polyglot.types.ParsedClassType, polyglot.types.ClassType)">pushClass</A></B>(polyglot.types.ParsedClassType&nbsp;classScope,
          polyglot.types.ClassType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#pushCode(polyglot.types.CodeInstance)">pushCode</A></B>(polyglot.types.CodeInstance&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#pushConstructorCall()">pushConstructorCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a Context onto the stack for a constructor call, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setAuthority(java.util.Set)">setAuthority</A></B>(java.util.Set&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setCheckingInits(boolean)">setCheckingInits</A></B>(boolean&nbsp;checkingInits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether we are currently checking the initializers within a 
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setConstructorReturnLabel(jif.types.label.Label)">setConstructorReturnLabel</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;Lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setCurrentCodePCBound(jif.types.label.Label)">setCurrentCodePCBound</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;currentCodePCBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setPc(jif.types.label.Label)">setPc</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.Context_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.types.Context_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMethod, addNamed, addNamedToThisScope, addVariable, addVariableToThisScope, currentClass, currentClassScope, currentCode, find, findField, findFieldScope, findInThisScope, findLocal, findMethod, findMethodContainerInThisScope, findMethodScope, findVariable, findVariableInThisScope, importTable, inCode, inStaticContext, isBlock, isClass, isCode, isLocal, isOuter, isSource, mapsToString, outerResolver, package_, pop, push, pushBlock, pushSource, pushStatic, toString, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.types.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMethod, addNamed, addVariable, currentClass, currentClassScope, currentCode, findField, findFieldScope, findLocal, findMethod, findMethodScope, findVariable, importTable, inCode, inStaticContext, isLocal, outerResolver, package_, pop, pushBlock, pushSource, pushStatic, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.Resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.types.Resolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>find</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JifContext_c(jif.types.JifTypeSystem, polyglot.types.TypeSystem)"><!-- --></A><H3>
JifContext_c</H3>
<PRE>
protected <B>JifContext_c</B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                       polyglot.types.TypeSystem&nbsp;jlts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>polyglot.util.Copy</CODE><DT><B>Overrides:</B><DD><CODE>copy</CODE> in class <CODE>polyglot.types.Context_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVariableSilent(java.lang.String)"><!-- --></A><H3>
findVariableSilent</H3>
<PRE>
public polyglot.types.VarInstance <B>findVariableSilent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findVariableSilent</CODE> in interface <CODE>polyglot.types.Context</CODE><DT><B>Overrides:</B><DD><CODE>findVariableSilent</CODE> in class <CODE>polyglot.types.Context_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelEnv()"><!-- --></A><H3>
labelEnv</H3>
<PRE>
public <A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A> <B>labelEnv</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#labelEnv()">labelEnv</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssertionLE(jif.types.label.Label, jif.types.label.Label)"><!-- --></A><H3>
addAssertionLE</H3>
<PRE>
public void <B>addAssertionLE</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L1,
                           <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#addAssertionLE(jif.types.label.Label, jif.types.label.Label)">JifContext</A></CODE></B></DD>
<DD>Add a less than or equal assertion to the label environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addAssertionLE(jif.types.label.Label, jif.types.label.Label)">addAssertionLE</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefinitionalAssertionEquiv(jif.types.label.Label, jif.types.label.Label)"><!-- --></A><H3>
addDefinitionalAssertionEquiv</H3>
<PRE>
public void <B>addDefinitionalAssertionEquiv</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L1,
                                          <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L2)</PRE>
<DL>
<DD>Adds the assertion to this context, and all outer contexts up to
 the method/constructor/initializer level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addDefinitionalAssertionEquiv(jif.types.label.Label, jif.types.label.Label)">addDefinitionalAssertionEquiv</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L1</CODE> - <DD><CODE>L2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEquiv(jif.types.label.Label, jif.types.label.Label)"><!-- --></A><H3>
addEquiv</H3>
<PRE>
public void <B>addEquiv</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L1,
                     <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#addEquiv(jif.types.label.Label, jif.types.label.Label)">JifContext</A></CODE></B></DD>
<DD>Add an equivalence to the label environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addEquiv(jif.types.label.Label, jif.types.label.Label)">addEquiv</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEquiv(jif.types.principal.Principal, jif.types.principal.Principal)"><!-- --></A><H3>
addEquiv</H3>
<PRE>
public void <B>addEquiv</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
                     <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#addEquiv(jif.types.principal.Principal, jif.types.principal.Principal)">JifContext</A></CODE></B></DD>
<DD>Add an actsfor relation both ways to the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addEquiv(jif.types.principal.Principal, jif.types.principal.Principal)">addEquiv</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActsFor(jif.types.principal.Principal, jif.types.principal.Principal)"><!-- --></A><H3>
addActsFor</H3>
<PRE>
public void <B>addActsFor</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
                       <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#addActsFor(jif.types.principal.Principal, jif.types.principal.Principal)">JifContext</A></CODE></B></DD>
<DD>Add an actsfor relation to the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addActsFor(jif.types.principal.Principal, jif.types.principal.Principal)">addActsFor</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefinitionalEquiv(jif.types.principal.Principal, jif.types.principal.Principal)"><!-- --></A><H3>
addDefinitionalEquiv</H3>
<PRE>
public void <B>addDefinitionalEquiv</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
                                 <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</PRE>
<DL>
<DD>Adds the assertion to this context, and all outer contexts up to
 the method/constructor/initializer level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addDefinitionalEquiv(jif.types.principal.Principal, jif.types.principal.Principal)">addDefinitionalEquiv</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actsFor(jif.types.principal.Principal, jif.types.principal.Principal)"><!-- --></A><H3>
actsFor</H3>
<PRE>
public boolean <B>actsFor</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
                       <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#actsFor(jif.types.principal.Principal, jif.types.principal.Principal)">JifContext</A></CODE></B></DD>
<DD>Test an actsfor relation, using the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#actsFor(jif.types.principal.Principal, jif.types.principal.Principal)">actsFor</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equiv(jif.types.principal.Principal, jif.types.principal.Principal)"><!-- --></A><H3>
equiv</H3>
<PRE>
public boolean <B>equiv</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p1,
                     <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#equiv(jif.types.principal.Principal, jif.types.principal.Principal)">JifContext</A></CODE></B></DD>
<DD>Test if p1 actsfor p2 and vice versa, using the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#equiv(jif.types.principal.Principal, jif.types.principal.Principal)">equiv</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actsFor(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
actsFor</H3>
<PRE>
public boolean <B>actsFor</B>(java.util.Collection&nbsp;actorGrp,
                       java.util.Collection&nbsp;grantorGrp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#actsFor(java.util.Collection, java.util.Collection)">JifContext</A></CODE></B></DD>
<DD>Test an actsfor relation, using the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#actsFor(java.util.Collection, java.util.Collection)">actsFor</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPH()"><!-- --></A><H3>
clearPH</H3>
<PRE>
public void <B>clearPH</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#clearPH()">JifContext</A></CODE></B></DD>
<DD>Clears the principal hierarchy of all actsfor relations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#clearPH()">clearPH</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLabel(polyglot.ast.Branch.Kind, java.lang.String)"><!-- --></A><H3>
gotoLabel</H3>
<PRE>
public <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>gotoLabel</B>(polyglot.ast.Branch.Kind&nbsp;kind,
                       java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String)">JifContext</A></CODE></B></DD>
<DD>Retrieve the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String)">gotoLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLabel(polyglot.ast.Branch.Kind, java.lang.String, jif.types.label.Label)"><!-- --></A><H3>
gotoLabel</H3>
<PRE>
public void <B>gotoLabel</B>(polyglot.ast.Branch.Kind&nbsp;kind,
                      java.lang.String&nbsp;label,
                      <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String, jif.types.label.Label)">JifContext</A></CODE></B></DD>
<DD>Record the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String, jif.types.label.Label)">gotoLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentCodePCBound()"><!-- --></A><H3>
currentCodePCBound</H3>
<PRE>
public <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>currentCodePCBound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#currentCodePCBound()">JifContext</A></CODE></B></DD>
<DD>The currentCodePCBound is an upper bound on the 
 PC of the caller of the current code, and a lower bound
 on the observable effects of the current code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#currentCodePCBound()">currentCodePCBound</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentCodePCBound(jif.types.label.Label)"><!-- --></A><H3>
setCurrentCodePCBound</H3>
<PRE>
public void <B>setCurrentCodePCBound</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;currentCodePCBound)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setCurrentCodePCBound(jif.types.label.Label)">setCurrentCodePCBound</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pc()"><!-- --></A><H3>
pc</H3>
<PRE>
public <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>pc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#pc()">pc</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPc(jif.types.label.Label)"><!-- --></A><H3>
setPc</H3>
<PRE>
public void <B>setPc</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;pc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setPc(jif.types.label.Label)">setPc</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authority()"><!-- --></A><H3>
authority</H3>
<PRE>
public java.util.Set <B>authority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#authority()">JifContext</A></CODE></B></DD>
<DD>The authority of a class or a procedure is the set of principals
 who have authorized that code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#authority()">authority</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthority(java.util.Set)"><!-- --></A><H3>
setAuthority</H3>
<PRE>
public void <B>setAuthority</B>(java.util.Set&nbsp;auth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setAuthority(java.util.Set)">setAuthority</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ph()"><!-- --></A><H3>
ph</H3>
<PRE>
public <A HREF="../../jif/types/hierarchy/PrincipalHierarchy.html" title="class in jif.types.hierarchy">PrincipalHierarchy</A> <B>ph</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#ph()">ph</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authLabel()"><!-- --></A><H3>
authLabel</H3>
<PRE>
public <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>authLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#authLabel()">JifContext</A></CODE></B></DD>
<DD>Get the authority of the current code, represented as a confidentiality label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#authLabel()">authLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authLabelInteg()"><!-- --></A><H3>
authLabelInteg</H3>
<PRE>
public <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>authLabelInteg</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#authLabelInteg()">JifContext</A></CODE></B></DD>
<DD>Get the authority of the current code, represented as an integrity label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#authLabelInteg()">authLabelInteg</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkingInits()"><!-- --></A><H3>
checkingInits</H3>
<PRE>
public boolean <B>checkingInits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#checkingInits()">JifContext</A></CODE></B></DD>
<DD>Indicates if we are currently checking the initializers within a 
 constructor. If we are, then more permissive label checking can 
 be used for field assignments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#checkingInits()">checkingInits</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckingInits(boolean)"><!-- --></A><H3>
setCheckingInits</H3>
<PRE>
public void <B>setCheckingInits</B>(boolean&nbsp;checkingInits)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#setCheckingInits(boolean)">JifContext</A></CODE></B></DD>
<DD>Set whether we are currently checking the initializers within a 
 constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setCheckingInits(boolean)">setCheckingInits</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructorReturnLabel()"><!-- --></A><H3>
constructorReturnLabel</H3>
<PRE>
public <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>constructorReturnLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#constructorReturnLabel()">JifContext</A></CODE></B></DD>
<DD>If the current code is a constructor, returns the return label of that
 constructor. The value returned is only valid if <code>checkingInits</code>
 is true, and is used for more permissive label checking for field
 assignments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#constructorReturnLabel()">constructorReturnLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstructorReturnLabel(jif.types.label.Label)"><!-- --></A><H3>
setConstructorReturnLabel</H3>
<PRE>
public void <B>setConstructorReturnLabel</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;Lr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setConstructorReturnLabel(jif.types.label.Label)">setConstructorReturnLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushConstructorCall()"><!-- --></A><H3>
pushConstructorCall</H3>
<PRE>
public polyglot.types.Context <B>pushConstructorCall</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#pushConstructorCall()">JifContext</A></CODE></B></DD>
<DD>Push a Context onto the stack for a constructor call, e.g. "super(...)"
 or "this(...)". Jif needs to distinguish constructor call contexts
 from other static contexts because the this label may appear in
 constructor call contexts, but not other static contexts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#pushConstructorCall()">pushConstructorCall</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushClass(polyglot.types.ParsedClassType, polyglot.types.ClassType)"><!-- --></A><H3>
pushClass</H3>
<PRE>
public polyglot.types.Context <B>pushClass</B>(polyglot.types.ParsedClassType&nbsp;classScope,
                                        polyglot.types.ClassType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pushClass</CODE> in interface <CODE>polyglot.types.Context</CODE><DT><B>Overrides:</B><DD><CODE>pushClass</CODE> in class <CODE>polyglot.types.Context_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushCode(polyglot.types.CodeInstance)"><!-- --></A><H3>
pushCode</H3>
<PRE>
public polyglot.types.Context <B>pushCode</B>(polyglot.types.CodeInstance&nbsp;ci)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pushCode</CODE> in interface <CODE>polyglot.types.Context</CODE><DT><B>Overrides:</B><DD><CODE>pushCode</CODE> in class <CODE>polyglot.types.Context_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inConstructorCall()"><!-- --></A><H3>
inConstructorCall</H3>
<PRE>
public boolean <B>inConstructorCall</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html#inConstructorCall()">JifContext</A></CODE></B></DD>
<DD>Is the Context in a constructor call, e.g. "super(...)"
 or "this(...)"?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#inConstructorCall()">inConstructorCall</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JifContext.html" title="interface in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/JifContext_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifContext_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_polyglot.types.Context_c">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.types.Context_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
