<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:57 EDT 2006 -->
<TITLE>
jif.types
</TITLE>

<META NAME="keywords" CONTENT="jif.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jif.types";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/hierarchy/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jif.types
</H2>
Contains classes related to the Jif type system and 
Jif types, including Jif labels and principals.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/ActsForConstraint.html" title="interface in jif.types">ActsForConstraint</A></B></TD>
<TD>The acts-for constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/Assertion.html" title="interface in jif.types">Assertion</A></B></TD>
<TD>An <code>Assertion</code> represents a condition on labels and/or principals 
 that is assumed to hold true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/AuthConstraint.html" title="interface in jif.types">AuthConstraint</A></B></TD>
<TD>The authority constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/AutoEndorseConstraint.html" title="interface in jif.types">AutoEndorseConstraint</A></B></TD>
<TD>The auto endorse constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/CallerConstraint.html" title="interface in jif.types">CallerConstraint</A></B></TD>
<TD>The caller constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/DefaultSignature.html" title="interface in jif.types">DefaultSignature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/ExceptionPath.html" title="interface in jif.types">ExceptionPath</A></B></TD>
<TD>The control flow path introduced by throwing a exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A></B></TD>
<TD>Jif class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types">JifConstructorInstance</A></B></TD>
<TD>Jif constructor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></B></TD>
<TD>The context for Jif type checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types">JifFieldInstance</A></B></TD>
<TD>Jif field instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types">JifLocalInstance</A></B></TD>
<TD>Jif local instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types">JifMethodInstance</A></B></TD>
<TD>Jif method instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types">JifParsedPolyType</A></B></TD>
<TD>Jif parsed polymorphic class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A></B></TD>
<TD>Jif polymorphic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A></B></TD>
<TD>Jif procedure instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifSubst.html" title="interface in jif.types">JifSubst</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types">JifSubstType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A></B></TD>
<TD>Jif type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A></B></TD>
<TD>Jif variable instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/LabeledType.html" title="interface in jif.types">LabeledType</A></B></TD>
<TD>A labeled type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/LabelLeAssertion.html" title="interface in jif.types">LabelLeAssertion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></B></TD>
<TD>The root of the Jif class parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A></B></TD>
<TD>A parameter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/Path.html" title="interface in jif.types">Path</A></B></TD>
<TD>A control flow path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types">PrincipalInstance</A></B></TD>
<TD>A <code>PrincipalInstance</code> represents a global principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/UnknownParam.html" title="interface in jif.types">UnknownParam</A></B></TD>
<TD>A representation of any unknown class parameter.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/ActsForConstraint_c.html" title="class in jif.types">ActsForConstraint_c</A></B></TD>
<TD>An implementation of the <code>ActsForConstraint</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/AuthConstraint_c.html" title="class in jif.types">AuthConstraint_c</A></B></TD>
<TD>An implementation of the <code>AuthConstraint</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/AutoEndorseConstraint_c.html" title="class in jif.types">AutoEndorseConstraint_c</A></B></TD>
<TD>An implementation of the <code>CallerConstraint</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/CallerConstraint_c.html" title="class in jif.types">CallerConstraint_c</A></B></TD>
<TD>An implementation of the <code>CallerConstraint</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A></B></TD>
<TD>Label equation derived from a label constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/ExceptionPath_c.html" title="class in jif.types">ExceptionPath_c</A></B></TD>
<TD>An implementation of the <code>ExceptionPath</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/FixedSignature.html" title="class in jif.types">FixedSignature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/GotoPath_c.html" title="class in jif.types">GotoPath_c</A></B></TD>
<TD>The control flow path derived from GOTO like statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/Graph.html" title="class in jif.types">Graph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifConstructorInstance_c.html" title="class in jif.types">JifConstructorInstance_c</A></B></TD>
<TD>An implementation of the <code>JifConstructorInstance</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifContext_c.html" title="class in jif.types">JifContext_c</A></B></TD>
<TD>An implementation of the <code>JifContext</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifFieldInstance_c.html" title="class in jif.types">JifFieldInstance_c</A></B></TD>
<TD>An implementation of the <code>JifFieldInstance</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifLazyClassInitializer_c.html" title="class in jif.types">JifLazyClassInitializer_c</A></B></TD>
<TD>A LazyClassInitializer is responsible for initializing members of
 a class after it has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifLocalInstance_c.html" title="class in jif.types">JifLocalInstance_c</A></B></TD>
<TD>An implementation of the <code>JifLocalInstance</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifMethodInstance_c.html" title="class in jif.types">JifMethodInstance_c</A></B></TD>
<TD>An implementation of the <code>JifMethodInstance</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifMuPClass_c.html" title="class in jif.types">JifMuPClass_c</A></B></TD>
<TD>An implementation of the <code>JifParsedPolyType</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifParsedPolyType_c.html" title="class in jif.types">JifParsedPolyType_c</A></B></TD>
<TD>An implementation of the <code>JifParsedPolyType</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifSubst_c.html" title="class in jif.types">JifSubst_c</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifSubstClassType_c.html" title="class in jif.types">JifSubstClassType_c</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/JifTypeSystem_c.html" title="class in jif.types">JifTypeSystem_c</A></B></TD>
<TD>An implementation of the <code>JifTypeSystem</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types">LabelConstraint</A></B></TD>
<TD>A <code>LabelConstraint</code> represents a constraint on labels, which 
 may either be an inequality or equality constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A></B></TD>
<TD>Kinds of constraint, either equality or inequality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/LabeledType_c.html" title="class in jif.types">LabeledType_c</A></B></TD>
<TD>An implementation of the <code>LabeledType</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/LabelLeAssertion_c.html" title="class in jif.types">LabelLeAssertion_c</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A></B></TD>
<TD>The class is a simple Label visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A></B></TD>
<TD>A Jif label with names for the debuging use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/ParamInstance_c.html" title="class in jif.types">ParamInstance_c</A></B></TD>
<TD>An implementation of the <code>ParamInstance</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/Path.FixedPath.html" title="class in jif.types">Path.FixedPath</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></B></TD>
<TD>Implements the mapping from paths to labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/PrincipalInstance_c.html" title="class in jif.types">PrincipalInstance_c</A></B></TD>
<TD>An implementation of the <code>PrincipalInstance</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></B></TD>
<TD>A solver of Jif constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/SolverGLB.html" title="class in jif.types">SolverGLB</A></B></TD>
<TD>A solver of Jif constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/TypeSubstitutor.html" title="class in jif.types">TypeSubstitutor</A></B></TD>
<TD>Visits an AST, and applies a <code>LabelSubsitution</code> to all labels
 that occur in the AST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/UnknownParam_c.html" title="class in jif.types">UnknownParam_c</A></B></TD>
<TD>An implementation of the <code>UnknownParam</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/VarMap.html" title="class in jif.types">VarMap</A></B></TD>
<TD>Maps variable components to labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/VarSignature.html" title="class in jif.types">VarSignature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/types/SemanticDetailedException.html" title="class in jif.types">SemanticDetailedException</A></B></TD>
<TD>Allow a more detailed message if requested.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jif.types Description
</H2>

<P>
<P>Contains classes related to the Jif type system and 
Jif types, including Jif labels and principals. </P>

<P>All the types and labelsextend from the class 
<CODE>TypeObject</CODE>. The objects of 
these classes
should be created by invoking the correponding methods of 
<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types"><CODE>JifTypeSystem</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>TypeObject</CODE>, 
<CODE>Type</CODE>, 
<CODE>TypeSystem</CODE>, 
<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types"><CODE></P></CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/hierarchy/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
