<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:57 EDT 2006 -->
<TITLE>
jif.types Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jif.types Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/hierarchy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jif.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">polyglot.types.Context_c (implements polyglot.types.Context)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifContext_c.html" title="class in jif.types"><B>JifContext_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>)
</UL>
<LI TYPE="circle">polyglot.util.Enum (implements polyglot.util.Internable, java.io.Serializable)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types"><B>LabelConstraint.Kind</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types"><B>ParamInstance.Kind</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/Path.FixedPath.html" title="class in jif.types"><B>Path.FixedPath</B></A> (implements jif.types.<A HREF="../../jif/types/Path.html" title="interface in jif.types">Path</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/Equation.html" title="class in jif.types"><B>Equation</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/ExceptionPath_c.html" title="class in jif.types"><B>ExceptionPath_c</B></A> (implements jif.types.<A HREF="../../jif/types/ExceptionPath.html" title="interface in jif.types">ExceptionPath</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/FixedSignature.html" title="class in jif.types"><B>FixedSignature</B></A> (implements jif.types.<A HREF="../../jif/types/DefaultSignature.html" title="interface in jif.types">DefaultSignature</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/GotoPath_c.html" title="class in jif.types"><B>GotoPath_c</B></A> (implements jif.types.<A HREF="../../jif/types/Path.html" title="interface in jif.types">Path</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/Graph.html" title="class in jif.types"><B>Graph</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubst_c.ConstraintXform.html" title="class in jif.types"><B>JifSubst_c.ConstraintXform</B></A> (implements polyglot.util.Transformation)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubst_c.LabelXform.html" title="class in jif.types"><B>JifSubst_c.LabelXform</B></A> (implements polyglot.util.Transformation)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubst_c.PrincipalXform.html" title="class in jif.types"><B>JifSubst_c.PrincipalXform</B></A> (implements polyglot.util.Transformation)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types"><B>LabelConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabelSubstitution.html" title="class in jif.types"><B>LabelSubstitution</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubst_c.SubstLabelSubst.html" title="class in jif.types"><B>JifSubst_c.SubstLabelSubst</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/NamedLabel.html" title="class in jif.types"><B>NamedLabel</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/PathMap.html" title="class in jif.types"><B>PathMap</B></A><LI TYPE="circle">polyglot.types.SchedulerClassInitializer (implements polyglot.types.LazyClassInitializer)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLazyClassInitializer_c.html" title="class in jif.types"><B>JifLazyClassInitializer_c</B></A></UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/Solver.html" title="class in jif.types"><B>Solver</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/SolverGLB.html" title="class in jif.types"><B>SolverGLB</B></A></UL>
<LI TYPE="circle">polyglot.ext.param.types.Subst_c (implements polyglot.ext.param.types.Subst)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubst_c.html" title="class in jif.types"><B>JifSubst_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifSubst.html" title="interface in jif.types">JifSubst</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">polyglot.types.SemanticException<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/SemanticDetailedException.html" title="class in jif.types"><B>SemanticDetailedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.TypeObject_c (implements polyglot.types.TypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ActsForConstraint_c.html" title="class in jif.types"><B>ActsForConstraint_c</B></A> (implements jif.types.<A HREF="../../jif/types/ActsForConstraint.html" title="interface in jif.types">ActsForConstraint</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/AuthConstraint_c.html" title="class in jif.types"><B>AuthConstraint_c</B></A> (implements jif.types.<A HREF="../../jif/types/AuthConstraint.html" title="interface in jif.types">AuthConstraint</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/AutoEndorseConstraint_c.html" title="class in jif.types"><B>AutoEndorseConstraint_c</B></A> (implements jif.types.<A HREF="../../jif/types/AutoEndorseConstraint.html" title="interface in jif.types">AutoEndorseConstraint</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/CallerConstraint_c.html" title="class in jif.types"><B>CallerConstraint_c</B></A> (implements jif.types.<A HREF="../../jif/types/CallerConstraint.html" title="interface in jif.types">CallerConstraint</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabelLeAssertion_c.html" title="class in jif.types"><B>LabelLeAssertion_c</B></A> (implements jif.types.<A HREF="../../jif/types/LabelLeAssertion.html" title="interface in jif.types">LabelLeAssertion</A>)
<LI TYPE="circle">polyglot.ext.param.types.PClass_c (implements polyglot.ext.param.types.PClass)
<UL>
<LI TYPE="circle">polyglot.ext.param.types.MuPClass_c (implements polyglot.ext.param.types.MuPClass)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMuPClass_c.html" title="class in jif.types"><B>JifMuPClass_c</B></A></UL>
</UL>
<LI TYPE="circle">polyglot.types.ProcedureInstance_c (implements polyglot.types.ProcedureInstance)
<UL>
<LI TYPE="circle">polyglot.types.ConstructorInstance_c (implements polyglot.types.ConstructorInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance_c.html" title="class in jif.types"><B>JifConstructorInstance_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types">JifConstructorInstance</A>)
</UL>
<LI TYPE="circle">polyglot.types.MethodInstance_c (implements polyglot.types.MethodInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance_c.html" title="class in jif.types"><B>JifMethodInstance_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types">JifMethodInstance</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.Type_c (implements polyglot.types.Type)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabeledType_c.html" title="class in jif.types"><B>LabeledType_c</B></A> (implements jif.types.<A HREF="../../jif/types/LabeledType.html" title="interface in jif.types">LabeledType</A>)
<LI TYPE="circle">polyglot.types.ReferenceType_c (implements polyglot.types.ReferenceType)
<UL>
<LI TYPE="circle">polyglot.types.ClassType_c (implements polyglot.types.ClassType)
<UL>
<LI TYPE="circle">polyglot.types.ParsedClassType_c (implements polyglot.types.ParsedClassType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType_c.html" title="class in jif.types"><B>JifParsedPolyType_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types">JifParsedPolyType</A>)
</UL>
<LI TYPE="circle">polyglot.ext.param.types.SubstClassType_c (implements polyglot.ext.param.types.SubstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstClassType_c.html" title="class in jif.types"><B>JifSubstClassType_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types">JifSubstType</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/UnknownParam_c.html" title="class in jif.types"><B>UnknownParam_c</B></A> (implements jif.types.<A HREF="../../jif/types/UnknownParam.html" title="interface in jif.types">UnknownParam</A>)
<LI TYPE="circle">polyglot.types.VarInstance_c (implements polyglot.types.VarInstance)
<UL>
<LI TYPE="circle">polyglot.types.FieldInstance_c (implements polyglot.types.FieldInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance_c.html" title="class in jif.types"><B>JifFieldInstance_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types">JifFieldInstance</A>)
</UL>
<LI TYPE="circle">polyglot.types.LocalInstance_c (implements polyglot.types.LocalInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance_c.html" title="class in jif.types"><B>JifLocalInstance_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types">JifLocalInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ParamInstance_c.html" title="class in jif.types"><B>ParamInstance_c</B></A> (implements jif.types.<A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A>)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/PrincipalInstance_c.html" title="class in jif.types"><B>PrincipalInstance_c</B></A> (implements jif.types.<A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types">PrincipalInstance</A>)
</UL>
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/TypeSubstitutor.html" title="class in jif.types"><B>TypeSubstitutor</B></A><LI TYPE="circle">polyglot.types.TypeSystem_c (implements polyglot.types.TypeSystem)
<UL>
<LI TYPE="circle">polyglot.ext.param.types.ParamTypeSystem_c (implements polyglot.ext.param.types.ParamTypeSystem)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifTypeSystem_c.html" title="class in jif.types"><B>JifTypeSystem_c</B></A> (implements jif.types.<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>)
</UL>
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/VarMap.html" title="class in jif.types"><B>VarMap</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/VarSignature.html" title="class in jif.types"><B>VarSignature</B></A> (implements jif.types.<A HREF="../../jif/types/DefaultSignature.html" title="interface in jif.types">DefaultSignature</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">polyglot.util.Copy<UL>
<LI TYPE="circle">polyglot.types.Context (also extends polyglot.types.Resolver)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifContext.html" title="interface in jif.types"><B>JifContext</B></A></UL>
<LI TYPE="circle">polyglot.types.TypeObject (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/Assertion.html" title="interface in jif.types"><B>Assertion</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ActsForConstraint.html" title="interface in jif.types"><B>ActsForConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/AuthConstraint.html" title="interface in jif.types"><B>AuthConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/AutoEndorseConstraint.html" title="interface in jif.types"><B>AutoEndorseConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/CallerConstraint.html" title="interface in jif.types"><B>CallerConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabelLeAssertion.html" title="interface in jif.types"><B>LabelLeAssertion</B></A></UL>
<LI TYPE="circle">polyglot.types.Declaration<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Importable, polyglot.types.MemberInstance, polyglot.types.ReferenceType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.ProcedureInstance (also extends polyglot.types.CodeInstance)
<UL>
<LI TYPE="circle">polyglot.types.ConstructorInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types"><B>JifProcedureInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends polyglot.types.ConstructorInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends polyglot.types.MethodInstance)
</UL>
<LI TYPE="circle">polyglot.types.MethodInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.VarInstance (also extends polyglot.types.TypeObject)
<UL>
<LI TYPE="circle">polyglot.types.FieldInstance (also extends polyglot.types.MemberInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types"><B>JifVarInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends polyglot.types.FieldInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends polyglot.types.LocalInstance)
</UL>
<LI TYPE="circle">polyglot.types.LocalInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types"><B>ParamInstance</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types"><B>PrincipalInstance</B></A></UL>
</UL>
<LI TYPE="circle">polyglot.types.MemberInstance<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Declaration, polyglot.types.Importable, polyglot.types.ReferenceType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.CodeInstance<UL>
<LI TYPE="circle">polyglot.types.ProcedureInstance (also extends polyglot.types.Declaration)
<UL>
<LI TYPE="circle">polyglot.types.ConstructorInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types"><B>JifProcedureInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends polyglot.types.ConstructorInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends polyglot.types.MethodInstance)
</UL>
<LI TYPE="circle">polyglot.types.MethodInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.FieldInstance (also extends polyglot.types.VarInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.Named<UL>
<LI TYPE="circle">polyglot.types.Importable<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Declaration, polyglot.types.MemberInstance, polyglot.types.ReferenceType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.ParsedTypeObject<UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ClassType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/Param.html" title="interface in jif.types"><B>Param</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/UnknownParam.html" title="interface in jif.types"><B>UnknownParam</B></A></UL>
<LI TYPE="circle">polyglot.types.Qualifier<UL>
<LI TYPE="circle">polyglot.types.Type<UL>
<LI TYPE="circle">polyglot.ext.param.types.InstType<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabeledType.html" title="interface in jif.types"><B>LabeledType</B></A><LI TYPE="circle">polyglot.types.ReferenceType<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Declaration, polyglot.types.Importable, polyglot.types.MemberInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.ext.param.types.SubstType<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.VarInstance (also extends polyglot.types.Declaration)
<UL>
<LI TYPE="circle">polyglot.types.FieldInstance (also extends polyglot.types.MemberInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types"><B>JifVarInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends polyglot.types.FieldInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends polyglot.types.LocalInstance)
</UL>
<LI TYPE="circle">polyglot.types.LocalInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types"><B>ParamInstance</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types"><B>PrincipalInstance</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/DefaultSignature.html" title="interface in jif.types"><B>DefaultSignature</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/Path.html" title="interface in jif.types"><B>Path</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ExceptionPath.html" title="interface in jif.types"><B>ExceptionPath</B></A></UL>
<LI TYPE="circle">polyglot.types.Resolver<UL>
<LI TYPE="circle">polyglot.types.Context (also extends polyglot.util.Copy)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifContext.html" title="interface in jif.types"><B>JifContext</B></A></UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">polyglot.ext.param.types.Subst<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubst.html" title="interface in jif.types"><B>JifSubst</B></A></UL>
<LI TYPE="circle">polyglot.types.TypeObject (also extends polyglot.util.Copy)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/Assertion.html" title="interface in jif.types"><B>Assertion</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ActsForConstraint.html" title="interface in jif.types"><B>ActsForConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/AuthConstraint.html" title="interface in jif.types"><B>AuthConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/AutoEndorseConstraint.html" title="interface in jif.types"><B>AutoEndorseConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/CallerConstraint.html" title="interface in jif.types"><B>CallerConstraint</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabelLeAssertion.html" title="interface in jif.types"><B>LabelLeAssertion</B></A></UL>
<LI TYPE="circle">polyglot.types.Declaration<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Importable, polyglot.types.MemberInstance, polyglot.types.ReferenceType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.ProcedureInstance (also extends polyglot.types.CodeInstance)
<UL>
<LI TYPE="circle">polyglot.types.ConstructorInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types"><B>JifProcedureInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends polyglot.types.ConstructorInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends polyglot.types.MethodInstance)
</UL>
<LI TYPE="circle">polyglot.types.MethodInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.VarInstance (also extends polyglot.types.TypeObject)
<UL>
<LI TYPE="circle">polyglot.types.FieldInstance (also extends polyglot.types.MemberInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types"><B>JifVarInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends polyglot.types.FieldInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends polyglot.types.LocalInstance)
</UL>
<LI TYPE="circle">polyglot.types.LocalInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types"><B>ParamInstance</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types"><B>PrincipalInstance</B></A></UL>
</UL>
<LI TYPE="circle">polyglot.types.MemberInstance<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Declaration, polyglot.types.Importable, polyglot.types.ReferenceType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.CodeInstance<UL>
<LI TYPE="circle">polyglot.types.ProcedureInstance (also extends polyglot.types.Declaration)
<UL>
<LI TYPE="circle">polyglot.types.ConstructorInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types"><B>JifProcedureInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types"><B>JifConstructorInstance</B></A> (also extends polyglot.types.ConstructorInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends polyglot.types.MethodInstance)
</UL>
<LI TYPE="circle">polyglot.types.MethodInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types"><B>JifMethodInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifProcedureInstance.html" title="interface in jif.types">JifProcedureInstance</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.FieldInstance (also extends polyglot.types.VarInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
</UL>
<LI TYPE="circle">polyglot.types.Named<UL>
<LI TYPE="circle">polyglot.types.Importable<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Declaration, polyglot.types.MemberInstance, polyglot.types.ReferenceType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.ParsedTypeObject<UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ClassType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/Param.html" title="interface in jif.types"><B>Param</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/UnknownParam.html" title="interface in jif.types"><B>UnknownParam</B></A></UL>
<LI TYPE="circle">polyglot.types.Qualifier<UL>
<LI TYPE="circle">polyglot.types.Type<UL>
<LI TYPE="circle">polyglot.ext.param.types.InstType<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/LabeledType.html" title="interface in jif.types"><B>LabeledType</B></A><LI TYPE="circle">polyglot.types.ReferenceType<UL>
<LI TYPE="circle">polyglot.types.ClassType (also extends polyglot.types.Declaration, polyglot.types.Importable, polyglot.types.MemberInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types"><B>JifClassType</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types"><B>JifPolyType</B></A> (also extends polyglot.ext.param.types.InstType)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends polyglot.types.ParsedClassType)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, polyglot.ext.param.types.SubstType)
</UL>
<LI TYPE="circle">polyglot.types.ParsedClassType (also extends polyglot.types.ParsedTypeObject)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifParsedPolyType.html" title="interface in jif.types"><B>JifParsedPolyType</B></A> (also extends jif.types.<A HREF="../../jif/types/JifPolyType.html" title="interface in jif.types">JifPolyType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.ext.param.types.SubstType<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>JifSubstType</B></A> (also extends polyglot.ext.param.types.InstType, jif.types.<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.VarInstance (also extends polyglot.types.Declaration)
<UL>
<LI TYPE="circle">polyglot.types.FieldInstance (also extends polyglot.types.MemberInstance)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types"><B>JifVarInstance</B></A><UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifFieldInstance.html" title="interface in jif.types"><B>JifFieldInstance</B></A> (also extends polyglot.types.FieldInstance)
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends polyglot.types.LocalInstance)
</UL>
<LI TYPE="circle">polyglot.types.LocalInstance<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifLocalInstance.html" title="interface in jif.types"><B>JifLocalInstance</B></A> (also extends jif.types.<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types">JifVarInstance</A>)
</UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types"><B>ParamInstance</B></A><LI TYPE="circle">jif.types.<A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types"><B>PrincipalInstance</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">polyglot.types.TypeSystem<UL>
<LI TYPE="circle">polyglot.ext.param.types.ParamTypeSystem<UL>
<LI TYPE="circle">jif.types.<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types"><B>JifTypeSystem</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/hierarchy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
