<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:55 EDT 2006 -->
<TITLE>
SolverGLB
</TITLE>

<META NAME="keywords" CONTENT="jif.types.SolverGLB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SolverGLB";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/Solver.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/TypeSubstitutor.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/SolverGLB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolverGLB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.types.Solver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Class SolverGLB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jif/types/Solver.html" title="class in jif.types">jif.types.Solver</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.types.SolverGLB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SolverGLB</B><DT>extends <A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></DL>
</PRE>

<P>
A solver of Jif constraints. Finds solution to constraints essentially by
 propogating lower bounds forwards.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jif.types.Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jif.types.<A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Solver.html#dynBounds">dynBounds</A>, <A HREF="../../jif/types/Solver.html#STATUS_NO_SOLUTION">STATUS_NO_SOLUTION</A>, <A HREF="../../jif/types/Solver.html#STATUS_NOT_SOLVED">STATUS_NOT_SOLVED</A>, <A HREF="../../jif/types/Solver.html#STATUS_SOLVED">STATUS_SOLVED</A>, <A HREF="../../jif/types/Solver.html#STATUS_SOLVING">STATUS_SOLVING</A>, <A HREF="../../jif/types/Solver.html#stop_constraint">stop_constraint</A>, <A HREF="../../jif/types/Solver.html#ts">ts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#SolverGLB(jif.types.JifTypeSystem, java.lang.String)">SolverGLB</A></B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
          java.lang.String&nbsp;solverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#SolverGLB(jif.types.SolverGLB)">SolverGLB</A></B>(<A HREF="../../jif/types/SolverGLB.html" title="class in jif.types">SolverGLB</A>&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#addDependencies(jif.types.Equation)">addDependencies</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the correct dependencies from Equation eqn to varaiables
 occuring in eqn, and dependencies in the other direction (that is, from
 variables occuring in eqn to eqn).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#allActivesAreMultiVarRHS()">allActivesAreMultiVarRHS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if every active constraint has multi vars on the RHS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#checkEquation(jif.types.Equation)">checkEquation</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the equation eqn is satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#findContradictiveEqn(jif.types.LabelConstraint)">findContradictiveEqn</A></B>(<A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types">LabelConstraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a contradicting equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#findNeeded(jif.types.label.ConfPolicy, jif.types.label.ConfPolicy, jif.types.hierarchy.LabelEnv)">findNeeded</A></B>(<A HREF="../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A>&nbsp;lhs,
           <A HREF="../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A>&nbsp;rhs,
           <A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#findNeeded(jif.types.label.IntegPolicy, jif.types.label.IntegPolicy, jif.types.hierarchy.LabelEnv)">findNeeded</A></B>(<A HREF="../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;lhs,
           <A HREF="../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;rhs,
           <A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#findNeeded(jif.types.label.Label, jif.types.label.Label, jif.types.hierarchy.LabelEnv)">findNeeded</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;lhs,
           <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;rhs,
           <A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the most permissive label L such that lhs <= rhs join L</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#getDefaultBound()">getDefaultBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default bound of variables in this solver is bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#refineVariableEquation(jif.types.label.VarLabel, jif.types.Equation)">refineVariableEquation</A></B>(<A HREF="../../jif/types/label/VarLabel.html" title="interface in jif.types.label">VarLabel</A>&nbsp;v,
                       <A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise the bound on the label variable v, which is a component of the RHS
 of the equation eqn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverGLB.html#solve_eqn(jif.types.Equation)">solve_eqn</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the bounds of variables in the RHS of Equation eqn,
 to make the equation satisfied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jif.types.<A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Solver.html#addConstraint(jif.types.LabelConstraint)">addConstraint</A>, <A HREF="../../jif/types/Solver.html#addDependency(jif.types.Equation, jif.types.label.VarLabel)">addDependency</A>, <A HREF="../../jif/types/Solver.html#addDependency(jif.types.label.VarLabel, jif.types.Equation)">addDependency</A>, <A HREF="../../jif/types/Solver.html#addEquationToQueue(jif.types.Equation)">addEquationToQueue</A>, <A HREF="../../jif/types/Solver.html#addEquationToQueueHead(jif.types.Equation)">addEquationToQueueHead</A>, <A HREF="../../jif/types/Solver.html#addTrace(jif.types.label.VarLabel, jif.types.Equation, jif.types.label.Label)">addTrace</A>, <A HREF="../../jif/types/Solver.html#applyBoundsTo(jif.types.label.Label)">applyBoundsTo</A>, <A HREF="../../jif/types/Solver.html#bounds()">bounds</A>, <A HREF="../../jif/types/Solver.html#checkCandidateSolution()">checkCandidateSolution</A>, <A HREF="../../jif/types/Solver.html#createGraph()">createGraph</A>, <A HREF="../../jif/types/Solver.html#errorMsg(jif.types.LabelConstraint)">errorMsg</A>, <A HREF="../../jif/types/Solver.html#errorShowConstraint()">errorShowConstraint</A>, <A HREF="../../jif/types/Solver.html#errorShowDefns()">errorShowDefns</A>, <A HREF="../../jif/types/Solver.html#errorShowDetailMsg()">errorShowDetailMsg</A>, <A HREF="../../jif/types/Solver.html#errorShowTechnicalMsg()">errorShowTechnicalMsg</A>, <A HREF="../../jif/types/Solver.html#errorStringConstraint(jif.types.LabelConstraint)">errorStringConstraint</A>, <A HREF="../../jif/types/Solver.html#errorStringDefns(jif.types.LabelConstraint)">errorStringDefns</A>, <A HREF="../../jif/types/Solver.html#findTrace(jif.types.label.VarLabel, jif.types.label.Label, boolean)">findTrace</A>, <A HREF="../../jif/types/Solver.html#getQueue()">getQueue</A>, <A HREF="../../jif/types/Solver.html#inc_counter()">inc_counter</A>, <A HREF="../../jif/types/Solver.html#report(int, java.lang.String)">report</A>, <A HREF="../../jif/types/Solver.html#reportError(jif.types.LabelConstraint, java.util.Collection)">reportError</A>, <A HREF="../../jif/types/Solver.html#reportTraces(java.util.Collection)">reportTraces</A>, <A HREF="../../jif/types/Solver.html#setBound(jif.types.label.VarLabel, jif.types.label.Label, jif.types.LabelConstraint)">setBound</A>, <A HREF="../../jif/types/Solver.html#setBounds(jif.types.VarMap)">setBounds</A>, <A HREF="../../jif/types/Solver.html#shouldReport(int)">shouldReport</A>, <A HREF="../../jif/types/Solver.html#solve_bounds()">solve_bounds</A>, <A HREF="../../jif/types/Solver.html#solve()">solve</A>, <A HREF="../../jif/types/Solver.html#triggerTransforms(jif.types.label.Label, jif.types.hierarchy.LabelEnv)">triggerTransforms</A>, <A HREF="../../jif/types/Solver.html#wakeUp(jif.types.label.VarLabel)">wakeUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SolverGLB(jif.types.JifTypeSystem, java.lang.String)"><!-- --></A><H3>
SolverGLB</H3>
<PRE>
public <B>SolverGLB</B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                 java.lang.String&nbsp;solverName)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="SolverGLB(jif.types.SolverGLB)"><!-- --></A><H3>
SolverGLB</H3>
<PRE>
protected <B>SolverGLB</B>(<A HREF="../../jif/types/SolverGLB.html" title="class in jif.types">SolverGLB</A>&nbsp;js)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDependencies(jif.types.Equation)"><!-- --></A><H3>
addDependencies</H3>
<PRE>
protected void <B>addDependencies</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</PRE>
<DL>
<DD>This method adds the correct dependencies from Equation eqn to varaiables
 occuring in eqn, and dependencies in the other direction (that is, from
 variables occuring in eqn to eqn).
 
 There is a dependency from Equation eqn to all variables that occur on
 the RHS of eqn, as the bounds on these variables may be modified
 (upwards) as a result of solving eqn.
 
 There is a dependency from all variables on the LHS of eqn to eqn,
 because modifying (upwards) the bounds on these variables may cause eqn
 to no longer be satisfied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#addDependencies(jif.types.Equation)">addDependencies</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBound()"><!-- --></A><H3>
getDefaultBound</H3>
<PRE>
protected <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>getDefaultBound</B>()</PRE>
<DL>
<DD>The default bound of variables in this solver is bottom
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#getDefaultBound()">getDefaultBound</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve_eqn(jif.types.Equation)"><!-- --></A><H3>
solve_eqn</H3>
<PRE>
protected void <B>solve_eqn</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)
                  throws polyglot.types.SemanticException</PRE>
<DL>
<DD>This method changes the bounds of variables in the RHS of Equation eqn,
 to make the equation satisfied. If the equation has no variables in the
 RHS, it just checks that the equation holds, and returns.
 
 Otherwise, if the RHS has exactly one variable, then it refines that
 variable
 <A HREF="../../jif/types/SolverGLB.html#refineVariableEquation(jif.types.label.VarLabel, jif.types.Equation)">(see here)</A>
 and returns. If the RHS has more than one variable, then the method
 performs a search, attempting to refine each variable in turn, and then
 recursively attempting to solve the set of equations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#solve_eqn(jif.types.Equation)">solve_eqn</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allActivesAreMultiVarRHS()"><!-- --></A><H3>
allActivesAreMultiVarRHS</H3>
<PRE>
protected boolean <B>allActivesAreMultiVarRHS</B>()</PRE>
<DL>
<DD>return true if every active constraint has multi vars on the RHS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refineVariableEquation(jif.types.label.VarLabel, jif.types.Equation)"><!-- --></A><H3>
refineVariableEquation</H3>
<PRE>
protected void <B>refineVariableEquation</B>(<A HREF="../../jif/types/label/VarLabel.html" title="interface in jif.types.label">VarLabel</A>&nbsp;v,
                                      <A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)
                               throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Raise the bound on the label variable v, which is a component of the RHS
 of the equation eqn.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNeeded(jif.types.label.Label, jif.types.label.Label, jif.types.hierarchy.LabelEnv)"><!-- --></A><H3>
findNeeded</H3>
<PRE>
protected <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>findNeeded</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;lhs,
                           <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;rhs,
                           <A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env)</PRE>
<DL>
<DD>Return the most permissive label L such that lhs <= rhs join L
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNeeded(jif.types.label.ConfPolicy, jif.types.label.ConfPolicy, jif.types.hierarchy.LabelEnv)"><!-- --></A><H3>
findNeeded</H3>
<PRE>
protected <A HREF="../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A> <B>findNeeded</B>(<A HREF="../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A>&nbsp;lhs,
                                <A HREF="../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A>&nbsp;rhs,
                                <A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNeeded(jif.types.label.IntegPolicy, jif.types.label.IntegPolicy, jif.types.hierarchy.LabelEnv)"><!-- --></A><H3>
findNeeded</H3>
<PRE>
protected <A HREF="../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A> <B>findNeeded</B>(<A HREF="../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;lhs,
                                 <A HREF="../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;rhs,
                                 <A HREF="../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquation(jif.types.Equation)"><!-- --></A><H3>
checkEquation</H3>
<PRE>
protected void <B>checkEquation</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)
                      throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Check that the equation eqn is satisfied. The RHS of eqn cannot have any
 variables.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE> - if eqn is not satisfied.
<DD><CODE>polyglot.util.InternalCompilerError</CODE> - if eqn contains variables</DL>
</DD>
</DL>
<HR>

<A NAME="findContradictiveEqn(jif.types.LabelConstraint)"><!-- --></A><H3>
findContradictiveEqn</H3>
<PRE>
protected <A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A> <B>findContradictiveEqn</B>(<A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types">LabelConstraint</A>&nbsp;c)</PRE>
<DL>
<DD>Find a contradicting equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#findContradictiveEqn(jif.types.LabelConstraint)">findContradictiveEqn</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/Solver.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/TypeSubstitutor.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/types/SolverGLB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolverGLB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.types.Solver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
