<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:56 EDT 2006 -->
<TITLE>
DynamicPrincipal_c
</TITLE>

<META NAME="keywords" CONTENT="jif.types.principal.DynamicPrincipal_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DynamicPrincipal_c";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/principal/ExternalPrincipal.html" title="interface in jif.types.principal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/principal/DynamicPrincipal_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicPrincipal_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types.principal</FONT>
<BR>
Class DynamicPrincipal_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">polyglot.types.TypeObject_c
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">jif.types.principal.Principal_c</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jif.types.principal.DynamicPrincipal_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A>, <A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal">DynamicPrincipal</A>, <A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>, polyglot.types.TypeObject, polyglot.util.Copy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynamicPrincipal_c</B><DT>extends <A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A><DT>implements <A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal">DynamicPrincipal</A></DL>
</PRE>

<P>
An implementation of the <code>DynamicPrincipal</code> interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jif.types.principal.DynamicPrincipal_c">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.types.TypeObject_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>position, ts</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#DynamicPrincipal_c(jif.types.label.AccessPath, jif.types.JifTypeSystem, polyglot.util.Position)">DynamicPrincipal_c</A></B>(<A HREF="../../../jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A>&nbsp;path,
                   <A HREF="../../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                   polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#equalsImpl(polyglot.types.TypeObject)">equalsImpl</A></B>(polyglot.types.TypeObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#isCanonical()">isCanonical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A></B>(<A HREF="../../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
           <A HREF="../../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label check the principal, which will determine how much information may be
 gained if the principal is evaluated at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#subst(jif.types.LabelSubstitution)">subst</A></B>(<A HREF="../../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A></B>(polyglot.types.TypeSystem&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the principal is runtime representable, when it is evaluated at
 runtime it may throw exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/principal/DynamicPrincipal_c.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.principal.Principal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jif.types.principal.<A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#isBottomPrincipal()">isBottomPrincipal</A>, <A HREF="../../../jif/types/principal/Principal_c.html#isTopPrincipal()">isTopPrincipal</A>, <A HREF="../../../jif/types/principal/Principal_c.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.types.TypeObject_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, equals, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.principal.Principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jif.types.principal.<A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/principal/Principal.html#isBottomPrincipal()">isBottomPrincipal</A>, <A HREF="../../../jif/types/principal/Principal.html#isTopPrincipal()">isTopPrincipal</A>, <A HREF="../../../jif/types/principal/Principal.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.types.TypeObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.util.Copy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicPrincipal_c(jif.types.label.AccessPath, jif.types.JifTypeSystem, polyglot.util.Position)"><!-- --></A><H3>
DynamicPrincipal_c</H3>
<PRE>
public <B>DynamicPrincipal_c</B>(<A HREF="../../../jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A>&nbsp;path,
                          <A HREF="../../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                          polyglot.util.Position&nbsp;pos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public <A HREF="../../../jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A> <B>path</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/DynamicPrincipal.html#path()">path</A></CODE> in interface <CODE><A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal">DynamicPrincipal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRuntimeRepresentable()"><!-- --></A><H3>
isRuntimeRepresentable</H3>
<PRE>
public boolean <B>isRuntimeRepresentable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/Param.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE> in interface <CODE><A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE> in class <CODE><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCanonical()"><!-- --></A><H3>
isCanonical</H3>
<PRE>
public boolean <B>isCanonical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/Param.html#isCanonical()">isCanonical</A></CODE> in interface <CODE><A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE><DT><B>Specified by:</B><DD><CODE>isCanonical</CODE> in interface <CODE>polyglot.types.TypeObject</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#isCanonical()">isCanonical</A></CODE> in class <CODE><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsImpl(polyglot.types.TypeObject)"><!-- --></A><H3>
equalsImpl</H3>
<PRE>
public boolean <B>equalsImpl</B>(polyglot.types.TypeObject&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equalsImpl</CODE> in interface <CODE>polyglot.types.TypeObject</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#equalsImpl(polyglot.types.TypeObject)">equalsImpl</A></CODE> in class <CODE><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwTypes(polyglot.types.TypeSystem)"><!-- --></A><H3>
throwTypes</H3>
<PRE>
public java.util.List <B>throwTypes</B>(polyglot.types.TypeSystem&nbsp;ts)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/principal/Principal.html#throwTypes(polyglot.types.TypeSystem)">Principal</A></CODE></B></DD>
<DD>If the principal is runtime representable, when it is evaluated at
 runtime it may throw exceptions. This method returns a list of
 the exceptions that the runtime evaluation of the principal may produce.
 If the principal cannot be evaluated at runtime, an empty list should be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A></CODE> in interface <CODE><A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A></CODE> in class <CODE><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(jif.types.LabelSubstitution)"><!-- --></A><H3>
subst</H3>
<PRE>
public <A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>subst</B>(<A HREF="../../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)
                throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal.html#subst(jif.types.LabelSubstitution)">subst</A></CODE> in interface <CODE><A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#subst(jif.types.LabelSubstitution)">subst</A></CODE> in class <CODE><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - The <code>LabelSubstitution</code> to apply to this
            principal
<DT><B>Returns:</B><DD>the result of applying labelSubst to this principal.
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelCheck(jif.types.JifContext, jif.visit.LabelChecker)"><!-- --></A><H3>
labelCheck</H3>
<PRE>
public <A HREF="../../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>labelCheck</B>(<A HREF="../../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                          <A HREF="../../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/principal/Principal.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">Principal</A></CODE></B></DD>
<DD>Label check the principal, which will determine how much information may be
 gained if the principal is evaluated at runtime. For example, given the
 dynamic principal p, where p is a local variable, evaluation of this
 label at runtime will reveal as much information as the label of p. For
 example, the following code is illegal, as the runtime evaluation of the
 principal reveals too much information
 <pre>
 boolean{Alice:} secret = ...;
 final principal{Alice:} p = secret?Bob:Chuck;
 boolean{} leak = false;
 if (p actsfor Bob) { // evaluation of p reveals
                      // information at level {Alice:}
     leak = true;
        } 
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A></CODE> in interface <CODE><A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/principal/Principal_c.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A></CODE> in class <CODE><A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jif/ast/Jif.html#labelCheck(jif.visit.LabelChecker)"><CODE>Jif.labelCheck(LabelChecker)</CODE></A>, 
<A HREF="../../../jif/types/label/Label.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)"><CODE>Label.labelCheck(JifContext, LabelChecker)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/principal/ExternalPrincipal.html" title="interface in jif.types.principal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/principal/DynamicPrincipal_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicPrincipal_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
