<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:57 EDT 2006 -->
<TITLE>
jif.types.principal Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jif.types.principal Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/visit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/principal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jif.types.principal
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">polyglot.types.TypeObject_c (implements polyglot.types.TypeObject)
<UL>
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/Principal_c.html" title="class in jif.types.principal"><B>Principal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>)
<UL>
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/BottomPrincipal_c.html" title="class in jif.types.principal"><B>BottomPrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/BottomPrincipal.html" title="interface in jif.types.principal">BottomPrincipal</A>)
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ConjunctivePrincipal_c.html" title="class in jif.types.principal"><B>ConjunctivePrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/ConjunctivePrincipal.html" title="interface in jif.types.principal">ConjunctivePrincipal</A>)
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/DisjunctivePrincipal_c.html" title="class in jif.types.principal"><B>DisjunctivePrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/DisjunctivePrincipal.html" title="interface in jif.types.principal">DisjunctivePrincipal</A>)
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/DynamicPrincipal_c.html" title="class in jif.types.principal"><B>DynamicPrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal">DynamicPrincipal</A>)
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ExternalPrincipal_c.html" title="class in jif.types.principal"><B>ExternalPrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/ExternalPrincipal.html" title="interface in jif.types.principal">ExternalPrincipal</A>)
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ParamPrincipal_c.html" title="class in jif.types.principal"><B>ParamPrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/ParamPrincipal.html" title="interface in jif.types.principal">ParamPrincipal</A>)
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/TopPrincipal_c.html" title="class in jif.types.principal"><B>TopPrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/TopPrincipal.html" title="interface in jif.types.principal">TopPrincipal</A>)
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/UnknownPrincipal_c.html" title="class in jif.types.principal"><B>UnknownPrincipal_c</B></A> (implements jif.types.principal.<A HREF="../../../jif/types/principal/UnknownPrincipal.html" title="interface in jif.types.principal">UnknownPrincipal</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">polyglot.util.Copy<UL>
<LI TYPE="circle">polyglot.types.TypeObject (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../../jif/types/Param.html" title="interface in jif.types"><B>Param</B></A><UL>
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal"><B>Principal</B></A><UL>
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/BottomPrincipal.html" title="interface in jif.types.principal"><B>BottomPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ConjunctivePrincipal.html" title="interface in jif.types.principal"><B>ConjunctivePrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/DisjunctivePrincipal.html" title="interface in jif.types.principal"><B>DisjunctivePrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal"><B>DynamicPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ExternalPrincipal.html" title="interface in jif.types.principal"><B>ExternalPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ParamPrincipal.html" title="interface in jif.types.principal"><B>ParamPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/TopPrincipal.html" title="interface in jif.types.principal"><B>TopPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/UnknownPrincipal.html" title="interface in jif.types.principal"><B>UnknownPrincipal</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">polyglot.types.TypeObject (also extends polyglot.util.Copy)
<UL>
<LI TYPE="circle">jif.types.<A HREF="../../../jif/types/Param.html" title="interface in jif.types"><B>Param</B></A><UL>
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/Principal.html" title="interface in jif.types.principal"><B>Principal</B></A><UL>
<LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/BottomPrincipal.html" title="interface in jif.types.principal"><B>BottomPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ConjunctivePrincipal.html" title="interface in jif.types.principal"><B>ConjunctivePrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/DisjunctivePrincipal.html" title="interface in jif.types.principal"><B>DisjunctivePrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/DynamicPrincipal.html" title="interface in jif.types.principal"><B>DynamicPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ExternalPrincipal.html" title="interface in jif.types.principal"><B>ExternalPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/ParamPrincipal.html" title="interface in jif.types.principal"><B>ParamPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/TopPrincipal.html" title="interface in jif.types.principal"><B>TopPrincipal</B></A><LI TYPE="circle">jif.types.principal.<A HREF="../../../jif/types/principal/UnknownPrincipal.html" title="interface in jif.types.principal"><B>UnknownPrincipal</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/visit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/principal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
