<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:56 EDT 2006 -->
<TITLE>
Label
</TITLE>

<META NAME="keywords" CONTENT="jif.types.label.Label interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Label";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/JoinPolicy_c.html" title="class in jif.types.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/label/Label.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types.label</FONT>
<BR>
Interface Label</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, polyglot.util.Copy, <A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A>, java.io.Serializable, polyglot.types.TypeObject</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../jif/types/label/ArgLabel.html" title="interface in jif.types.label">ArgLabel</A>, <A HREF="../../../jif/types/label/CovariantParamLabel.html" title="interface in jif.types.label">CovariantParamLabel</A>, <A HREF="../../../jif/types/label/DynamicLabel.html" title="interface in jif.types.label">DynamicLabel</A>, <A HREF="../../../jif/types/label/JoinLabel.html" title="interface in jif.types.label">JoinLabel</A>, <A HREF="../../../jif/types/label/MeetLabel.html" title="interface in jif.types.label">MeetLabel</A>, <A HREF="../../../jif/types/label/NotTaken.html" title="interface in jif.types.label">NotTaken</A>, <A HREF="../../../jif/types/label/PairLabel.html" title="interface in jif.types.label">PairLabel</A>, <A HREF="../../../jif/types/label/ParamLabel.html" title="interface in jif.types.label">ParamLabel</A>, <A HREF="../../../jif/types/label/ThisLabel.html" title="interface in jif.types.label">ThisLabel</A>, <A HREF="../../../jif/types/label/UnknownLabel.html" title="interface in jif.types.label">UnknownLabel</A>, <A HREF="../../../jif/types/label/VarLabel.html" title="interface in jif.types.label">VarLabel</A>, <A HREF="../../../jif/types/label/WritersToReadersLabel.html" title="interface in jif.types.label">WritersToReadersLabel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jif/types/label/ArgLabel_c.html" title="class in jif.types.label">ArgLabel_c</A>, <A HREF="../../../jif/types/label/CovariantParamLabel_c.html" title="class in jif.types.label">CovariantParamLabel_c</A>, <A HREF="../../../jif/types/label/DynamicLabel_c.html" title="class in jif.types.label">DynamicLabel_c</A>, <A HREF="../../../jif/types/label/JoinLabel_c.html" title="class in jif.types.label">JoinLabel_c</A>, <A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A>, <A HREF="../../../jif/types/label/MeetLabel_c.html" title="class in jif.types.label">MeetLabel_c</A>, <A HREF="../../../jif/types/label/NotTaken_c.html" title="class in jif.types.label">NotTaken_c</A>, <A HREF="../../../jif/types/label/PairLabel_c.html" title="class in jif.types.label">PairLabel_c</A>, <A HREF="../../../jif/types/label/ParamLabel_c.html" title="class in jif.types.label">ParamLabel_c</A>, <A HREF="../../../jif/types/label/ThisLabel_c.html" title="class in jif.types.label">ThisLabel_c</A>, <A HREF="../../../jif/types/label/UnknownLabel_c.html" title="class in jif.types.label">UnknownLabel_c</A>, <A HREF="../../../jif/types/label/VarLabel_c.html" title="class in jif.types.label">VarLabel_c</A>, <A HREF="../../../jif/types/label/WritersToReadersLabel_c.html" title="class in jif.types.label">WritersToReadersLabel_c</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Label</B><DT>extends <A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A></DL>
</PRE>

<P>
This class represents the Jif security label.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#componentString()">componentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#componentString(java.util.Set)">componentString</A></B>(java.util.Set&nbsp;printedLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#confProjection()">confProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#hasVariableComponents()">hasVariableComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the label contain any variables as components? This does not include variables
 that are in bounds of arg labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#hasVariables()">hasVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the label contain any variables at all? This includes variables
 that are in bounds of arg labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#hasWritersToReaders()">hasWritersToReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the label contain any writersToReaders constructs?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#integProjection()">integProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isBottom()">isBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label equivalent to bottom?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isComparable()">isComparable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label comparable to other labels?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isCovariant()">isCovariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label covariant?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isDisambiguated()">isDisambiguated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are the components of this label all disambiguated?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isEnumerable()">isEnumerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are the components of this label enumerable?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isInvariant()">isInvariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label invariant?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#isTop()">isTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label equivalent to top?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A></B>(<A HREF="../../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
           <A HREF="../../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label check the label, which will determine how much information may be
 gained if the label is evaluated at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#leq_(jif.types.label.Label, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)">leq_</A></B>(<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
     <A HREF="../../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;H,
     <A HREF="../../../jif/types/hierarchy/LabelEnv.SearchState.html" title="interface in jif.types.hierarchy">LabelEnv.SearchState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of leq, should only be called by JifTypeSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplify the label, using leq if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#subst(jif.types.LabelSubstitution)">subst</A></B>(<A HREF="../../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;labelSubst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A></B>(polyglot.types.TypeSystem&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the label is runtime representable, when it is evaluated at runtime it
 may throw exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Expr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A></B>(<A HREF="../../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#toString(java.util.Set)">toString</A></B>(java.util.Set&nbsp;printedLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/Label.html#variableComponents()">variableComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of variables that this label contains as components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Param"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jif.types.<A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/Param.html#isCanonical()">isCanonical</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.types.TypeObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equalsImpl, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.util.Copy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBottom()"><!-- --></A><H3>
isBottom</H3>
<PRE>
boolean <B>isBottom</B>()</PRE>
<DL>
<DD>Is this label equivalent to bottom?
 <p>
 For example, a JoinLabel with no components would return true for this
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTop()"><!-- --></A><H3>
isTop</H3>
<PRE>
boolean <B>isTop</B>()</PRE>
<DL>
<DD>Is this label equivalent to top?
 <p>
 For example, a JoinLabel with two components, one of which is Top, would
 return true for this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvariant()"><!-- --></A><H3>
isInvariant</H3>
<PRE>
boolean <B>isInvariant</B>()</PRE>
<DL>
<DD>Is this label invariant?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCovariant()"><!-- --></A><H3>
isCovariant</H3>
<PRE>
boolean <B>isCovariant</B>()</PRE>
<DL>
<DD>Is this label covariant?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComparable()"><!-- --></A><H3>
isComparable</H3>
<PRE>
boolean <B>isComparable</B>()</PRE>
<DL>
<DD>Is this label comparable to other labels?
 <p>
 For example, an UnknownLabel is not comparable to others, neither is a
 VarLabel. Most other labels are.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
java.lang.String <B>description</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(jif.types.LabelSubstitution)"><!-- --></A><H3>
subst</H3>
<PRE>
<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>subst</B>(<A HREF="../../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;labelSubst)
            throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSubst</CODE> - The <code>LabelSubstitution</code> to apply to this
            label
<DT><B>Returns:</B><DD>the result of applying labelSubst to this label.
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelCheck(jif.types.JifContext, jif.visit.LabelChecker)"><!-- --></A><H3>
labelCheck</H3>
<PRE>
<A HREF="../../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>labelCheck</B>(<A HREF="../../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                   <A HREF="../../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</PRE>
<DL>
<DD>Label check the label, which will determine how much information may be
 gained if the label is evaluated at runtime. For example, given the
 dynamic label {*lb}, where lb is a local variable, evaluation of this
 label at runtime will reveal as much information as the label of lb. For
 example, the following code is illegal, as the runtime evaluation of the
 label reveals too much information
 
 <pre>
 
  boolean{Alice:} secret = ...;
  final label{Alice:} lb = secret?new label{}:new label{Bob:};
  boolean{} leak = false;
  if ((*lb} &lt;= new label{}) { // evaluation of lb reveals 
                           // information at level {Alice:} 
     leak = true;
  } 
  
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jif/ast/Jif.html#labelCheck(jif.visit.LabelChecker)"><CODE>Jif.labelCheck(LabelChecker)</CODE></A>, 
<A HREF="../../../jif/types/principal/Principal.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)"><CODE>Principal.labelCheck(JifContext, LabelChecker)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnumerable()"><!-- --></A><H3>
isEnumerable</H3>
<PRE>
boolean <B>isEnumerable</B>()</PRE>
<DL>
<DD>Are the components of this label enumerable?
 <p>
 For example, Singletons are enumerable, JoinLabels are enumerable,
 RuntimeLabel (the label of all runtime representable components) is not
 enumerable.
 
 NOTE: The components of a label are not neccessarily stuck together with
 a join operation. For example, the MeetLabel uses the meet operation
 between its components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisambiguated()"><!-- --></A><H3>
isDisambiguated</H3>
<PRE>
boolean <B>isDisambiguated</B>()</PRE>
<DL>
<DD>Are the components of this label all disambiguated?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplify()"><!-- --></A><H3>
simplify</H3>
<PRE>
<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>simplify</B>()</PRE>
<DL>
<DD>Simplify the label, using leq if needed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>normalize</B>()</PRE>
<DL>
<DD>Normalize the label. Essentially, simplify as much as possible without
 using the leq ordering
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWritersToReaders()"><!-- --></A><H3>
hasWritersToReaders</H3>
<PRE>
boolean <B>hasWritersToReaders</B>()</PRE>
<DL>
<DD>Does the label contain any writersToReaders constructs?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariableComponents()"><!-- --></A><H3>
hasVariableComponents</H3>
<PRE>
boolean <B>hasVariableComponents</B>()</PRE>
<DL>
<DD>Does the label contain any variables as components? This does not include variables
 that are in bounds of arg labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariables()"><!-- --></A><H3>
hasVariables</H3>
<PRE>
boolean <B>hasVariables</B>()</PRE>
<DL>
<DD>Does the label contain any variables at all? This includes variables
 that are in bounds of arg labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variableComponents()"><!-- --></A><H3>
variableComponents</H3>
<PRE>
java.util.Set <B>variableComponents</B>()</PRE>
<DL>
<DD>The set of variables that this label contains as components. This
 is a subset of variables(), since it does not count var labels contained
 in upper bounds of arg labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq_(jif.types.label.Label, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)"><!-- --></A><H3>
leq_</H3>
<PRE>
boolean <B>leq_</B>(<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
             <A HREF="../../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;H,
             <A HREF="../../../jif/types/hierarchy/LabelEnv.SearchState.html" title="interface in jif.types.hierarchy">LabelEnv.SearchState</A>&nbsp;state)</PRE>
<DL>
<DD>Implementation of leq, should only be called by JifTypeSystem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - the label to determine if this label is leq to. This label
            always satisfies !this.equals(L)<DD><CODE>H</CODE> - the label environment (including principal hierarchy). Will
            always be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="isRuntimeRepresentable()"><!-- --></A><H3>
isRuntimeRepresentable</H3>
<PRE>
boolean <B>isRuntimeRepresentable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/Param.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE> in interface <CODE><A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confProjection()"><!-- --></A><H3>
confProjection</H3>
<PRE>
<A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A> <B>confProjection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integProjection()"><!-- --></A><H3>
integProjection</H3>
<PRE>
<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A> <B>integProjection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwTypes(polyglot.types.TypeSystem)"><!-- --></A><H3>
throwTypes</H3>
<PRE>
java.util.List <B>throwTypes</B>(polyglot.types.TypeSystem&nbsp;ts)</PRE>
<DL>
<DD>If the label is runtime representable, when it is evaluated at runtime it
 may throw exceptions. This method returns a list of the exceptions that
 the runtime evaluation of the label may produce. If the label cannot be
 evaluated at runtime, an empty list should be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJava(jif.translate.JifToJavaRewriter)"><!-- --></A><H3>
toJava</H3>
<PRE>
polyglot.ast.Expr <B>toJava</B>(<A HREF="../../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="componentString()"><!-- --></A><H3>
componentString</H3>
<PRE>
java.lang.String <B>componentString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentString(java.util.Set)"><!-- --></A><H3>
componentString</H3>
<PRE>
java.lang.String <B>componentString</B>(java.util.Set&nbsp;printedLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Set)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(java.util.Set&nbsp;printedLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/JoinPolicy_c.html" title="class in jif.types.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/label/Label.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
