<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:56 EDT 2006 -->
<TITLE>
MeetIntegPolicy_c
</TITLE>

<META NAME="keywords" CONTENT="jif.types.label.MeetIntegPolicy_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MeetIntegPolicy_c";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/MeetConfPolicy_c.html" title="class in jif.types.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/label/MeetLabel.html" title="interface in jif.types.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/label/MeetIntegPolicy_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetIntegPolicy_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types.label</FONT>
<BR>
Class MeetIntegPolicy_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">polyglot.types.TypeObject_c
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jif/types/label/Policy_c.html" title="class in jif.types.label">jif.types.label.Policy_c</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jif/types/label/MeetPolicy_c.html" title="class in jif.types.label">jif.types.label.MeetPolicy_c</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jif.types.label.MeetIntegPolicy_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>, <A HREF="../../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A>, polyglot.types.TypeObject, polyglot.util.Copy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MeetIntegPolicy_c</B><DT>extends <A HREF="../../../jif/types/label/MeetPolicy_c.html" title="class in jif.types.label">MeetPolicy_c</A><DT>implements <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></DL>
</PRE>

<P>
Represents the meet of a number of integrity policies.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jif.types.label.MeetIntegPolicy_c">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.types.TypeObject_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>position, ts</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jif/types/label/MeetIntegPolicy_c.html#MeetIntegPolicy_c(java.util.Collection, jif.types.JifTypeSystem, polyglot.util.Position)">MeetIntegPolicy_c</A></B>(java.util.Collection&nbsp;components,
                  <A HREF="../../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                  polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/MeetIntegPolicy_c.html#constructMeetPolicy(java.util.Collection, polyglot.util.Position)">constructMeetPolicy</A></B>(java.util.Collection&nbsp;components,
                    polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/MeetIntegPolicy_c.html#isBottomIntegrity()">isBottomIntegrity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/MeetIntegPolicy_c.html#isTopIntegrity()">isTopIntegrity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/MeetIntegPolicy_c.html#join(jif.types.label.IntegPolicy)">join</A></B>(<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/MeetIntegPolicy_c.html#leq_(jif.types.label.IntegPolicy, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)">leq_</A></B>(<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;p,
     <A HREF="../../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env,
     <A HREF="../../../jif/types/hierarchy/LabelEnv.SearchState.html" title="interface in jif.types.hierarchy">LabelEnv.SearchState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/MeetIntegPolicy_c.html#meet(jif.types.label.IntegPolicy)">meet</A></B>(<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.label.MeetPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jif.types.label.<A HREF="../../../jif/types/label/MeetPolicy_c.html" title="class in jif.types.label">MeetPolicy_c</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/label/MeetPolicy_c.html#equalsImpl(polyglot.types.TypeObject)">equalsImpl</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#hashCode()">hashCode</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#hasVariables()">hasVariables</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#hasWritersToReaders()">hasWritersToReaders</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#isBottom()">isBottom</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#isCanonical()">isCanonical</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#isRuntimeRepresentable()">isRuntimeRepresentable</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#isSingleton()">isSingleton</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#isTop()">isTop</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#leq_(jif.types.label.Policy, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)">leq_</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#meetComponents()">meetComponents</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#simplify()">simplify</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#subst(jif.types.LabelSubstitution)">subst</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A>, <A HREF="../../../jif/types/label/MeetPolicy_c.html#toString(java.util.Set)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.label.Policy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jif.types.label.<A HREF="../../../jif/types/label/Policy_c.html" title="class in jif.types.label">Policy_c</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/label/Policy_c.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.types.TypeObject_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, equals, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.label.Policy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jif.types.label.<A HREF="../../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/label/Policy.html#hasVariables()">hasVariables</A>, <A HREF="../../../jif/types/label/Policy.html#hasWritersToReaders()">hasWritersToReaders</A>, <A HREF="../../../jif/types/label/Policy.html#isBottom()">isBottom</A>, <A HREF="../../../jif/types/label/Policy.html#isCanonical()">isCanonical</A>, <A HREF="../../../jif/types/label/Policy.html#isRuntimeRepresentable()">isRuntimeRepresentable</A>, <A HREF="../../../jif/types/label/Policy.html#isSingleton()">isSingleton</A>, <A HREF="../../../jif/types/label/Policy.html#isTop()">isTop</A>, <A HREF="../../../jif/types/label/Policy.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A>, <A HREF="../../../jif/types/label/Policy.html#simplify()">simplify</A>, <A HREF="../../../jif/types/label/Policy.html#subst(jif.types.LabelSubstitution)">subst</A>, <A HREF="../../../jif/types/label/Policy.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A>, <A HREF="../../../jif/types/label/Policy.html#toString(java.util.Set)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.types.TypeObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equalsImpl, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.util.Copy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeetIntegPolicy_c(java.util.Collection, jif.types.JifTypeSystem, polyglot.util.Position)"><!-- --></A><H3>
MeetIntegPolicy_c</H3>
<PRE>
public <B>MeetIntegPolicy_c</B>(java.util.Collection&nbsp;components,
                         <A HREF="../../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                         polyglot.util.Position&nbsp;pos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructMeetPolicy(java.util.Collection, polyglot.util.Position)"><!-- --></A><H3>
constructMeetPolicy</H3>
<PRE>
protected <A HREF="../../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A> <B>constructMeetPolicy</B>(java.util.Collection&nbsp;components,
                                     polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/MeetPolicy_c.html#constructMeetPolicy(java.util.Collection, polyglot.util.Position)">constructMeetPolicy</A></CODE> in class <CODE><A HREF="../../../jif/types/label/MeetPolicy_c.html" title="class in jif.types.label">MeetPolicy_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBottomIntegrity()"><!-- --></A><H3>
isBottomIntegrity</H3>
<PRE>
public boolean <B>isBottomIntegrity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/IntegPolicy.html#isBottomIntegrity()">isBottomIntegrity</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTopIntegrity()"><!-- --></A><H3>
isTopIntegrity</H3>
<PRE>
public boolean <B>isTopIntegrity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/IntegPolicy.html#isTopIntegrity()">isTopIntegrity</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq_(jif.types.label.IntegPolicy, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)"><!-- --></A><H3>
leq_</H3>
<PRE>
public boolean <B>leq_</B>(<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;p,
                    <A HREF="../../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env,
                    <A HREF="../../../jif/types/hierarchy/LabelEnv.SearchState.html" title="interface in jif.types.hierarchy">LabelEnv.SearchState</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/IntegPolicy.html#leq_(jif.types.label.IntegPolicy, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)">leq_</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(jif.types.label.IntegPolicy)"><!-- --></A><H3>
meet</H3>
<PRE>
public <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A> <B>meet</B>(<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/IntegPolicy.html#meet(jif.types.label.IntegPolicy)">meet</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.types.label.IntegPolicy)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A> <B>join</B>(<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/IntegPolicy.html#join(jif.types.label.IntegPolicy)">join</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/MeetConfPolicy_c.html" title="class in jif.types.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/label/MeetLabel.html" title="interface in jif.types.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/label/MeetIntegPolicy_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetIntegPolicy_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
