<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:56 EDT 2006 -->
<TITLE>
PairLabel_c
</TITLE>

<META NAME="keywords" CONTENT="jif.types.label.PairLabel_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PairLabel_c";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/PairLabel.html" title="interface in jif.types.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/label/ParamLabel.html" title="interface in jif.types.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/label/PairLabel_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairLabel_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.types.label.Label_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types.label</FONT>
<BR>
Class PairLabel_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">polyglot.types.TypeObject_c
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">jif.types.label.Label_c</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jif.types.label.PairLabel_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>, <A HREF="../../../jif/types/label/PairLabel.html" title="interface in jif.types.label">PairLabel</A>, <A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A>, polyglot.types.TypeObject, polyglot.util.Copy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PairLabel_c</B><DT>extends <A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A><DT>implements <A HREF="../../../jif/types/label/PairLabel.html" title="interface in jif.types.label">PairLabel</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jif.types.label.PairLabel_c">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jif.types.label.Label_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jif.types.label.<A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/label/Label_c.html#description">description</A>, <A HREF="../../../jif/types/label/Label_c.html#toJava">toJava</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.types.TypeObject_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>position, ts</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#PairLabel_c(jif.types.JifTypeSystem, jif.types.label.ConfPolicy, jif.types.label.IntegPolicy, polyglot.util.Position)">PairLabel_c</A></B>(<A HREF="../../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
            <A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A>&nbsp;confPolicy,
            <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;integPolicy,
            polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#componentString(java.util.Set)">componentString</A></B>(java.util.Set&nbsp;printedLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#confPolicy()">confPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#confProjection()">confProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#equalsImpl(polyglot.types.TypeObject)">equalsImpl</A></B>(polyglot.types.TypeObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#hasWritersToReaders()">hasWritersToReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the label contain any writersToReaders constructs?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#integPolicy()">integPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#integProjection()">integProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isBottom()">isBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a label is not Bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isCanonical()">isCanonical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isComparable()">isComparable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label comparable to other labels?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isCovariant()">isCovariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label covariant?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isDisambiguatedImpl()">isDisambiguatedImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the label is disambiguated, without recursing into child labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isEnumerable()">isEnumerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are the components of this label enumerable?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#isTop()">isTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label equivalent to top?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A></B>(<A HREF="../../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
           <A HREF="../../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label check the label, which will determine how much information may be
 gained if the label is evaluated at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#leq_(jif.types.label.Label, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)">leq_</A></B>(<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
     <A HREF="../../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env,
     <A HREF="../../../jif/types/hierarchy/LabelEnv.SearchState.html" title="interface in jif.types.hierarchy">LabelEnv.SearchState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of leq, should only be called by JifTypeSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#simplifyImpl()">simplifyImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#subst(jif.types.LabelSubstitution)">subst</A></B>(<A HREF="../../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A></B>(polyglot.types.TypeSystem&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the label is runtime representable, when it is evaluated at runtime it
 may throw exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#toString(java.util.Set)">toString</A></B>(java.util.Set&nbsp;printedLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jif/types/label/PairLabel_c.html#toString(java.util.Set, boolean)">toString</A></B>(java.util.Set&nbsp;printedLabels,
         boolean&nbsp;topLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.label.Label_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jif.types.label.<A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/label/Label_c.html#componentString()">componentString</A>, <A HREF="../../../jif/types/label/Label_c.html#description()">description</A>, <A HREF="../../../jif/types/label/Label_c.html#hasVariableComponents()">hasVariableComponents</A>, <A HREF="../../../jif/types/label/Label_c.html#hasVariables()">hasVariables</A>, <A HREF="../../../jif/types/label/Label_c.html#isDisambiguated()">isDisambiguated</A>, <A HREF="../../../jif/types/label/Label_c.html#isInvariant()">isInvariant</A>, <A HREF="../../../jif/types/label/Label_c.html#normalize()">normalize</A>, <A HREF="../../../jif/types/label/Label_c.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../jif/types/label/Label_c.html#simplify()">simplify</A>, <A HREF="../../../jif/types/label/Label_c.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A>, <A HREF="../../../jif/types/label/Label_c.html#variableComponents()">variableComponents</A>, <A HREF="../../../jif/types/label/Label_c.html#variables()">variables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.types.TypeObject_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, equals, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.label.Label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jif.types.label.<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jif/types/label/Label.html#componentString()">componentString</A>, <A HREF="../../../jif/types/label/Label.html#description()">description</A>, <A HREF="../../../jif/types/label/Label.html#hasVariableComponents()">hasVariableComponents</A>, <A HREF="../../../jif/types/label/Label.html#hasVariables()">hasVariables</A>, <A HREF="../../../jif/types/label/Label.html#isDisambiguated()">isDisambiguated</A>, <A HREF="../../../jif/types/label/Label.html#isInvariant()">isInvariant</A>, <A HREF="../../../jif/types/label/Label.html#normalize()">normalize</A>, <A HREF="../../../jif/types/label/Label.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../jif/types/label/Label.html#simplify()">simplify</A>, <A HREF="../../../jif/types/label/Label.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A>, <A HREF="../../../jif/types/label/Label.html#variableComponents()">variableComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.types.TypeObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.util.Copy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PairLabel_c(jif.types.JifTypeSystem, jif.types.label.ConfPolicy, jif.types.label.IntegPolicy, polyglot.util.Position)"><!-- --></A><H3>
PairLabel_c</H3>
<PRE>
public <B>PairLabel_c</B>(<A HREF="../../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                   <A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A>&nbsp;confPolicy,
                   <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A>&nbsp;integPolicy,
                   polyglot.util.Position&nbsp;pos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="confPolicy()"><!-- --></A><H3>
confPolicy</H3>
<PRE>
public <A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A> <B>confPolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/PairLabel.html#confPolicy()">confPolicy</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/PairLabel.html" title="interface in jif.types.label">PairLabel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integPolicy()"><!-- --></A><H3>
integPolicy</H3>
<PRE>
public <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A> <B>integPolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/PairLabel.html#integPolicy()">integPolicy</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/PairLabel.html" title="interface in jif.types.label">PairLabel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRuntimeRepresentable()"><!-- --></A><H3>
isRuntimeRepresentable</H3>
<PRE>
public boolean <B>isRuntimeRepresentable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/Param.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE> in interface <CODE><A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCovariant()"><!-- --></A><H3>
isCovariant</H3>
<PRE>
public boolean <B>isCovariant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#isCovariant()">Label</A></CODE></B></DD>
<DD>Is this label covariant?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#isCovariant()">isCovariant</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComparable()"><!-- --></A><H3>
isComparable</H3>
<PRE>
public boolean <B>isComparable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#isComparable()">Label</A></CODE></B></DD>
<DD>Is this label comparable to other labels?
 <p>
 For example, an UnknownLabel is not comparable to others, neither is a
 VarLabel. Most other labels are.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#isComparable()">isComparable</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCanonical()"><!-- --></A><H3>
isCanonical</H3>
<PRE>
public boolean <B>isCanonical</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/Param.html#isCanonical()">isCanonical</A></CODE> in interface <CODE><A HREF="../../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE><DT><B>Specified by:</B><DD><CODE>isCanonical</CODE> in interface <CODE>polyglot.types.TypeObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnumerable()"><!-- --></A><H3>
isEnumerable</H3>
<PRE>
public boolean <B>isEnumerable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#isEnumerable()">Label</A></CODE></B></DD>
<DD>Are the components of this label enumerable?
 <p>
 For example, Singletons are enumerable, JoinLabels are enumerable,
 RuntimeLabel (the label of all runtime representable components) is not
 enumerable.
 
 NOTE: The components of a label are not neccessarily stuck together with
 a join operation. For example, the MeetLabel uses the meet operation
 between its components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#isEnumerable()">isEnumerable</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisambiguatedImpl()"><!-- --></A><H3>
isDisambiguatedImpl</H3>
<PRE>
protected boolean <B>isDisambiguatedImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jif/types/label/Label_c.html#isDisambiguatedImpl()">Label_c</A></CODE></B></DD>
<DD>Check if the label is disambiguated, without recursing into child labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#isDisambiguatedImpl()">isDisambiguatedImpl</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBottom()"><!-- --></A><H3>
isBottom</H3>
<PRE>
public boolean <B>isBottom</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jif/types/label/Label_c.html#isBottom()">Label_c</A></CODE></B></DD>
<DD>By default, a label is not Bottom
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#isBottom()">isBottom</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#isBottom()">isBottom</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTop()"><!-- --></A><H3>
isTop</H3>
<PRE>
public boolean <B>isTop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#isTop()">Label</A></CODE></B></DD>
<DD>Is this label equivalent to top?
 <p>
 For example, a JoinLabel with two components, one of which is Top, would
 return true for this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#isTop()">isTop</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#isTop()">isTop</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsImpl(polyglot.types.TypeObject)"><!-- --></A><H3>
equalsImpl</H3>
<PRE>
public boolean <B>equalsImpl</B>(polyglot.types.TypeObject&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equalsImpl</CODE> in interface <CODE>polyglot.types.TypeObject</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#equalsImpl(polyglot.types.TypeObject)">equalsImpl</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplifyImpl()"><!-- --></A><H3>
simplifyImpl</H3>
<PRE>
protected <A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>simplifyImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#simplifyImpl()">simplifyImpl</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confProjection()"><!-- --></A><H3>
confProjection</H3>
<PRE>
public <A HREF="../../../jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A> <B>confProjection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#confProjection()">confProjection</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#confProjection()">confProjection</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integProjection()"><!-- --></A><H3>
integProjection</H3>
<PRE>
public <A HREF="../../../jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A> <B>integProjection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#integProjection()">integProjection</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#integProjection()">integProjection</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>polyglot.types.TypeObject_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Set)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.util.Set&nbsp;printedLabels)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#toString(java.util.Set)">toString</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#toString(java.util.Set)">toString</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentString(java.util.Set)"><!-- --></A><H3>
componentString</H3>
<PRE>
public java.lang.String <B>componentString</B>(java.util.Set&nbsp;printedLabels)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#componentString(java.util.Set)">componentString</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#componentString(java.util.Set)">componentString</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Set, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.util.Set&nbsp;printedLabels,
                                 boolean&nbsp;topLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq_(jif.types.label.Label, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)"><!-- --></A><H3>
leq_</H3>
<PRE>
public boolean <B>leq_</B>(<A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
                    <A HREF="../../../jif/types/hierarchy/LabelEnv.html" title="interface in jif.types.hierarchy">LabelEnv</A>&nbsp;env,
                    <A HREF="../../../jif/types/hierarchy/LabelEnv.SearchState.html" title="interface in jif.types.hierarchy">LabelEnv.SearchState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#leq_(jif.types.label.Label, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)">Label</A></CODE></B></DD>
<DD>Implementation of leq, should only be called by JifTypeSystem
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#leq_(jif.types.label.Label, jif.types.hierarchy.LabelEnv, jif.types.hierarchy.LabelEnv.SearchState)">leq_</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - the label to determine if this label is leq to. This label
            always satisfies !this.equals(L)<DD><CODE>env</CODE> - the label environment (including principal hierarchy). Will
            always be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="subst(jif.types.LabelSubstitution)"><!-- --></A><H3>
subst</H3>
<PRE>
public <A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>subst</B>(<A HREF="../../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)
            throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#subst(jif.types.LabelSubstitution)">subst</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#subst(jif.types.LabelSubstitution)">subst</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - The <code>LabelSubstitution</code> to apply to this
            label
<DT><B>Returns:</B><DD>the result of applying labelSubst to this label.
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="throwTypes(polyglot.types.TypeSystem)"><!-- --></A><H3>
throwTypes</H3>
<PRE>
public java.util.List <B>throwTypes</B>(polyglot.types.TypeSystem&nbsp;ts)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#throwTypes(polyglot.types.TypeSystem)">Label</A></CODE></B></DD>
<DD>If the label is runtime representable, when it is evaluated at runtime it
 may throw exceptions. This method returns a list of the exceptions that
 the runtime evaluation of the label may produce. If the label cannot be
 evaluated at runtime, an empty list should be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#throwTypes(polyglot.types.TypeSystem)">throwTypes</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWritersToReaders()"><!-- --></A><H3>
hasWritersToReaders</H3>
<PRE>
public boolean <B>hasWritersToReaders</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#hasWritersToReaders()">Label</A></CODE></B></DD>
<DD>Does the label contain any writersToReaders constructs?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#hasWritersToReaders()">hasWritersToReaders</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#hasWritersToReaders()">hasWritersToReaders</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelCheck(jif.types.JifContext, jif.visit.LabelChecker)"><!-- --></A><H3>
labelCheck</H3>
<PRE>
public <A HREF="../../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>labelCheck</B>(<A HREF="../../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                          <A HREF="../../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jif/types/label/Label.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">Label</A></CODE></B></DD>
<DD>Label check the label, which will determine how much information may be
 gained if the label is evaluated at runtime. For example, given the
 dynamic label {*lb}, where lb is a local variable, evaluation of this
 label at runtime will reveal as much information as the label of lb. For
 example, the following code is illegal, as the runtime evaluation of the
 label reveals too much information
 
 <pre>
 
  boolean{Alice:} secret = ...;
  final label{Alice:} lb = secret?new label{}:new label{Bob:};
  boolean{} leak = false;
  if ((*lb} &lt;= new label{}) { // evaluation of lb reveals 
                           // information at level {Alice:} 
     leak = true;
  } 
  
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jif/types/label/Label.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A></CODE> in interface <CODE><A HREF="../../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jif/types/label/Label_c.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)">labelCheck</A></CODE> in class <CODE><A HREF="../../../jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jif/ast/Jif.html#labelCheck(jif.visit.LabelChecker)"><CODE>Jif.labelCheck(LabelChecker)</CODE></A>, 
<A HREF="../../../jif/types/principal/Principal.html#labelCheck(jif.types.JifContext, jif.visit.LabelChecker)"><CODE>Principal.labelCheck(JifContext, LabelChecker)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jif/types/label/PairLabel.html" title="interface in jif.types.label"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jif/types/label/ParamLabel.html" title="interface in jif.types.label"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jif/types/label/PairLabel_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairLabel_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.types.label.Label_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
