<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:59 EDT 2006 -->
<TITLE>
LabelUtil
</TITLE>

<META NAME="keywords" CONTENT="jif.lang.LabelUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/lang/MeetConfPolicy.html" title="class in jif.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/lang/LabelUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.lang</FONT>
<BR>
Class LabelUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.lang.LabelUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Label is the runtime representation of a Jif label. A Label consists of a
 set of components, each of which is a <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang"><CODE>Policy</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#equivalentTo(jif.lang.Label, jif.lang.Label)">equivalentTo</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
             <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#getAndClearTime()">getAndClearTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#hashCode(jif.lang.Label)">hashCode</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#isReadableBy(jif.lang.Label, jif.lang.Principal)">isReadableBy</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
             <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#join(jif.lang.ConfPolicy, jif.lang.ConfPolicy)">join</A></B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p1,
     <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#join(jif.lang.IntegPolicy, jif.lang.IntegPolicy)">join</A></B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p1,
     <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#join(jif.lang.Label, jif.lang.Label)">join</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
     <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#meet(jif.lang.ConfPolicy, jif.lang.ConfPolicy)">meet</A></B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p1,
     <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#meet(jif.lang.IntegPolicy, jif.lang.IntegPolicy)">meet</A></B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p1,
     <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#meet(jif.lang.Label, jif.lang.Label)">meet</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
     <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#meetLbl(jif.lang.Label, jif.lang.Label)">meetLbl</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
        <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#meetPol(jif.lang.ConfPolicy, jif.lang.ConfPolicy)">meetPol</A></B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p1,
        <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#meetPol(jif.lang.IntegPolicy, jif.lang.IntegPolicy)">meetPol</A></B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p1,
        <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#noComponents()">noComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicy(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])">readerPolicy</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
             <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Jif signature for the explanation of lbl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicy(jif.lang.Principal, java.util.Collection)">readerPolicy</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             java.util.Collection&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicy(jif.lang.Principal, jif.lang.Principal)">readerPolicy</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicy(jif.lang.Principal, jif.lang.PrincipalSet)">readerPolicy</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             <A HREF="../../jif/lang/PrincipalSet.html" title="class in jif.lang">PrincipalSet</A>&nbsp;writers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicyLabel(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])">readerPolicyLabel</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
                  <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                  <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Jif signature for the explanation of lbl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicyLabel(jif.lang.Principal, java.util.Collection)">readerPolicyLabel</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                  java.util.Collection&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicyLabel(jif.lang.Principal, jif.lang.Principal)">readerPolicyLabel</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                  <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#readerPolicyLabel(jif.lang.Principal, jif.lang.PrincipalSet)">readerPolicyLabel</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                  <A HREF="../../jif/lang/PrincipalSet.html" title="class in jif.lang">PrincipalSet</A>&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#relabelsTo(jif.lang.Label, jif.lang.Label)">relabelsTo</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;from,
           <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#stringValue(jif.lang.Label)">stringValue</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#toLabel(jif.lang.ConfPolicy)">toLabel</A></B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#toLabel(jif.lang.ConfPolicy, jif.lang.IntegPolicy)">toLabel</A></B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;cPolicy,
        <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;iPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#toLabel(jif.lang.IntegPolicy)">toLabel</A></B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#toString(jif.lang.Label)">toString</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#writerPolicy(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])">writerPolicy</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
             <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;writers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Jif signature for the explanation of lbl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#writerPolicy(jif.lang.Principal, java.util.Collection)">writerPolicy</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             java.util.Collection&nbsp;writers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#writerPolicy(jif.lang.Principal, jif.lang.Principal)">writerPolicy</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#writerPolicy(jif.lang.Principal, jif.lang.PrincipalSet)">writerPolicy</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
             <A HREF="../../jif/lang/PrincipalSet.html" title="class in jif.lang">PrincipalSet</A>&nbsp;writers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#writerPolicyLabel(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])">writerPolicyLabel</A></B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
                  <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                  <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;writers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Jif signature for the explanation of lbl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#writerPolicyLabel(jif.lang.Principal, java.util.Collection)">writerPolicyLabel</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                  java.util.Collection&nbsp;writers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/lang/LabelUtil.html#writerPolicyLabel(jif.lang.Principal, jif.lang.Principal)">writerPolicyLabel</A></B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                  <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAndClearTime()"><!-- --></A><H3>
getAndClearTime</H3>
<PRE>
public static long <B>getAndClearTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noComponents()"><!-- --></A><H3>
noComponents</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>noComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicy(jif.lang.Principal, jif.lang.Principal)"><!-- --></A><H3>
readerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A> <B>readerPolicy</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicy(jif.lang.Principal, java.util.Collection)"><!-- --></A><H3>
readerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A> <B>readerPolicy</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      java.util.Collection&nbsp;readers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicy(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])"><!-- --></A><H3>
readerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A> <B>readerPolicy</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;readers)</PRE>
<DL>
<DD>See the Jif signature for the explanation of lbl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicy(jif.lang.Principal, jif.lang.PrincipalSet)"><!-- --></A><H3>
readerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A> <B>readerPolicy</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/PrincipalSet.html" title="class in jif.lang">PrincipalSet</A>&nbsp;writers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicyLabel(jif.lang.Principal, jif.lang.Principal)"><!-- --></A><H3>
readerPolicyLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>readerPolicyLabel</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicyLabel(jif.lang.Principal, java.util.Collection)"><!-- --></A><H3>
readerPolicyLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>readerPolicyLabel</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      java.util.Collection&nbsp;readers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicyLabel(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])"><!-- --></A><H3>
readerPolicyLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>readerPolicyLabel</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;readers)</PRE>
<DL>
<DD>See the Jif signature for the explanation of lbl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerPolicyLabel(jif.lang.Principal, jif.lang.PrincipalSet)"><!-- --></A><H3>
readerPolicyLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>readerPolicyLabel</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/PrincipalSet.html" title="class in jif.lang">PrincipalSet</A>&nbsp;readers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerPolicy(jif.lang.Principal, jif.lang.Principal)"><!-- --></A><H3>
writerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A> <B>writerPolicy</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                       <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerPolicy(jif.lang.Principal, java.util.Collection)"><!-- --></A><H3>
writerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A> <B>writerPolicy</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                       java.util.Collection&nbsp;writers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerPolicyLabel(jif.lang.Principal, jif.lang.Principal)"><!-- --></A><H3>
writerPolicyLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>writerPolicyLabel</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerPolicyLabel(jif.lang.Principal, java.util.Collection)"><!-- --></A><H3>
writerPolicyLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>writerPolicyLabel</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      java.util.Collection&nbsp;writers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerPolicyLabel(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])"><!-- --></A><H3>
writerPolicyLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>writerPolicyLabel</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                      <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;writers)</PRE>
<DL>
<DD>See the Jif signature for the explanation of lbl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerPolicy(jif.lang.Label, jif.lang.Principal, jif.lang.Principal[])"><!-- --></A><H3>
writerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A> <B>writerPolicy</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
                                       <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                       <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>[]&nbsp;writers)</PRE>
<DL>
<DD>See the Jif signature for the explanation of lbl.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writerPolicy(jif.lang.Principal, jif.lang.PrincipalSet)"><!-- --></A><H3>
writerPolicy</H3>
<PRE>
public static <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A> <B>writerPolicy</B>(<A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;owner,
                                       <A HREF="../../jif/lang/PrincipalSet.html" title="class in jif.lang">PrincipalSet</A>&nbsp;writers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLabel(jif.lang.ConfPolicy, jif.lang.IntegPolicy)"><!-- --></A><H3>
toLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>toLabel</B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;cPolicy,
                            <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;iPolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLabel(jif.lang.ConfPolicy)"><!-- --></A><H3>
toLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>toLabel</B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLabel(jif.lang.IntegPolicy)"><!-- --></A><H3>
toLabel</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>toLabel</B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.lang.Label, jif.lang.Label)"><!-- --></A><H3>
join</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>join</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
                         <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meetLbl(jif.lang.Label, jif.lang.Label)"><!-- --></A><H3>
meetLbl</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>meetLbl</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
                            <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(jif.lang.Label, jif.lang.Label)"><!-- --></A><H3>
meet</H3>
<PRE>
public static <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A> <B>meet</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
                         <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.lang.ConfPolicy, jif.lang.ConfPolicy)"><!-- --></A><H3>
join</H3>
<PRE>
public static <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A> <B>join</B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p1,
                              <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.lang.IntegPolicy, jif.lang.IntegPolicy)"><!-- --></A><H3>
join</H3>
<PRE>
public static <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A> <B>join</B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p1,
                               <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meetPol(jif.lang.ConfPolicy, jif.lang.ConfPolicy)"><!-- --></A><H3>
meetPol</H3>
<PRE>
public static <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A> <B>meetPol</B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p1,
                                 <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(jif.lang.ConfPolicy, jif.lang.ConfPolicy)"><!-- --></A><H3>
meet</H3>
<PRE>
public static <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A> <B>meet</B>(<A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p1,
                              <A HREF="../../jif/lang/ConfPolicy.html" title="interface in jif.lang">ConfPolicy</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meetPol(jif.lang.IntegPolicy, jif.lang.IntegPolicy)"><!-- --></A><H3>
meetPol</H3>
<PRE>
public static <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A> <B>meetPol</B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p1,
                                  <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(jif.lang.IntegPolicy, jif.lang.IntegPolicy)"><!-- --></A><H3>
meet</H3>
<PRE>
public static <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A> <B>meet</B>(<A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p1,
                               <A HREF="../../jif/lang/IntegPolicy.html" title="interface in jif.lang">IntegPolicy</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equivalentTo(jif.lang.Label, jif.lang.Label)"><!-- --></A><H3>
equivalentTo</H3>
<PRE>
public static boolean <B>equivalentTo</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l1,
                                   <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadableBy(jif.lang.Label, jif.lang.Principal)"><!-- --></A><H3>
isReadableBy</H3>
<PRE>
public static boolean <B>isReadableBy</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lbl,
                                   <A HREF="../../jif/lang/Principal.html" title="interface in jif.lang">Principal</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relabelsTo(jif.lang.Label, jif.lang.Label)"><!-- --></A><H3>
relabelsTo</H3>
<PRE>
public static boolean <B>relabelsTo</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;from,
                                 <A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(jif.lang.Label)"><!-- --></A><H3>
stringValue</H3>
<PRE>
public static java.lang.String <B>stringValue</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(jif.lang.Label)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(jif.lang.Label)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(<A HREF="../../jif/lang/Label.html" title="interface in jif.lang">Label</A>&nbsp;lb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/lang/Label.html" title="interface in jif.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/lang/MeetConfPolicy.html" title="class in jif.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/lang/LabelUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
