<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:45 EDT 2006 -->
<TITLE>
Jif
</TITLE>

<META NAME="keywords" CONTENT="jif.ast.Jif interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jif";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/InstTypeNode_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/Jif_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/Jif.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jif.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.ast</FONT>
<BR>
Interface Jif</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, polyglot.util.Copy, polyglot.ast.Ext</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jif/extension/JifFieldDeclExt.html" title="interface in jif.extension">JifFieldDeclExt</A>, <A HREF="../../jif/extension/JifProcedureDeclExt.html" title="interface in jif.extension">JifProcedureDeclExt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jif/ast/Jif_c.html" title="class in jif.ast">Jif_c</A>, <A HREF="../../jif/extension/JifArrayAccessAssignExt.html" title="class in jif.extension">JifArrayAccessAssignExt</A>, <A HREF="../../jif/extension/JifArrayAccessExt.html" title="class in jif.extension">JifArrayAccessExt</A>, <A HREF="../../jif/extension/JifArrayInitExt.html" title="class in jif.extension">JifArrayInitExt</A>, <A HREF="../../jif/extension/JifAssignExt.html" title="class in jif.extension">JifAssignExt</A>, <A HREF="../../jif/extension/JifBinaryExt.html" title="class in jif.extension">JifBinaryExt</A>, <A HREF="../../jif/extension/JifBlockExt.html" title="class in jif.extension">JifBlockExt</A>, <A HREF="../../jif/extension/JifBranchExt.html" title="class in jif.extension">JifBranchExt</A>, <A HREF="../../jif/extension/JifCallExt.html" title="class in jif.extension">JifCallExt</A>, <A HREF="../../jif/extension/JifCaseExt.html" title="class in jif.extension">JifCaseExt</A>, <A HREF="../../jif/extension/JifCastExt.html" title="class in jif.extension">JifCastExt</A>, <A HREF="../../jif/extension/JifClassBodyExt.html" title="class in jif.extension">JifClassBodyExt</A>, <A HREF="../../jif/extension/JifClassDeclExt.html" title="class in jif.extension">JifClassDeclExt</A>, <A HREF="../../jif/extension/JifConditionalExt.html" title="class in jif.extension">JifConditionalExt</A>, <A HREF="../../jif/extension/JifConstructorCallExt.html" title="class in jif.extension">JifConstructorCallExt</A>, <A HREF="../../jif/extension/JifConstructorDeclExt.html" title="class in jif.extension">JifConstructorDeclExt</A>, <A HREF="../../jif/extension/JifDeclassifyExprExt.html" title="class in jif.extension">JifDeclassifyExprExt</A>, <A HREF="../../jif/extension/JifDeclassifyStmtExt.html" title="class in jif.extension">JifDeclassifyStmtExt</A>, <A HREF="../../jif/extension/JifDoExt.html" title="class in jif.extension">JifDoExt</A>, <A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">JifDowngradeExprExt</A>, <A HREF="../../jif/extension/JifDowngradeStmtExt.html" title="class in jif.extension">JifDowngradeStmtExt</A>, <A HREF="../../jif/extension/JifEmptyExt.html" title="class in jif.extension">JifEmptyExt</A>, <A HREF="../../jif/extension/JifEndorseExprExt.html" title="class in jif.extension">JifEndorseExprExt</A>, <A HREF="../../jif/extension/JifEndorseStmtExt.html" title="class in jif.extension">JifEndorseStmtExt</A>, <A HREF="../../jif/extension/JifEvalExt.html" title="class in jif.extension">JifEvalExt</A>, <A HREF="../../jif/extension/JifFieldAssignExt.html" title="class in jif.extension">JifFieldAssignExt</A>, <A HREF="../../jif/extension/JifFieldDeclExt_c.html" title="class in jif.extension">JifFieldDeclExt_c</A>, <A HREF="../../jif/extension/JifFieldExt.html" title="class in jif.extension">JifFieldExt</A>, <A HREF="../../jif/extension/JifForExt.html" title="class in jif.extension">JifForExt</A>, <A HREF="../../jif/extension/JifFormalExt.html" title="class in jif.extension">JifFormalExt</A>, <A HREF="../../jif/extension/JifIfExt.html" title="class in jif.extension">JifIfExt</A>, <A HREF="../../jif/extension/JifInitializerExt.html" title="class in jif.extension">JifInitializerExt</A>, <A HREF="../../jif/extension/JifInstanceofExt.html" title="class in jif.extension">JifInstanceofExt</A>, <A HREF="../../jif/extension/JifLabeledExt.html" title="class in jif.extension">JifLabeledExt</A>, <A HREF="../../jif/extension/JifLabelExprExt.html" title="class in jif.extension">JifLabelExprExt</A>, <A HREF="../../jif/extension/JifLiteralExt.html" title="class in jif.extension">JifLiteralExt</A>, <A HREF="../../jif/extension/JifLocalAssignExt.html" title="class in jif.extension">JifLocalAssignExt</A>, <A HREF="../../jif/extension/JifLocalDeclExt.html" title="class in jif.extension">JifLocalDeclExt</A>, <A HREF="../../jif/extension/JifLocalExt.html" title="class in jif.extension">JifLocalExt</A>, <A HREF="../../jif/extension/JifMethodDeclExt.html" title="class in jif.extension">JifMethodDeclExt</A>, <A HREF="../../jif/extension/JifNewArrayExt.html" title="class in jif.extension">JifNewArrayExt</A>, <A HREF="../../jif/extension/JifNewExt.html" title="class in jif.extension">JifNewExt</A>, <A HREF="../../jif/extension/JifPrincipalExprExt.html" title="class in jif.extension">JifPrincipalExprExt</A>, <A HREF="../../jif/extension/JifPrincipalNodeExt.html" title="class in jif.extension">JifPrincipalNodeExt</A>, <A HREF="../../jif/extension/JifProcedureDeclExt_c.html" title="class in jif.extension">JifProcedureDeclExt_c</A>, <A HREF="../../jif/extension/JifReturnExt.html" title="class in jif.extension">JifReturnExt</A>, <A HREF="../../jif/extension/JifSourceFileExt.html" title="class in jif.extension">JifSourceFileExt</A>, <A HREF="../../jif/extension/JifSpecialExt.html" title="class in jif.extension">JifSpecialExt</A>, <A HREF="../../jif/extension/JifStmtExt_c.html" title="class in jif.extension">JifStmtExt_c</A>, <A HREF="../../jif/extension/JifSwitchExt.html" title="class in jif.extension">JifSwitchExt</A>, <A HREF="../../jif/extension/JifSynchronizedExt.html" title="class in jif.extension">JifSynchronizedExt</A>, <A HREF="../../jif/extension/JifThrowExt.html" title="class in jif.extension">JifThrowExt</A>, <A HREF="../../jif/extension/JifTryExt.html" title="class in jif.extension">JifTryExt</A>, <A HREF="../../jif/extension/JifUnaryExt.html" title="class in jif.extension">JifUnaryExt</A>, <A HREF="../../jif/extension/JifWhileExt.html" title="class in jif.extension">JifWhileExt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Jif</B><DT>extends polyglot.ast.Ext</DL>
</PRE>

<P>
This class represents a Jif extension node. It is the root of all
  the Jif extension node classes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif.html#del()">del</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif.html#del(jif.ast.Jif)">del</A></B>(<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>&nbsp;del)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif.html#labelCheck(jif.visit.LabelChecker)">labelCheck</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label check the node to which this extension is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif.html#toJava()">toJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif.html#toJava(jif.translate.ToJavaExt)">toJava</A></B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif.html#X()">X</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path map of this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif.html#X(jif.types.PathMap)">X</A></B>(<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object with the path map updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Ext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.ast.Ext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dump, ext, ext, init, node</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.util.Copy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toJava()"><!-- --></A><H3>
toJava</H3>
<PRE>
<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A> <B>toJava</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJava(jif.translate.ToJavaExt)"><!-- --></A><H3>
toJava</H3>
<PRE>
<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>toJava</B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="del(jif.ast.Jif)"><!-- --></A><H3>
del</H3>
<PRE>
<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>del</B>(<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>&nbsp;del)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="del()"><!-- --></A><H3>
del</H3>
<PRE>
<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>del</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="X()"><!-- --></A><H3>
X</H3>
<PRE>
<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>X</B>()</PRE>
<DL>
<DD>Gets the path map of this extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="X(jif.types.PathMap)"><!-- --></A><H3>
X</H3>
<PRE>
<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>X</B>(<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A>&nbsp;X)</PRE>
<DL>
<DD>Returns a copy of this object with the path map updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelCheck(jif.visit.LabelChecker)"><!-- --></A><H3>
labelCheck</H3>
<PRE>
polyglot.ast.Node <B>labelCheck</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)
                             throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Label check the node to which this extension is attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/InstTypeNode_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/Jif_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/Jif.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jif.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
