<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:45 EDT 2006 -->
<TITLE>
Jif_c
</TITLE>

<META NAME="keywords" CONTENT="jif.ast.Jif_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jif_c";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifCall_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/Jif_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jif_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.ast</FONT>
<BR>
Class Jif_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.ast.Ext_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.ast.Jif_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>, polyglot.ast.Ext, polyglot.util.Copy</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jif/extension/JifArrayAccessExt.html" title="class in jif.extension">JifArrayAccessExt</A>, <A HREF="../../jif/extension/JifArrayInitExt.html" title="class in jif.extension">JifArrayInitExt</A>, <A HREF="../../jif/extension/JifAssignExt.html" title="class in jif.extension">JifAssignExt</A>, <A HREF="../../jif/extension/JifBinaryExt.html" title="class in jif.extension">JifBinaryExt</A>, <A HREF="../../jif/extension/JifCallExt.html" title="class in jif.extension">JifCallExt</A>, <A HREF="../../jif/extension/JifCastExt.html" title="class in jif.extension">JifCastExt</A>, <A HREF="../../jif/extension/JifClassBodyExt.html" title="class in jif.extension">JifClassBodyExt</A>, <A HREF="../../jif/extension/JifClassDeclExt.html" title="class in jif.extension">JifClassDeclExt</A>, <A HREF="../../jif/extension/JifConditionalExt.html" title="class in jif.extension">JifConditionalExt</A>, <A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">JifDowngradeExprExt</A>, <A HREF="../../jif/extension/JifFieldDeclExt_c.html" title="class in jif.extension">JifFieldDeclExt_c</A>, <A HREF="../../jif/extension/JifFieldExt.html" title="class in jif.extension">JifFieldExt</A>, <A HREF="../../jif/extension/JifFormalExt.html" title="class in jif.extension">JifFormalExt</A>, <A HREF="../../jif/extension/JifInitializerExt.html" title="class in jif.extension">JifInitializerExt</A>, <A HREF="../../jif/extension/JifInstanceofExt.html" title="class in jif.extension">JifInstanceofExt</A>, <A HREF="../../jif/extension/JifLabelExprExt.html" title="class in jif.extension">JifLabelExprExt</A>, <A HREF="../../jif/extension/JifLiteralExt.html" title="class in jif.extension">JifLiteralExt</A>, <A HREF="../../jif/extension/JifLocalExt.html" title="class in jif.extension">JifLocalExt</A>, <A HREF="../../jif/extension/JifNewArrayExt.html" title="class in jif.extension">JifNewArrayExt</A>, <A HREF="../../jif/extension/JifNewExt.html" title="class in jif.extension">JifNewExt</A>, <A HREF="../../jif/extension/JifPrincipalExprExt.html" title="class in jif.extension">JifPrincipalExprExt</A>, <A HREF="../../jif/extension/JifPrincipalNodeExt.html" title="class in jif.extension">JifPrincipalNodeExt</A>, <A HREF="../../jif/extension/JifProcedureDeclExt_c.html" title="class in jif.extension">JifProcedureDeclExt_c</A>, <A HREF="../../jif/extension/JifSourceFileExt.html" title="class in jif.extension">JifSourceFileExt</A>, <A HREF="../../jif/extension/JifSpecialExt.html" title="class in jif.extension">JifSpecialExt</A>, <A HREF="../../jif/extension/JifStmtExt_c.html" title="class in jif.extension">JifStmtExt_c</A>, <A HREF="../../jif/extension/JifUnaryExt.html" title="class in jif.extension">JifUnaryExt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Jif_c</B><DT>extends polyglot.ast.Ext_c<DT>implements <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></DL>
</PRE>

<P>
An implementation of the <code>Jif</code> interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#del">del</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#toJava">toJava</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ast.Ext_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.ast.Ext_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ext, node</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#Jif_c(jif.ast.Jif, jif.translate.ToJavaExt)">Jif_c</A></B>(<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>&nbsp;del,
      <A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#Jif_c(jif.translate.ToJavaExt)">Jif_c</A></B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#checkAndRemoveThrowType(java.util.List, polyglot.types.Type)">checkAndRemoveThrowType</A></B>(java.util.List&nbsp;throwTypes,
                        polyglot.types.Type&nbsp;excType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the type excType is indeed in the list of types thrown, 
 thowTypes, and remoive excType from that list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#checkThrowTypes(java.util.List)">checkThrowTypes</A></B>(java.util.List&nbsp;throwTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the list of types thrown, 
 thowTypes, does not contain any checked exceptions, i.e., all throw 
 types have been correctly label checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#del()">del</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#del(jif.ast.Jif)">del</A></B>(<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>&nbsp;del)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#init(polyglot.ast.Node)">init</A></B>(polyglot.ast.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#labelCheck(jif.visit.LabelChecker)">labelCheck</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label check the node to which this extension is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#toJava()">toJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#toJava(jif.translate.ToJavaExt)">toJava</A></B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#X()">X</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path map of this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#X(polyglot.ast.Node)">X</A></B>(polyglot.ast.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#X(polyglot.ast.Node, jif.types.PathMap)">X</A></B>(polyglot.ast.Node&nbsp;n,
  <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/Jif_c.html#X(jif.types.PathMap)">X</A></B>(<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object with the path map updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Ext_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.ast.Ext_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dump, ext, ext, node, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Ext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.ast.Ext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dump, ext, ext, node</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
protected <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="del"><!-- --></A><H3>
del</H3>
<PRE>
protected <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>del</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toJava"><!-- --></A><H3>
toJava</H3>
<PRE>
protected <A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A> <B>toJava</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jif_c(jif.translate.ToJavaExt)"><!-- --></A><H3>
Jif_c</H3>
<PRE>
public <B>Jif_c</B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</PRE>
<DL>
</DL>
<HR>

<A NAME="Jif_c(jif.ast.Jif, jif.translate.ToJavaExt)"><!-- --></A><H3>
Jif_c</H3>
<PRE>
public <B>Jif_c</B>(<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>&nbsp;del,
             <A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toJava()"><!-- --></A><H3>
toJava</H3>
<PRE>
public <A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A> <B>toJava</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/Jif.html#toJava()">toJava</A></CODE> in interface <CODE><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(polyglot.ast.Node)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(polyglot.ast.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>polyglot.ast.Ext</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>polyglot.ast.Ext_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJava(jif.translate.ToJavaExt)"><!-- --></A><H3>
toJava</H3>
<PRE>
public <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>toJava</B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/Jif.html#toJava(jif.translate.ToJavaExt)">toJava</A></CODE> in interface <CODE><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>polyglot.util.Copy</CODE><DT><B>Overrides:</B><DD><CODE>copy</CODE> in class <CODE>polyglot.ast.Ext_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="del(jif.ast.Jif)"><!-- --></A><H3>
del</H3>
<PRE>
public <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>del</B>(<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>&nbsp;del)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/Jif.html#del(jif.ast.Jif)">del</A></CODE> in interface <CODE><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="del()"><!-- --></A><H3>
del</H3>
<PRE>
public <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>del</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/Jif.html#del()">del</A></CODE> in interface <CODE><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="X()"><!-- --></A><H3>
X</H3>
<PRE>
public <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>X</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/ast/Jif.html#X()">Jif</A></CODE></B></DD>
<DD>Gets the path map of this extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/Jif.html#X()">X</A></CODE> in interface <CODE><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="X(jif.types.PathMap)"><!-- --></A><H3>
X</H3>
<PRE>
public <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A> <B>X</B>(<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A>&nbsp;X)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/ast/Jif.html#X(jif.types.PathMap)">Jif</A></CODE></B></DD>
<DD>Returns a copy of this object with the path map updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/Jif.html#X(jif.types.PathMap)">X</A></CODE> in interface <CODE><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelCheck(jif.visit.LabelChecker)"><!-- --></A><H3>
labelCheck</H3>
<PRE>
public polyglot.ast.Node <B>labelCheck</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc)
                             throws polyglot.types.SemanticException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/ast/Jif.html#labelCheck(jif.visit.LabelChecker)">Jif</A></CODE></B></DD>
<DD>Label check the node to which this extension is attached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/Jif.html#labelCheck(jif.visit.LabelChecker)">labelCheck</A></CODE> in interface <CODE><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="X(polyglot.ast.Node)"><!-- --></A><H3>
X</H3>
<PRE>
public static <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>X</B>(polyglot.ast.Node&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="X(polyglot.ast.Node, jif.types.PathMap)"><!-- --></A><H3>
X</H3>
<PRE>
public static polyglot.ast.Node <B>X</B>(polyglot.ast.Node&nbsp;n,
                                  <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A>&nbsp;X)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndRemoveThrowType(java.util.List, polyglot.types.Type)"><!-- --></A><H3>
checkAndRemoveThrowType</H3>
<PRE>
public static void <B>checkAndRemoveThrowType</B>(java.util.List&nbsp;throwTypes,
                                           polyglot.types.Type&nbsp;excType)</PRE>
<DL>
<DD>Check that the type excType is indeed in the list of types thrown, 
 thowTypes, and remoive excType from that list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwTypes</CODE> - <DD><CODE>excType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkThrowTypes(java.util.List)"><!-- --></A><H3>
checkThrowTypes</H3>
<PRE>
public static void <B>checkThrowTypes</B>(java.util.List&nbsp;throwTypes)</PRE>
<DL>
<DD>Check that the list of types thrown, 
 thowTypes, does not contain any checked exceptions, i.e., all throw 
 types have been correctly label checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwTypes</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/Jif.html" title="interface in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifCall_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/Jif_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jif_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
