<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:46 EDT 2006 -->
<TITLE>
JifClassDecl_c
</TITLE>

<META NAME="keywords" CONTENT="jif.ast.JifClassDecl_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifClassDecl_c";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifConstructorDecl.html" title="interface in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifClassDecl_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifClassDecl_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.ast</FONT>
<BR>
Class JifClassDecl_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.ast.Node_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.ast.Term_c
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.ast.ClassDecl_c
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.ast.JifClassDecl_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A>, polyglot.ast.ClassDecl, polyglot.ast.ClassMember, polyglot.ast.JL, polyglot.ast.Node, polyglot.ast.NodeOps, polyglot.ast.Term, polyglot.ast.TopLevelDecl, polyglot.util.Copy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JifClassDecl_c</B><DT>extends polyglot.ast.ClassDecl_c<DT>implements <A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></DL>
</PRE>

<P>
An implementation of the <code>JifClassDecl</code> interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#authority">authority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ast.ClassDecl_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.ast.ClassDecl_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>body, defaultCI, flags, interfaces, name, superClass, type</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ast.Term_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.ast.Term_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>exceptions, reachable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ast.Node_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.ast.Node_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>del, error, ext, position</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#JifClassDecl_c(polyglot.util.Position, polyglot.types.Flags, java.lang.String, java.util.List, polyglot.ast.TypeNode, java.util.List, java.util.List, polyglot.ast.ClassBody)">JifClassDecl_c</A></B>(polyglot.util.Position&nbsp;pos,
               polyglot.types.Flags&nbsp;flags,
               java.lang.String&nbsp;name,
               java.util.List&nbsp;params,
               polyglot.ast.TypeNode&nbsp;superClass,
               java.util.List&nbsp;interfaces,
               java.util.List&nbsp;authority,
               polyglot.ast.ClassBody&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#addAuthorityToContext(jif.types.JifContext)">addAuthorityToContext</A></B>(<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#addParamsToContext(jif.types.JifContext)">addParamsToContext</A></B>(<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#authority()">authority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#authority(java.util.List)">authority</A></B>(java.util.List&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#buildTypes(polyglot.visit.TypeBuilder)">buildTypes</A></B>(polyglot.visit.TypeBuilder&nbsp;tb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#disambiguate(polyglot.visit.AmbiguityRemover)">disambiguate</A></B>(polyglot.visit.AmbiguityRemover&nbsp;ar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#enterChildScope(polyglot.ast.Node, polyglot.types.Context)">enterChildScope</A></B>(polyglot.ast.Node&nbsp;child,
                polyglot.types.Context&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#enterScope(polyglot.types.Context)">enterScope</A></B>(polyglot.types.Context&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#params()">params</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#params(java.util.List)">params</A></B>(java.util.List&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#prettyPrintHeader(polyglot.util.CodeWriter, polyglot.visit.PrettyPrinter)">prettyPrintHeader</A></B>(polyglot.util.CodeWriter&nbsp;w,
                  polyglot.visit.PrettyPrinter&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/ast/JifClassDecl_c.html" title="class in jif.ast">JifClassDecl_c</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#reconstruct(java.util.List, polyglot.ast.TypeNode, java.util.List, java.util.List, polyglot.ast.ClassBody)">reconstruct</A></B>(java.util.List&nbsp;params,
            polyglot.ast.TypeNode&nbsp;superClass,
            java.util.List&nbsp;interfaces,
            java.util.List&nbsp;authority,
            polyglot.ast.ClassBody&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#translate(polyglot.util.CodeWriter, polyglot.visit.Translator)">translate</A></B>(polyglot.util.CodeWriter&nbsp;w,
          polyglot.visit.Translator&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#type(polyglot.types.Type)">type</A></B>(polyglot.types.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifClassDecl_c.html#visitChildren(polyglot.visit.NodeVisitor)">visitChildren</A></B>(polyglot.visit.NodeVisitor&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.ClassDecl_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.ast.ClassDecl_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptCFG, addDefaultConstructor, addDefaultConstructorIfNeeded, body, body, buildTypesEnter, checkSupertypeCycles, defaultConstructorNeeded, disambiguateOverride, disambiguateSupertypes, dump, entry, flags, flags, interfaces, interfaces, isDisambiguated, memberInstance, name, name, prettyPrint, prettyPrintFooter, reconstruct, setInterfaces, setSuperClass, superClass, superClass, toString, type, type, typeCheck</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Term_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.ast.Term_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>exceptionCheck, exceptions, exceptions, listEntry, reachable, reachable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Node_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.ast.Node_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDecls, checkConstants, childExpectedType, copy, del, del, disambiguateEnter, dump, dump, error, error, exceptionCheckEnter, ext, ext, ext, ext, init, isTypeChecked, node, position, position, prettyPrint, prettyPrint, print, printBlock, printSubStmt, throwTypes, typeCheckEnter, typeCheckOverride, visit, visitChild, visitEdge, visitList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.ClassDecl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.ast.ClassDecl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>body, body, flags, flags, interfaces, interfaces, name, name, superClass, superClass, type, type</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.ClassMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.ast.ClassMember</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>memberInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="params"><!-- --></A><H3>
params</H3>
<PRE>
protected java.util.List <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authority"><!-- --></A><H3>
authority</H3>
<PRE>
protected java.util.List <B>authority</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JifClassDecl_c(polyglot.util.Position, polyglot.types.Flags, java.lang.String, java.util.List, polyglot.ast.TypeNode, java.util.List, java.util.List, polyglot.ast.ClassBody)"><!-- --></A><H3>
JifClassDecl_c</H3>
<PRE>
public <B>JifClassDecl_c</B>(polyglot.util.Position&nbsp;pos,
                      polyglot.types.Flags&nbsp;flags,
                      java.lang.String&nbsp;name,
                      java.util.List&nbsp;params,
                      polyglot.ast.TypeNode&nbsp;superClass,
                      java.util.List&nbsp;interfaces,
                      java.util.List&nbsp;authority,
                      polyglot.ast.ClassBody&nbsp;body)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="params()"><!-- --></A><H3>
params</H3>
<PRE>
public java.util.List <B>params</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/JifClassDecl.html#params()">params</A></CODE> in interface <CODE><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="params(java.util.List)"><!-- --></A><H3>
params</H3>
<PRE>
public <A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A> <B>params</B>(java.util.List&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/JifClassDecl.html#params(java.util.List)">params</A></CODE> in interface <CODE><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authority()"><!-- --></A><H3>
authority</H3>
<PRE>
public java.util.List <B>authority</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/JifClassDecl.html#authority()">authority</A></CODE> in interface <CODE><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authority(java.util.List)"><!-- --></A><H3>
authority</H3>
<PRE>
public <A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A> <B>authority</B>(java.util.List&nbsp;authority)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/JifClassDecl.html#authority(java.util.List)">authority</A></CODE> in interface <CODE><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconstruct(java.util.List, polyglot.ast.TypeNode, java.util.List, java.util.List, polyglot.ast.ClassBody)"><!-- --></A><H3>
reconstruct</H3>
<PRE>
protected <A HREF="../../jif/ast/JifClassDecl_c.html" title="class in jif.ast">JifClassDecl_c</A> <B>reconstruct</B>(java.util.List&nbsp;params,
                                     polyglot.ast.TypeNode&nbsp;superClass,
                                     java.util.List&nbsp;interfaces,
                                     java.util.List&nbsp;authority,
                                     polyglot.ast.ClassBody&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(polyglot.visit.NodeVisitor)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
public polyglot.ast.Node <B>visitChildren</B>(polyglot.visit.NodeVisitor&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitChildren</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE><DT><B>Overrides:</B><DD><CODE>visitChildren</CODE> in class <CODE>polyglot.ast.ClassDecl_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enterScope(polyglot.types.Context)"><!-- --></A><H3>
enterScope</H3>
<PRE>
public polyglot.types.Context <B>enterScope</B>(polyglot.types.Context&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enterScope</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE><DT><B>Overrides:</B><DD><CODE>enterScope</CODE> in class <CODE>polyglot.ast.Node_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enterChildScope(polyglot.ast.Node, polyglot.types.Context)"><!-- --></A><H3>
enterChildScope</H3>
<PRE>
public polyglot.types.Context <B>enterChildScope</B>(polyglot.ast.Node&nbsp;child,
                                              polyglot.types.Context&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enterChildScope</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE><DT><B>Overrides:</B><DD><CODE>enterChildScope</CODE> in class <CODE>polyglot.ast.ClassDecl_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParamsToContext(jif.types.JifContext)"><!-- --></A><H3>
addParamsToContext</H3>
<PRE>
public <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A> <B>addParamsToContext</B>(<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/JifClassDecl.html#addParamsToContext(jif.types.JifContext)">addParamsToContext</A></CODE> in interface <CODE><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthorityToContext(jif.types.JifContext)"><!-- --></A><H3>
addAuthorityToContext</H3>
<PRE>
public <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A> <B>addAuthorityToContext</B>(<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/JifClassDecl.html#addAuthorityToContext(jif.types.JifContext)">addAuthorityToContext</A></CODE> in interface <CODE><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTypes(polyglot.visit.TypeBuilder)"><!-- --></A><H3>
buildTypes</H3>
<PRE>
public polyglot.ast.Node <B>buildTypes</B>(polyglot.visit.TypeBuilder&nbsp;tb)
                             throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildTypes</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE><DT><B>Overrides:</B><DD><CODE>buildTypes</CODE> in class <CODE>polyglot.ast.ClassDecl_c</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disambiguate(polyglot.visit.AmbiguityRemover)"><!-- --></A><H3>
disambiguate</H3>
<PRE>
public polyglot.ast.Node <B>disambiguate</B>(polyglot.visit.AmbiguityRemover&nbsp;ar)
                               throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disambiguate</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE><DT><B>Overrides:</B><DD><CODE>disambiguate</CODE> in class <CODE>polyglot.ast.ClassDecl_c</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="type(polyglot.types.Type)"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A> <B>type</B>(polyglot.types.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/JifClassDecl.html#type(polyglot.types.Type)">type</A></CODE> in interface <CODE><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrintHeader(polyglot.util.CodeWriter, polyglot.visit.PrettyPrinter)"><!-- --></A><H3>
prettyPrintHeader</H3>
<PRE>
public void <B>prettyPrintHeader</B>(polyglot.util.CodeWriter&nbsp;w,
                              polyglot.visit.PrettyPrinter&nbsp;tr)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>prettyPrintHeader</CODE> in class <CODE>polyglot.ast.ClassDecl_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(polyglot.util.CodeWriter, polyglot.visit.Translator)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(polyglot.util.CodeWriter&nbsp;w,
                      polyglot.visit.Translator&nbsp;tr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>translate</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE><DT><B>Overrides:</B><DD><CODE>translate</CODE> in class <CODE>polyglot.ast.Node_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifConstructorDecl.html" title="interface in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifClassDecl_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifClassDecl_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
