<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:46 EDT 2006 -->
<TITLE>
JifDelFactory_c
</TITLE>

<META NAME="keywords" CONTENT="jif.ast.JifDelFactory_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifDelFactory_c";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifConstructorDecl_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifDisamb_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifDelFactory_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifDelFactory_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.ast</FONT>
<BR>
Class JifDelFactory_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.ast.AbstractDelFactory_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.ast.JifDelFactory_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>polyglot.ast.DelFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JifDelFactory_c</B><DT>extends polyglot.ast.AbstractDelFactory_c</DL>
</PRE>

<P>
Constructs Jif delegates
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#JifDelFactory_c()">JifDelFactory_c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delArrayAccessAssignImpl()">delArrayAccessAssignImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delArrayAccessImpl()">delArrayAccessImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delArrayInitImpl()">delArrayInitImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delBinaryImpl()">delBinaryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delCallImpl()">delCallImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delCastImpl()">delCastImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delClassDeclImpl()">delClassDeclImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delConstructorCallImpl()">delConstructorCallImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delConstructorDeclImpl()">delConstructorDeclImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delFieldAssignImpl()">delFieldAssignImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delFieldDeclImpl()">delFieldDeclImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delFieldImpl()">delFieldImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delFormalImpl()">delFormalImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delIfImpl()">delIfImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delInitializerImpl()">delInitializerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delInstanceofImpl()">delInstanceofImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delLocalDeclImpl()">delLocalDeclImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delMethodDeclImpl()">delMethodDeclImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delNewArrayImpl()">delNewArrayImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delThrowImpl()">delThrowImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.JL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifDelFactory_c.html#delTypeNodeImpl()">delTypeNodeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.AbstractDelFactory_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.ast.AbstractDelFactory_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>composeDels, delAmbAssign, delAmbAssignImpl, delAmbExpr, delAmbExprImpl, delAmbPrefix, delAmbPrefixImpl, delAmbQualifierNode, delAmbQualifierNodeImpl, delAmbReceiver, delAmbReceiverImpl, delAmbTypeNode, delAmbTypeNodeImpl, delArrayAccess, delArrayAccessAssign, delArrayInit, delArrayTypeNode, delArrayTypeNodeImpl, delAssert, delAssertImpl, delAssign, delAssignImpl, delBinary, delBlock, delBlockImpl, delBooleanLit, delBooleanLitImpl, delBranch, delBranchImpl, delCall, delCanonicalTypeNode, delCanonicalTypeNodeImpl, delCase, delCaseImpl, delCast, delCatch, delCatchImpl, delCharLit, delCharLitImpl, delClassBody, delClassBodyImpl, delClassDecl, delClassLit, delClassLitImpl, delClassMember, delClassMemberImpl, delCodeDecl, delCodeDeclImpl, delConditional, delConditionalImpl, delConstructorCall, delConstructorDecl, delDo, delDoImpl, delEmpty, delEmptyImpl, delEval, delEvalImpl, delExpr, delExprImpl, delField, delFieldAssign, delFieldDecl, delFloatLit, delFloatLitImpl, delFor, delForImpl, delFormal, delIf, delImport, delImportImpl, delInitializer, delInstanceof, delIntLit, delIntLitImpl, delLabeled, delLabeledImpl, delLit, delLitImpl, delLocal, delLocalAssign, delLocalAssignImpl, delLocalClassDecl, delLocalClassDeclImpl, delLocalDecl, delLocalImpl, delLoop, delLoopImpl, delMethodDecl, delNew, delNewArray, delNewImpl, delNode, delNodeImpl, delNullLit, delNullLitImpl, delNumLit, delNumLitImpl, delPackageNode, delPackageNodeImpl, delProcedureDecl, delProcedureDeclImpl, delReturn, delReturnImpl, delSourceCollection, delSourceCollectionImpl, delSourceFile, delSourceFileImpl, delSpecial, delSpecialImpl, delStmt, delStmtImpl, delStringLit, delStringLitImpl, delSwitch, delSwitchBlock, delSwitchBlockImpl, delSwitchElement, delSwitchElementImpl, delSwitchImpl, delSynchronized, delSynchronizedImpl, delTerm, delTermImpl, delThrow, delTry, delTryImpl, delTypeNode, delUnary, delUnaryImpl, delWhile, delWhileImpl, nextDelFactory, postDelAmbAssign, postDelAmbExpr, postDelAmbPrefix, postDelAmbQualifierNode, postDelAmbReceiver, postDelAmbTypeNode, postDelArrayAccess, postDelArrayAccessAssign, postDelArrayInit, postDelArrayTypeNode, postDelAssert, postDelAssign, postDelBinary, postDelBlock, postDelBooleanLit, postDelBranch, postDelCall, postDelCanonicalTypeNode, postDelCase, postDelCast, postDelCatch, postDelCharLit, postDelClassBody, postDelClassDecl, postDelClassLit, postDelClassMember, postDelCodeDecl, postDelConditional, postDelConstructorCall, postDelConstructorDecl, postDelDo, postDelEmpty, postDelEval, postDelExpr, postDelField, postDelFieldAssign, postDelFieldDecl, postDelFloatLit, postDelFor, postDelFormal, postDelIf, postDelImport, postDelInitializer, postDelInstanceof, postDelIntLit, postDelLabeled, postDelLit, postDelLocal, postDelLocalAssign, postDelLocalClassDecl, postDelLocalDecl, postDelLoop, postDelMethodDecl, postDelNew, postDelNewArray, postDelNode, postDelNullLit, postDelNumLit, postDelPackageNode, postDelProcedureDecl, postDelReturn, postDelSourceCollection, postDelSourceFile, postDelSpecial, postDelStmt, postDelStringLit, postDelSwitch, postDelSwitchBlock, postDelSwitchElement, postDelSynchronized, postDelTerm, postDelThrow, postDelTry, postDelTypeNode, postDelUnary, postDelWhile</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JifDelFactory_c()"><!-- --></A><H3>
JifDelFactory_c</H3>
<PRE>
protected <B>JifDelFactory_c</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delArrayAccessImpl()"><!-- --></A><H3>
delArrayAccessImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delArrayAccessImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delArrayAccessImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delArrayAccessAssignImpl()"><!-- --></A><H3>
delArrayAccessAssignImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delArrayAccessAssignImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delArrayAccessAssignImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delArrayInitImpl()"><!-- --></A><H3>
delArrayInitImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delArrayInitImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delArrayInitImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delBinaryImpl()"><!-- --></A><H3>
delBinaryImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delBinaryImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delBinaryImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delCallImpl()"><!-- --></A><H3>
delCallImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delCallImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delCallImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delCastImpl()"><!-- --></A><H3>
delCastImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delCastImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delCastImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delClassDeclImpl()"><!-- --></A><H3>
delClassDeclImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delClassDeclImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delClassDeclImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delFieldDeclImpl()"><!-- --></A><H3>
delFieldDeclImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delFieldDeclImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delFieldDeclImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delFieldImpl()"><!-- --></A><H3>
delFieldImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delFieldImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delFieldImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delFieldAssignImpl()"><!-- --></A><H3>
delFieldAssignImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delFieldAssignImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delFieldAssignImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delFormalImpl()"><!-- --></A><H3>
delFormalImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delFormalImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delFormalImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delIfImpl()"><!-- --></A><H3>
delIfImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delIfImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delIfImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delInitializerImpl()"><!-- --></A><H3>
delInitializerImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delInitializerImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delInitializerImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delInstanceofImpl()"><!-- --></A><H3>
delInstanceofImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delInstanceofImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delInstanceofImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delLocalDeclImpl()"><!-- --></A><H3>
delLocalDeclImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delLocalDeclImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delLocalDeclImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delNewArrayImpl()"><!-- --></A><H3>
delNewArrayImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delNewArrayImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delNewArrayImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delThrowImpl()"><!-- --></A><H3>
delThrowImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delThrowImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delThrowImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delTypeNodeImpl()"><!-- --></A><H3>
delTypeNodeImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delTypeNodeImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delTypeNodeImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delConstructorCallImpl()"><!-- --></A><H3>
delConstructorCallImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delConstructorCallImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delConstructorCallImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delMethodDeclImpl()"><!-- --></A><H3>
delMethodDeclImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delMethodDeclImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delMethodDeclImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delConstructorDeclImpl()"><!-- --></A><H3>
delConstructorDeclImpl</H3>
<PRE>
protected polyglot.ast.JL <B>delConstructorDeclImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delConstructorDeclImpl</CODE> in class <CODE>polyglot.ast.AbstractDelFactory_c</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifConstructorDecl_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifDisamb_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifDelFactory_c.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifDelFactory_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
