<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:47 EDT 2006 -->
<TITLE>
JifInstantiator
</TITLE>

<META NAME="keywords" CONTENT="jif.ast.JifInstantiator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifInstantiator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifFormal_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifLocalDecl_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifInstantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifInstantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.ast</FONT>
<BR>
Class JifInstantiator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.ast.JifInstantiator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JifInstantiator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains a number of static utility methods to help instantiate
 labels, principals and types. Instantiation includes:
 <ul>
 <li>the substitution of actual parameters for formal parameters in
 parametric types;
 <li>the substitution of receiver labels for the "this" label;
 <li>the substitution of actual arg labels for the formal arg labels;
 <li>the substitution of the receiver expression for dynamic labels and
 principals mentioning the "this" access path;
 <li>the substitution of the actual argument expressions for dynamic labels
 and principals mentioning formal arguments in their access path.
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(jif.types.label.Label)">instantiate</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(jif.types.label.Label, jif.types.JifContext, jif.types.label.AccessPath, polyglot.types.ReferenceType, jif.types.label.Label)">instantiate</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
            <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
            <A HREF="../../jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A>&nbsp;receiverPath,
            polyglot.types.ReferenceType&nbsp;receiverType,
            <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(jif.types.label.Label, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label)">instantiate</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
            <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
            polyglot.ast.Expr&nbsp;receiverExpr,
            polyglot.types.ReferenceType&nbsp;receiverType,
            <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(jif.types.label.Label, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label, java.util.List, java.util.List, java.util.List, java.util.List)">instantiate</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
            <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
            polyglot.ast.Expr&nbsp;receiverExpr,
            polyglot.types.ReferenceType&nbsp;receiverType,
            <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLabel,
            java.util.List&nbsp;formalArgLabels,
            java.util.List&nbsp;actualArgLabels,
            java.util.List&nbsp;actualArgExprs,
            java.util.List&nbsp;actualParamLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(jif.types.principal.Principal)">instantiate</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(jif.types.principal.Principal, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label, java.util.List, java.util.List, java.util.List)">instantiate</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p,
            <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
            polyglot.ast.Expr&nbsp;receiverExpr,
            polyglot.types.ReferenceType&nbsp;receiverType,
            <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLabel,
            java.util.List&nbsp;formalArgLabels,
            java.util.List&nbsp;actualArgExprs,
            java.util.List&nbsp;actualParamLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(polyglot.types.Type)">instantiate</A></B>(polyglot.types.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;polyglot.types.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(polyglot.types.Type, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label)">instantiate</A></B>(polyglot.types.Type&nbsp;t,
            <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
            polyglot.ast.Expr&nbsp;receiverExpr,
            polyglot.types.ReferenceType&nbsp;receiverType,
            <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;polyglot.types.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifInstantiator.html#instantiate(polyglot.types.Type, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label, java.util.List, java.util.List, java.util.List, java.util.List)">instantiate</A></B>(polyglot.types.Type&nbsp;t,
            <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
            polyglot.ast.Expr&nbsp;receiverExpr,
            polyglot.types.ReferenceType&nbsp;receiverType,
            <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLabel,
            java.util.List&nbsp;formalArgLabels,
            java.util.List&nbsp;actualArgLabels,
            java.util.List&nbsp;actualArgExprs,
            java.util.List&nbsp;actualParamLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiate(jif.types.principal.Principal)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>instantiate</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(jif.types.label.Label)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>instantiate</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(polyglot.types.Type)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public polyglot.types.Type <B>instantiate</B>(polyglot.types.Type&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(jif.types.label.Label, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label, java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>instantiate</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
                                <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
                                polyglot.ast.Expr&nbsp;receiverExpr,
                                polyglot.types.ReferenceType&nbsp;receiverType,
                                <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLabel,
                                java.util.List&nbsp;formalArgLabels,
                                java.util.List&nbsp;actualArgLabels,
                                java.util.List&nbsp;actualArgExprs,
                                java.util.List&nbsp;actualParamLabels)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(jif.types.label.Label, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>instantiate</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
                                <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
                                polyglot.ast.Expr&nbsp;receiverExpr,
                                polyglot.types.ReferenceType&nbsp;receiverType,
                                <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLbl)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(jif.types.label.Label, jif.types.JifContext, jif.types.label.AccessPath, polyglot.types.ReferenceType, jif.types.label.Label)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>instantiate</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L,
                                <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
                                <A HREF="../../jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A>&nbsp;receiverPath,
                                polyglot.types.ReferenceType&nbsp;receiverType,
                                <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLbl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(jif.types.principal.Principal, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>instantiate</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;p,
                                    <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
                                    polyglot.ast.Expr&nbsp;receiverExpr,
                                    polyglot.types.ReferenceType&nbsp;receiverType,
                                    <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLabel,
                                    java.util.List&nbsp;formalArgLabels,
                                    java.util.List&nbsp;actualArgExprs,
                                    java.util.List&nbsp;actualParamLabels)
                             throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(polyglot.types.Type, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label, java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static polyglot.types.Type <B>instantiate</B>(polyglot.types.Type&nbsp;t,
                                              <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
                                              polyglot.ast.Expr&nbsp;receiverExpr,
                                              polyglot.types.ReferenceType&nbsp;receiverType,
                                              <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLabel,
                                              java.util.List&nbsp;formalArgLabels,
                                              java.util.List&nbsp;actualArgLabels,
                                              java.util.List&nbsp;actualArgExprs,
                                              java.util.List&nbsp;actualParamLabels)
                                       throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(polyglot.types.Type, jif.types.JifContext, polyglot.ast.Expr, polyglot.types.ReferenceType, jif.types.label.Label)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public static polyglot.types.Type <B>instantiate</B>(polyglot.types.Type&nbsp;t,
                                              <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;callerContext,
                                              polyglot.ast.Expr&nbsp;receiverExpr,
                                              polyglot.types.ReferenceType&nbsp;receiverType,
                                              <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;receiverLbl)
                                       throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifFormal_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifLocalDecl_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifInstantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifInstantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
