<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:47 EDT 2006 -->
<TITLE>
JifNodeFactory
</TITLE>

<META NAME="keywords" CONTENT="jif.ast.JifNodeFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifNodeFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifNew_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifNodeFactory_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.ast</FONT>
<BR>
Interface JifNodeFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>polyglot.ast.NodeFactory</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jif/ast/JifNodeFactory_c.html" title="class in jif.ast">JifNodeFactory_c</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JifNodeFactory</B><DT>extends polyglot.ast.NodeFactory</DL>
</PRE>

<P>
The node factory of the Jif extension.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/ActsForConstraintNode.html" title="interface in jif.ast">ActsForConstraintNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#ActsForConstraintNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode)">ActsForConstraintNode</A></B>(polyglot.util.Position&nbsp;pos,
                      <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;actor,
                      <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;granter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/ActsForConstraintNode.html" title="interface in jif.ast">ActsForConstraintNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#ActsForConstraintNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode, boolean)">ActsForConstraintNode</A></B>(polyglot.util.Position&nbsp;pos,
                      <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;actor,
                      <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;granter,
                      boolean&nbsp;isEquiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbConjunctivePrincipalNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode)">AmbConjunctivePrincipalNode</A></B>(polyglot.util.Position&nbsp;pos,
                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;left,
                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbDisjunctivePrincipalNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode)">AmbDisjunctivePrincipalNode</A></B>(polyglot.util.Position&nbsp;pos,
                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;left,
                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbDynamicLabelNode.html" title="interface in jif.ast">AmbDynamicLabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbDynamicLabelNode(polyglot.util.Position, polyglot.ast.Expr)">AmbDynamicLabelNode</A></B>(polyglot.util.Position&nbsp;pos,
                    polyglot.ast.Expr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbNewArray.html" title="interface in jif.ast">AmbNewArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbNewArray(polyglot.util.Position, polyglot.ast.TypeNode, java.lang.Object, java.util.List)">AmbNewArray</A></B>(polyglot.util.Position&nbsp;pos,
            polyglot.ast.TypeNode&nbsp;base,
            java.lang.Object&nbsp;expr,
            java.util.List&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbExprParam.html" title="interface in jif.ast">AmbExprParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbParam(polyglot.util.Position, polyglot.ast.Expr, jif.types.ParamInstance)">AmbParam</A></B>(polyglot.util.Position&nbsp;pos,
         polyglot.ast.Expr&nbsp;expr,
         <A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A>&nbsp;expectedPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbParam.html" title="interface in jif.ast">AmbParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbParam(polyglot.util.Position, java.lang.String)">AmbParam</A></B>(polyglot.util.Position&nbsp;pos,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbParam.html" title="interface in jif.ast">AmbParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbParam(polyglot.util.Position, java.lang.String, jif.types.ParamInstance)">AmbParam</A></B>(polyglot.util.Position&nbsp;pos,
         java.lang.String&nbsp;name,
         <A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbParamTypeOrAccess.html" title="interface in jif.ast">AmbParamTypeOrAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbParamTypeOrAccess(polyglot.util.Position, polyglot.ast.Receiver, java.lang.Object)">AmbParamTypeOrAccess</A></B>(polyglot.util.Position&nbsp;pos,
                     polyglot.ast.Receiver&nbsp;base,
                     java.lang.Object&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbPrincipalNode(polyglot.util.Position, polyglot.ast.Expr)">AmbPrincipalNode</A></B>(polyglot.util.Position&nbsp;pos,
                 polyglot.ast.Expr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbPrincipalNode(polyglot.util.Position, java.lang.String)">AmbPrincipalNode</A></B>(polyglot.util.Position&nbsp;pos,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbThisLabelNode.html" title="interface in jif.ast">AmbThisLabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbThisLabelNode(polyglot.util.Position)">AmbThisLabelNode</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AmbVarLabelNode.html" title="interface in jif.ast">AmbVarLabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AmbVarLabelNode(polyglot.util.Position, java.lang.String)">AmbVarLabelNode</A></B>(polyglot.util.Position&nbsp;pos,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AuthConstraintNode.html" title="interface in jif.ast">AuthConstraintNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AuthConstraintNode(polyglot.util.Position, java.util.List)">AuthConstraintNode</A></B>(polyglot.util.Position&nbsp;pos,
                   java.util.List&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/AutoEndorseConstraintNode.html" title="interface in jif.ast">AutoEndorseConstraintNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#AutoEndorseConstraintNode(polyglot.util.Position, jif.ast.LabelNode)">AutoEndorseConstraintNode</A></B>(polyglot.util.Position&nbsp;pos,
                          <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;endorseTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/CallerConstraintNode.html" title="interface in jif.ast">CallerConstraintNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#CallerConstraintNode(polyglot.util.Position, java.util.List)">CallerConstraintNode</A></B>(polyglot.util.Position&nbsp;pos,
                     java.util.List&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/CanonicalConstraintNode.html" title="interface in jif.ast">CanonicalConstraintNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#CanonicalConstraintNode(polyglot.util.Position, jif.types.Assertion)">CanonicalConstraintNode</A></B>(polyglot.util.Position&nbsp;pos,
                        <A HREF="../../jif/types/Assertion.html" title="interface in jif.types">Assertion</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/CanonicalLabelNode.html" title="interface in jif.ast">CanonicalLabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#CanonicalLabelNode(polyglot.util.Position, jif.types.label.Label)">CanonicalLabelNode</A></B>(polyglot.util.Position&nbsp;pos,
                   <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/CanonicalPrincipalNode.html" title="interface in jif.ast">CanonicalPrincipalNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#CanonicalPrincipalNode(polyglot.util.Position, jif.types.principal.Principal)">CanonicalPrincipalNode</A></B>(polyglot.util.Position&nbsp;pos,
                       <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/DeclassifyExpr.html" title="interface in jif.ast">DeclassifyExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#DeclassifyExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode)">DeclassifyExpr</A></B>(polyglot.util.Position&nbsp;pos,
               polyglot.ast.Expr&nbsp;expr,
               <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/DeclassifyExpr.html" title="interface in jif.ast">DeclassifyExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#DeclassifyExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode, jif.ast.LabelNode)">DeclassifyExpr</A></B>(polyglot.util.Position&nbsp;pos,
               polyglot.ast.Expr&nbsp;expr,
               <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
               <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#DeclassifyStmt(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)">DeclassifyStmt</A></B>(polyglot.util.Position&nbsp;pos,
               <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
               <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
               polyglot.ast.Stmt&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#DeclassifyStmt(polyglot.util.Position, jif.ast.LabelNode, polyglot.ast.Stmt)">DeclassifyStmt</A></B>(polyglot.util.Position&nbsp;pos,
               <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
               polyglot.ast.Stmt&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/EndorseExpr.html" title="interface in jif.ast">EndorseExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#EndorseExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode)">EndorseExpr</A></B>(polyglot.util.Position&nbsp;pos,
            polyglot.ast.Expr&nbsp;expr,
            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/EndorseExpr.html" title="interface in jif.ast">EndorseExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#EndorseExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode, jif.ast.LabelNode)">EndorseExpr</A></B>(polyglot.util.Position&nbsp;pos,
            polyglot.ast.Expr&nbsp;expr,
            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/EndorseStmt.html" title="interface in jif.ast">EndorseStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#EndorseStmt(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)">EndorseStmt</A></B>(polyglot.util.Position&nbsp;pos,
            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
            polyglot.ast.Stmt&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/EndorseStmt.html" title="interface in jif.ast">EndorseStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#EndorseStmt(polyglot.util.Position, jif.ast.LabelNode, polyglot.ast.Stmt)">EndorseStmt</A></B>(polyglot.util.Position&nbsp;pos,
            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
            polyglot.ast.Stmt&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/InstTypeNode.html" title="interface in jif.ast">InstTypeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#InstTypeNode(polyglot.util.Position, polyglot.ast.TypeNode, java.util.List)">InstTypeNode</A></B>(polyglot.util.Position&nbsp;pos,
             polyglot.ast.TypeNode&nbsp;type,
             java.util.List&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#JifClassDecl(polyglot.util.Position, polyglot.types.Flags, java.lang.String, java.util.List, polyglot.ast.TypeNode, java.util.List, java.util.List, polyglot.ast.ClassBody)">JifClassDecl</A></B>(polyglot.util.Position&nbsp;pos,
             polyglot.types.Flags&nbsp;flags,
             java.lang.String&nbsp;name,
             java.util.List&nbsp;params,
             polyglot.ast.TypeNode&nbsp;superClass,
             java.util.List&nbsp;interfaces,
             java.util.List&nbsp;authority,
             polyglot.ast.ClassBody&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JifConstructorDecl.html" title="interface in jif.ast">JifConstructorDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#JifConstructorDecl(polyglot.util.Position, polyglot.types.Flags, java.lang.String, jif.ast.LabelNode, jif.ast.LabelNode, java.util.List, java.util.List, java.util.List, polyglot.ast.Block)">JifConstructorDecl</A></B>(polyglot.util.Position&nbsp;pos,
                   polyglot.types.Flags&nbsp;flags,
                   java.lang.String&nbsp;name,
                   <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;startLabel,
                   <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;returnLabel,
                   java.util.List&nbsp;arguments,
                   java.util.List&nbsp;exceptions,
                   java.util.List&nbsp;constraints,
                   polyglot.ast.Block&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JifMethodDecl.html" title="interface in jif.ast">JifMethodDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#JifMethodDecl(polyglot.util.Position, polyglot.types.Flags, polyglot.ast.TypeNode, java.lang.String, jif.ast.LabelNode, java.util.List, jif.ast.LabelNode, java.util.List, java.util.List, polyglot.ast.Block)">JifMethodDecl</A></B>(polyglot.util.Position&nbsp;pos,
              polyglot.types.Flags&nbsp;flags,
              polyglot.ast.TypeNode&nbsp;returnType,
              java.lang.String&nbsp;name,
              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;startLabel,
              java.util.List&nbsp;arguments,
              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;endLabel,
              java.util.List&nbsp;exceptions,
              java.util.List&nbsp;constraints,
              polyglot.ast.Block&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JoinLabelNode.html" title="interface in jif.ast">JoinLabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#JoinLabelNode(polyglot.util.Position, java.util.List)">JoinLabelNode</A></B>(polyglot.util.Position&nbsp;pos,
              java.util.List&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/LabeledTypeNode.html" title="interface in jif.ast">LabeledTypeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#LabeledTypeNode(polyglot.util.Position, polyglot.ast.TypeNode, jif.ast.LabelNode)">LabeledTypeNode</A></B>(polyglot.util.Position&nbsp;pos,
                polyglot.ast.TypeNode&nbsp;type,
                <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/LabelExpr.html" title="interface in jif.ast">LabelExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#LabelExpr(polyglot.util.Position, jif.types.label.Label)">LabelExpr</A></B>(polyglot.util.Position&nbsp;pos,
          <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/LabelLeAssertionNode.html" title="interface in jif.ast">LabelLeAssertionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#LabelLeAssertionNode(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, boolean)">LabelLeAssertionNode</A></B>(polyglot.util.Position&nbsp;pos,
                     <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;actor,
                     <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;granter,
                     boolean&nbsp;isEquiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/MeetLabelNode.html" title="interface in jif.ast">MeetLabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#MeetLabelNode(polyglot.util.Position, java.util.List)">MeetLabelNode</A></B>(polyglot.util.Position&nbsp;pos,
              java.util.List&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/NewLabel.html" title="interface in jif.ast">NewLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#NewLabel(polyglot.util.Position, jif.ast.LabelNode)">NewLabel</A></B>(polyglot.util.Position&nbsp;pos,
         <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/ParamDecl.html" title="interface in jif.ast">ParamDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#ParamDecl(polyglot.util.Position, jif.types.ParamInstance.Kind, java.lang.String)">ParamDecl</A></B>(polyglot.util.Position&nbsp;pos,
          <A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A>&nbsp;kind,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/PolicyNode.html" title="interface in jif.ast">PolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#PolicyNode(polyglot.util.Position, jif.types.label.Policy)">PolicyNode</A></B>(polyglot.util.Position&nbsp;pos,
           <A HREF="../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A>&nbsp;pol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/PrincipalExpr.html" title="interface in jif.ast">PrincipalExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#PrincipalExpr(polyglot.util.Position, jif.ast.PrincipalNode)">PrincipalExpr</A></B>(polyglot.util.Position&nbsp;pos,
              <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/PolicyNode.html" title="interface in jif.ast">PolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#ReaderPolicyNode(polyglot.util.Position, jif.ast.PrincipalNode, java.util.List)">ReaderPolicyNode</A></B>(polyglot.util.Position&nbsp;pos,
                 <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;owner,
                 java.util.List&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/PolicyNode.html" title="interface in jif.ast">PolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/JifNodeFactory.html#WriterPolicyNode(polyglot.util.Position, jif.ast.PrincipalNode, java.util.List)">WriterPolicyNode</A></B>(polyglot.util.Position&nbsp;pos,
                 <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;owner,
                 java.util.List&nbsp;writers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.NodeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.ast.NodeFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AmbAssign, AmbExpr, AmbPrefix, AmbPrefix, AmbQualifierNode, AmbQualifierNode, AmbReceiver, AmbReceiver, AmbTypeNode, AmbTypeNode, ArrayAccess, ArrayAccessAssign, ArrayInit, ArrayInit, ArrayTypeNode, Assert, Assert, Assign, Binary, Block, Block, Block, Block, Block, Block, BooleanLit, Branch, Branch, Break, Break, Call, Call, Call, Call, Call, Call, Call, Call, Call, Call, Call, Call, CanonicalTypeNode, Case, Cast, Catch, CharLit, ClassBody, ClassDecl, ClassLit, Conditional, ConstructorCall, ConstructorCall, ConstructorDecl, Continue, Continue, Default, disamb, Do, Empty, Eval, Field, Field, FieldAssign, FieldDecl, FieldDecl, FloatLit, For, Formal, If, If, Import, Initializer, Instanceof, IntLit, Labeled, Local, LocalAssign, LocalClassDecl, LocalDecl, LocalDecl, MethodDecl, New, New, New, New, NewArray, NewArray, NewArray, NewArray, NullLit, PackageNode, Return, Return, SourceCollection, SourceFile, SourceFile, SourceFile, Special, Special, StringLit, Super, Super, SuperCall, SuperCall, Switch, SwitchBlock, Synchronized, This, This, ThisCall, ThisCall, Throw, Try, Try, Unary, Unary, While</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstTypeNode(polyglot.util.Position, polyglot.ast.TypeNode, java.util.List)"><!-- --></A><H3>
InstTypeNode</H3>
<PRE>
<A HREF="../../jif/ast/InstTypeNode.html" title="interface in jif.ast">InstTypeNode</A> <B>InstTypeNode</B>(polyglot.util.Position&nbsp;pos,
                          polyglot.ast.TypeNode&nbsp;type,
                          java.util.List&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LabeledTypeNode(polyglot.util.Position, polyglot.ast.TypeNode, jif.ast.LabelNode)"><!-- --></A><H3>
LabeledTypeNode</H3>
<PRE>
<A HREF="../../jif/ast/LabeledTypeNode.html" title="interface in jif.ast">LabeledTypeNode</A> <B>LabeledTypeNode</B>(polyglot.util.Position&nbsp;pos,
                                polyglot.ast.TypeNode&nbsp;type,
                                <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbNewArray(polyglot.util.Position, polyglot.ast.TypeNode, java.lang.Object, java.util.List)"><!-- --></A><H3>
AmbNewArray</H3>
<PRE>
<A HREF="../../jif/ast/AmbNewArray.html" title="interface in jif.ast">AmbNewArray</A> <B>AmbNewArray</B>(polyglot.util.Position&nbsp;pos,
                        polyglot.ast.TypeNode&nbsp;base,
                        java.lang.Object&nbsp;expr,
                        java.util.List&nbsp;dims)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbParamTypeOrAccess(polyglot.util.Position, polyglot.ast.Receiver, java.lang.Object)"><!-- --></A><H3>
AmbParamTypeOrAccess</H3>
<PRE>
<A HREF="../../jif/ast/AmbParamTypeOrAccess.html" title="interface in jif.ast">AmbParamTypeOrAccess</A> <B>AmbParamTypeOrAccess</B>(polyglot.util.Position&nbsp;pos,
                                          polyglot.ast.Receiver&nbsp;base,
                                          java.lang.Object&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="JoinLabelNode(polyglot.util.Position, java.util.List)"><!-- --></A><H3>
JoinLabelNode</H3>
<PRE>
<A HREF="../../jif/ast/JoinLabelNode.html" title="interface in jif.ast">JoinLabelNode</A> <B>JoinLabelNode</B>(polyglot.util.Position&nbsp;pos,
                            java.util.List&nbsp;components)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="MeetLabelNode(polyglot.util.Position, java.util.List)"><!-- --></A><H3>
MeetLabelNode</H3>
<PRE>
<A HREF="../../jif/ast/MeetLabelNode.html" title="interface in jif.ast">MeetLabelNode</A> <B>MeetLabelNode</B>(polyglot.util.Position&nbsp;pos,
                            java.util.List&nbsp;components)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReaderPolicyNode(polyglot.util.Position, jif.ast.PrincipalNode, java.util.List)"><!-- --></A><H3>
ReaderPolicyNode</H3>
<PRE>
<A HREF="../../jif/ast/PolicyNode.html" title="interface in jif.ast">PolicyNode</A> <B>ReaderPolicyNode</B>(polyglot.util.Position&nbsp;pos,
                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;owner,
                            java.util.List&nbsp;readers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WriterPolicyNode(polyglot.util.Position, jif.ast.PrincipalNode, java.util.List)"><!-- --></A><H3>
WriterPolicyNode</H3>
<PRE>
<A HREF="../../jif/ast/PolicyNode.html" title="interface in jif.ast">PolicyNode</A> <B>WriterPolicyNode</B>(polyglot.util.Position&nbsp;pos,
                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;owner,
                            java.util.List&nbsp;writers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PolicyNode(polyglot.util.Position, jif.types.label.Policy)"><!-- --></A><H3>
PolicyNode</H3>
<PRE>
<A HREF="../../jif/ast/PolicyNode.html" title="interface in jif.ast">PolicyNode</A> <B>PolicyNode</B>(polyglot.util.Position&nbsp;pos,
                      <A HREF="../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A>&nbsp;pol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbDynamicLabelNode(polyglot.util.Position, polyglot.ast.Expr)"><!-- --></A><H3>
AmbDynamicLabelNode</H3>
<PRE>
<A HREF="../../jif/ast/AmbDynamicLabelNode.html" title="interface in jif.ast">AmbDynamicLabelNode</A> <B>AmbDynamicLabelNode</B>(polyglot.util.Position&nbsp;pos,
                                        polyglot.ast.Expr&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbVarLabelNode(polyglot.util.Position, java.lang.String)"><!-- --></A><H3>
AmbVarLabelNode</H3>
<PRE>
<A HREF="../../jif/ast/AmbVarLabelNode.html" title="interface in jif.ast">AmbVarLabelNode</A> <B>AmbVarLabelNode</B>(polyglot.util.Position&nbsp;pos,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbThisLabelNode(polyglot.util.Position)"><!-- --></A><H3>
AmbThisLabelNode</H3>
<PRE>
<A HREF="../../jif/ast/AmbThisLabelNode.html" title="interface in jif.ast">AmbThisLabelNode</A> <B>AmbThisLabelNode</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CanonicalLabelNode(polyglot.util.Position, jif.types.label.Label)"><!-- --></A><H3>
CanonicalLabelNode</H3>
<PRE>
<A HREF="../../jif/ast/CanonicalLabelNode.html" title="interface in jif.ast">CanonicalLabelNode</A> <B>CanonicalLabelNode</B>(polyglot.util.Position&nbsp;pos,
                                      <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbPrincipalNode(polyglot.util.Position, polyglot.ast.Expr)"><!-- --></A><H3>
AmbPrincipalNode</H3>
<PRE>
<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A> <B>AmbPrincipalNode</B>(polyglot.util.Position&nbsp;pos,
                                  polyglot.ast.Expr&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbPrincipalNode(polyglot.util.Position, java.lang.String)"><!-- --></A><H3>
AmbPrincipalNode</H3>
<PRE>
<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A> <B>AmbPrincipalNode</B>(polyglot.util.Position&nbsp;pos,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbConjunctivePrincipalNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode)"><!-- --></A><H3>
AmbConjunctivePrincipalNode</H3>
<PRE>
<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A> <B>AmbConjunctivePrincipalNode</B>(polyglot.util.Position&nbsp;pos,
                                             <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;left,
                                             <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbDisjunctivePrincipalNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode)"><!-- --></A><H3>
AmbDisjunctivePrincipalNode</H3>
<PRE>
<A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A> <B>AmbDisjunctivePrincipalNode</B>(polyglot.util.Position&nbsp;pos,
                                             <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;left,
                                             <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CanonicalPrincipalNode(polyglot.util.Position, jif.types.principal.Principal)"><!-- --></A><H3>
CanonicalPrincipalNode</H3>
<PRE>
<A HREF="../../jif/ast/CanonicalPrincipalNode.html" title="interface in jif.ast">CanonicalPrincipalNode</A> <B>CanonicalPrincipalNode</B>(polyglot.util.Position&nbsp;pos,
                                              <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;principal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="JifClassDecl(polyglot.util.Position, polyglot.types.Flags, java.lang.String, java.util.List, polyglot.ast.TypeNode, java.util.List, java.util.List, polyglot.ast.ClassBody)"><!-- --></A><H3>
JifClassDecl</H3>
<PRE>
<A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A> <B>JifClassDecl</B>(polyglot.util.Position&nbsp;pos,
                          polyglot.types.Flags&nbsp;flags,
                          java.lang.String&nbsp;name,
                          java.util.List&nbsp;params,
                          polyglot.ast.TypeNode&nbsp;superClass,
                          java.util.List&nbsp;interfaces,
                          java.util.List&nbsp;authority,
                          polyglot.ast.ClassBody&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="JifMethodDecl(polyglot.util.Position, polyglot.types.Flags, polyglot.ast.TypeNode, java.lang.String, jif.ast.LabelNode, java.util.List, jif.ast.LabelNode, java.util.List, java.util.List, polyglot.ast.Block)"><!-- --></A><H3>
JifMethodDecl</H3>
<PRE>
<A HREF="../../jif/ast/JifMethodDecl.html" title="interface in jif.ast">JifMethodDecl</A> <B>JifMethodDecl</B>(polyglot.util.Position&nbsp;pos,
                            polyglot.types.Flags&nbsp;flags,
                            polyglot.ast.TypeNode&nbsp;returnType,
                            java.lang.String&nbsp;name,
                            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;startLabel,
                            java.util.List&nbsp;arguments,
                            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;endLabel,
                            java.util.List&nbsp;exceptions,
                            java.util.List&nbsp;constraints,
                            polyglot.ast.Block&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="JifConstructorDecl(polyglot.util.Position, polyglot.types.Flags, java.lang.String, jif.ast.LabelNode, jif.ast.LabelNode, java.util.List, java.util.List, java.util.List, polyglot.ast.Block)"><!-- --></A><H3>
JifConstructorDecl</H3>
<PRE>
<A HREF="../../jif/ast/JifConstructorDecl.html" title="interface in jif.ast">JifConstructorDecl</A> <B>JifConstructorDecl</B>(polyglot.util.Position&nbsp;pos,
                                      polyglot.types.Flags&nbsp;flags,
                                      java.lang.String&nbsp;name,
                                      <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;startLabel,
                                      <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;returnLabel,
                                      java.util.List&nbsp;arguments,
                                      java.util.List&nbsp;exceptions,
                                      java.util.List&nbsp;constraints,
                                      polyglot.ast.Block&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbParam(polyglot.util.Position, java.lang.String)"><!-- --></A><H3>
AmbParam</H3>
<PRE>
<A HREF="../../jif/ast/AmbParam.html" title="interface in jif.ast">AmbParam</A> <B>AmbParam</B>(polyglot.util.Position&nbsp;pos,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbParam(polyglot.util.Position, java.lang.String, jif.types.ParamInstance)"><!-- --></A><H3>
AmbParam</H3>
<PRE>
<A HREF="../../jif/ast/AmbParam.html" title="interface in jif.ast">AmbParam</A> <B>AmbParam</B>(polyglot.util.Position&nbsp;pos,
                  java.lang.String&nbsp;name,
                  <A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A>&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AmbParam(polyglot.util.Position, polyglot.ast.Expr, jif.types.ParamInstance)"><!-- --></A><H3>
AmbParam</H3>
<PRE>
<A HREF="../../jif/ast/AmbExprParam.html" title="interface in jif.ast">AmbExprParam</A> <B>AmbParam</B>(polyglot.util.Position&nbsp;pos,
                      polyglot.ast.Expr&nbsp;expr,
                      <A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A>&nbsp;expectedPI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ParamDecl(polyglot.util.Position, jif.types.ParamInstance.Kind, java.lang.String)"><!-- --></A><H3>
ParamDecl</H3>
<PRE>
<A HREF="../../jif/ast/ParamDecl.html" title="interface in jif.ast">ParamDecl</A> <B>ParamDecl</B>(polyglot.util.Position&nbsp;pos,
                    <A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A>&nbsp;kind,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CanonicalConstraintNode(polyglot.util.Position, jif.types.Assertion)"><!-- --></A><H3>
CanonicalConstraintNode</H3>
<PRE>
<A HREF="../../jif/ast/CanonicalConstraintNode.html" title="interface in jif.ast">CanonicalConstraintNode</A> <B>CanonicalConstraintNode</B>(polyglot.util.Position&nbsp;pos,
                                                <A HREF="../../jif/types/Assertion.html" title="interface in jif.types">Assertion</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AuthConstraintNode(polyglot.util.Position, java.util.List)"><!-- --></A><H3>
AuthConstraintNode</H3>
<PRE>
<A HREF="../../jif/ast/AuthConstraintNode.html" title="interface in jif.ast">AuthConstraintNode</A> <B>AuthConstraintNode</B>(polyglot.util.Position&nbsp;pos,
                                      java.util.List&nbsp;principals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CallerConstraintNode(polyglot.util.Position, java.util.List)"><!-- --></A><H3>
CallerConstraintNode</H3>
<PRE>
<A HREF="../../jif/ast/CallerConstraintNode.html" title="interface in jif.ast">CallerConstraintNode</A> <B>CallerConstraintNode</B>(polyglot.util.Position&nbsp;pos,
                                          java.util.List&nbsp;principals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AutoEndorseConstraintNode(polyglot.util.Position, jif.ast.LabelNode)"><!-- --></A><H3>
AutoEndorseConstraintNode</H3>
<PRE>
<A HREF="../../jif/ast/AutoEndorseConstraintNode.html" title="interface in jif.ast">AutoEndorseConstraintNode</A> <B>AutoEndorseConstraintNode</B>(polyglot.util.Position&nbsp;pos,
                                                    <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;endorseTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ActsForConstraintNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode)"><!-- --></A><H3>
ActsForConstraintNode</H3>
<PRE>
<A HREF="../../jif/ast/ActsForConstraintNode.html" title="interface in jif.ast">ActsForConstraintNode</A> <B>ActsForConstraintNode</B>(polyglot.util.Position&nbsp;pos,
                                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;actor,
                                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;granter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ActsForConstraintNode(polyglot.util.Position, jif.ast.PrincipalNode, jif.ast.PrincipalNode, boolean)"><!-- --></A><H3>
ActsForConstraintNode</H3>
<PRE>
<A HREF="../../jif/ast/ActsForConstraintNode.html" title="interface in jif.ast">ActsForConstraintNode</A> <B>ActsForConstraintNode</B>(polyglot.util.Position&nbsp;pos,
                                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;actor,
                                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;granter,
                                            boolean&nbsp;isEquiv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LabelLeAssertionNode(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, boolean)"><!-- --></A><H3>
LabelLeAssertionNode</H3>
<PRE>
<A HREF="../../jif/ast/LabelLeAssertionNode.html" title="interface in jif.ast">LabelLeAssertionNode</A> <B>LabelLeAssertionNode</B>(polyglot.util.Position&nbsp;pos,
                                          <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;actor,
                                          <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;granter,
                                          boolean&nbsp;isEquiv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LabelExpr(polyglot.util.Position, jif.types.label.Label)"><!-- --></A><H3>
LabelExpr</H3>
<PRE>
<A HREF="../../jif/ast/LabelExpr.html" title="interface in jif.ast">LabelExpr</A> <B>LabelExpr</B>(polyglot.util.Position&nbsp;pos,
                    <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeclassifyStmt(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)"><!-- --></A><H3>
DeclassifyStmt</H3>
<PRE>
<A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A> <B>DeclassifyStmt</B>(polyglot.util.Position&nbsp;pos,
                              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
                              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
                              polyglot.ast.Stmt&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeclassifyStmt(polyglot.util.Position, jif.ast.LabelNode, polyglot.ast.Stmt)"><!-- --></A><H3>
DeclassifyStmt</H3>
<PRE>
<A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A> <B>DeclassifyStmt</B>(polyglot.util.Position&nbsp;pos,
                              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
                              polyglot.ast.Stmt&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeclassifyExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode, jif.ast.LabelNode)"><!-- --></A><H3>
DeclassifyExpr</H3>
<PRE>
<A HREF="../../jif/ast/DeclassifyExpr.html" title="interface in jif.ast">DeclassifyExpr</A> <B>DeclassifyExpr</B>(polyglot.util.Position&nbsp;pos,
                              polyglot.ast.Expr&nbsp;expr,
                              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
                              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeclassifyExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode)"><!-- --></A><H3>
DeclassifyExpr</H3>
<PRE>
<A HREF="../../jif/ast/DeclassifyExpr.html" title="interface in jif.ast">DeclassifyExpr</A> <B>DeclassifyExpr</B>(polyglot.util.Position&nbsp;pos,
                              polyglot.ast.Expr&nbsp;expr,
                              <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EndorseStmt(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)"><!-- --></A><H3>
EndorseStmt</H3>
<PRE>
<A HREF="../../jif/ast/EndorseStmt.html" title="interface in jif.ast">EndorseStmt</A> <B>EndorseStmt</B>(polyglot.util.Position&nbsp;pos,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
                        polyglot.ast.Stmt&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EndorseStmt(polyglot.util.Position, jif.ast.LabelNode, polyglot.ast.Stmt)"><!-- --></A><H3>
EndorseStmt</H3>
<PRE>
<A HREF="../../jif/ast/EndorseStmt.html" title="interface in jif.ast">EndorseStmt</A> <B>EndorseStmt</B>(polyglot.util.Position&nbsp;pos,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
                        polyglot.ast.Stmt&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EndorseExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode, jif.ast.LabelNode)"><!-- --></A><H3>
EndorseExpr</H3>
<PRE>
<A HREF="../../jif/ast/EndorseExpr.html" title="interface in jif.ast">EndorseExpr</A> <B>EndorseExpr</B>(polyglot.util.Position&nbsp;pos,
                        polyglot.ast.Expr&nbsp;expr,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EndorseExpr(polyglot.util.Position, polyglot.ast.Expr, jif.ast.LabelNode)"><!-- --></A><H3>
EndorseExpr</H3>
<PRE>
<A HREF="../../jif/ast/EndorseExpr.html" title="interface in jif.ast">EndorseExpr</A> <B>EndorseExpr</B>(polyglot.util.Position&nbsp;pos,
                        polyglot.ast.Expr&nbsp;expr,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NewLabel(polyglot.util.Position, jif.ast.LabelNode)"><!-- --></A><H3>
NewLabel</H3>
<PRE>
<A HREF="../../jif/ast/NewLabel.html" title="interface in jif.ast">NewLabel</A> <B>NewLabel</B>(polyglot.util.Position&nbsp;pos,
                  <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PrincipalExpr(polyglot.util.Position, jif.ast.PrincipalNode)"><!-- --></A><H3>
PrincipalExpr</H3>
<PRE>
<A HREF="../../jif/ast/PrincipalExpr.html" title="interface in jif.ast">PrincipalExpr</A> <B>PrincipalExpr</B>(polyglot.util.Position&nbsp;pos,
                            <A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A>&nbsp;principal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/JifNew_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/JifNodeFactory_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/ast/JifNodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifNodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
