<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:57 EDT 2006 -->
<TITLE>
jif.ast
</TITLE>

<META NAME="keywords" CONTENT="jif.ast package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jif/ast/package-summary.html" target="classFrame">jif.ast</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActsForConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>ActsForConstraintNode</I></A>
<BR>
<A HREF="AmbDynamicLabelNode.html" title="interface in jif.ast" target="classFrame"><I>AmbDynamicLabelNode</I></A>
<BR>
<A HREF="AmbExprParam.html" title="interface in jif.ast" target="classFrame"><I>AmbExprParam</I></A>
<BR>
<A HREF="AmbJunctivePrincipalNode.html" title="interface in jif.ast" target="classFrame"><I>AmbJunctivePrincipalNode</I></A>
<BR>
<A HREF="AmbNewArray.html" title="interface in jif.ast" target="classFrame"><I>AmbNewArray</I></A>
<BR>
<A HREF="AmbParam.html" title="interface in jif.ast" target="classFrame"><I>AmbParam</I></A>
<BR>
<A HREF="AmbParamTypeOrAccess.html" title="interface in jif.ast" target="classFrame"><I>AmbParamTypeOrAccess</I></A>
<BR>
<A HREF="AmbPrincipalNode.html" title="interface in jif.ast" target="classFrame"><I>AmbPrincipalNode</I></A>
<BR>
<A HREF="AmbThisLabelNode.html" title="interface in jif.ast" target="classFrame"><I>AmbThisLabelNode</I></A>
<BR>
<A HREF="AmbVarLabelNode.html" title="interface in jif.ast" target="classFrame"><I>AmbVarLabelNode</I></A>
<BR>
<A HREF="AuthConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>AuthConstraintNode</I></A>
<BR>
<A HREF="AutoEndorseConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>AutoEndorseConstraintNode</I></A>
<BR>
<A HREF="CallerConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>CallerConstraintNode</I></A>
<BR>
<A HREF="CanonicalConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>CanonicalConstraintNode</I></A>
<BR>
<A HREF="CanonicalLabelNode.html" title="interface in jif.ast" target="classFrame"><I>CanonicalLabelNode</I></A>
<BR>
<A HREF="CanonicalPrincipalNode.html" title="interface in jif.ast" target="classFrame"><I>CanonicalPrincipalNode</I></A>
<BR>
<A HREF="ConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>ConstraintNode</I></A>
<BR>
<A HREF="DeclassifyExpr.html" title="interface in jif.ast" target="classFrame"><I>DeclassifyExpr</I></A>
<BR>
<A HREF="DeclassifyStmt.html" title="interface in jif.ast" target="classFrame"><I>DeclassifyStmt</I></A>
<BR>
<A HREF="DowngradeExpr.html" title="interface in jif.ast" target="classFrame"><I>DowngradeExpr</I></A>
<BR>
<A HREF="DowngradeStmt.html" title="interface in jif.ast" target="classFrame"><I>DowngradeStmt</I></A>
<BR>
<A HREF="EndorseExpr.html" title="interface in jif.ast" target="classFrame"><I>EndorseExpr</I></A>
<BR>
<A HREF="EndorseStmt.html" title="interface in jif.ast" target="classFrame"><I>EndorseStmt</I></A>
<BR>
<A HREF="InstTypeNode.html" title="interface in jif.ast" target="classFrame"><I>InstTypeNode</I></A>
<BR>
<A HREF="Jif.html" title="interface in jif.ast" target="classFrame"><I>Jif</I></A>
<BR>
<A HREF="JifCanonicalTypeNode.html" title="interface in jif.ast" target="classFrame"><I>JifCanonicalTypeNode</I></A>
<BR>
<A HREF="JifClassDecl.html" title="interface in jif.ast" target="classFrame"><I>JifClassDecl</I></A>
<BR>
<A HREF="JifConstructorDecl.html" title="interface in jif.ast" target="classFrame"><I>JifConstructorDecl</I></A>
<BR>
<A HREF="JifMethodDecl.html" title="interface in jif.ast" target="classFrame"><I>JifMethodDecl</I></A>
<BR>
<A HREF="JifNodeFactory.html" title="interface in jif.ast" target="classFrame"><I>JifNodeFactory</I></A>
<BR>
<A HREF="JifProcedureDecl.html" title="interface in jif.ast" target="classFrame"><I>JifProcedureDecl</I></A>
<BR>
<A HREF="JoinLabelNode.html" title="interface in jif.ast" target="classFrame"><I>JoinLabelNode</I></A>
<BR>
<A HREF="LabeledTypeNode.html" title="interface in jif.ast" target="classFrame"><I>LabeledTypeNode</I></A>
<BR>
<A HREF="LabelExpr.html" title="interface in jif.ast" target="classFrame"><I>LabelExpr</I></A>
<BR>
<A HREF="LabelLeAssertionNode.html" title="interface in jif.ast" target="classFrame"><I>LabelLeAssertionNode</I></A>
<BR>
<A HREF="LabelNode.html" title="interface in jif.ast" target="classFrame"><I>LabelNode</I></A>
<BR>
<A HREF="MeetLabelNode.html" title="interface in jif.ast" target="classFrame"><I>MeetLabelNode</I></A>
<BR>
<A HREF="NewLabel.html" title="interface in jif.ast" target="classFrame"><I>NewLabel</I></A>
<BR>
<A HREF="ParamDecl.html" title="interface in jif.ast" target="classFrame"><I>ParamDecl</I></A>
<BR>
<A HREF="ParamNode.html" title="interface in jif.ast" target="classFrame"><I>ParamNode</I></A>
<BR>
<A HREF="PolicyNode.html" title="interface in jif.ast" target="classFrame"><I>PolicyNode</I></A>
<BR>
<A HREF="PrincipalExpr.html" title="interface in jif.ast" target="classFrame"><I>PrincipalExpr</I></A>
<BR>
<A HREF="PrincipalNode.html" title="interface in jif.ast" target="classFrame"><I>PrincipalNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActsForConstraintNode_c.html" title="class in jif.ast" target="classFrame">ActsForConstraintNode_c</A>
<BR>
<A HREF="AmbDynamicLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbDynamicLabelNode_c</A>
<BR>
<A HREF="AmbExprParam_c.html" title="class in jif.ast" target="classFrame">AmbExprParam_c</A>
<BR>
<A HREF="AmbJunctivePrincipalNode_c.html" title="class in jif.ast" target="classFrame">AmbJunctivePrincipalNode_c</A>
<BR>
<A HREF="AmbLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbLabelNode_c</A>
<BR>
<A HREF="AmbNewArray_c.html" title="class in jif.ast" target="classFrame">AmbNewArray_c</A>
<BR>
<A HREF="AmbParam_c.html" title="class in jif.ast" target="classFrame">AmbParam_c</A>
<BR>
<A HREF="AmbParamTypeOrAccess_c.html" title="class in jif.ast" target="classFrame">AmbParamTypeOrAccess_c</A>
<BR>
<A HREF="AmbPrincipalNode_c.html" title="class in jif.ast" target="classFrame">AmbPrincipalNode_c</A>
<BR>
<A HREF="AmbThisLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbThisLabelNode_c</A>
<BR>
<A HREF="AmbVarLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbVarLabelNode_c</A>
<BR>
<A HREF="AuthConstraintNode_c.html" title="class in jif.ast" target="classFrame">AuthConstraintNode_c</A>
<BR>
<A HREF="AutoEndorseConstraintNode_c.html" title="class in jif.ast" target="classFrame">AutoEndorseConstraintNode_c</A>
<BR>
<A HREF="CallerConstraintNode_c.html" title="class in jif.ast" target="classFrame">CallerConstraintNode_c</A>
<BR>
<A HREF="CanonicalConstraintNode_c.html" title="class in jif.ast" target="classFrame">CanonicalConstraintNode_c</A>
<BR>
<A HREF="CanonicalLabelNode_c.html" title="class in jif.ast" target="classFrame">CanonicalLabelNode_c</A>
<BR>
<A HREF="CanonicalPrincipalNode_c.html" title="class in jif.ast" target="classFrame">CanonicalPrincipalNode_c</A>
<BR>
<A HREF="ConstraintNode_c.html" title="class in jif.ast" target="classFrame">ConstraintNode_c</A>
<BR>
<A HREF="DeclassifyExpr_c.html" title="class in jif.ast" target="classFrame">DeclassifyExpr_c</A>
<BR>
<A HREF="DeclassifyStmt_c.html" title="class in jif.ast" target="classFrame">DeclassifyStmt_c</A>
<BR>
<A HREF="DowngradeExpr_c.html" title="class in jif.ast" target="classFrame">DowngradeExpr_c</A>
<BR>
<A HREF="DowngradeStmt_c.html" title="class in jif.ast" target="classFrame">DowngradeStmt_c</A>
<BR>
<A HREF="EndorseExpr_c.html" title="class in jif.ast" target="classFrame">EndorseExpr_c</A>
<BR>
<A HREF="EndorseStmt_c.html" title="class in jif.ast" target="classFrame">EndorseStmt_c</A>
<BR>
<A HREF="InstTypeNode_c.html" title="class in jif.ast" target="classFrame">InstTypeNode_c</A>
<BR>
<A HREF="Jif_c.html" title="class in jif.ast" target="classFrame">Jif_c</A>
<BR>
<A HREF="JifCall_c.html" title="class in jif.ast" target="classFrame">JifCall_c</A>
<BR>
<A HREF="JifCanonicalTypeNode_c.html" title="class in jif.ast" target="classFrame">JifCanonicalTypeNode_c</A>
<BR>
<A HREF="JifCatch_c.html" title="class in jif.ast" target="classFrame">JifCatch_c</A>
<BR>
<A HREF="JifClassDecl_c.html" title="class in jif.ast" target="classFrame">JifClassDecl_c</A>
<BR>
<A HREF="JifConstructorDecl_c.html" title="class in jif.ast" target="classFrame">JifConstructorDecl_c</A>
<BR>
<A HREF="JifDelFactory_c.html" title="class in jif.ast" target="classFrame">JifDelFactory_c</A>
<BR>
<A HREF="JifDisamb_c.html" title="class in jif.ast" target="classFrame">JifDisamb_c</A>
<BR>
<A HREF="JifExtFactory_c.html" title="class in jif.ast" target="classFrame">JifExtFactory_c</A>
<BR>
<A HREF="JifFormal_c.html" title="class in jif.ast" target="classFrame">JifFormal_c</A>
<BR>
<A HREF="JifInstantiator.html" title="class in jif.ast" target="classFrame">JifInstantiator</A>
<BR>
<A HREF="JifLocalDecl_c.html" title="class in jif.ast" target="classFrame">JifLocalDecl_c</A>
<BR>
<A HREF="JifMethodDecl_c.html" title="class in jif.ast" target="classFrame">JifMethodDecl_c</A>
<BR>
<A HREF="JifNew_c.html" title="class in jif.ast" target="classFrame">JifNew_c</A>
<BR>
<A HREF="JifNodeFactory_c.html" title="class in jif.ast" target="classFrame">JifNodeFactory_c</A>
<BR>
<A HREF="JifUtil.html" title="class in jif.ast" target="classFrame">JifUtil</A>
<BR>
<A HREF="JoinLabelNode_c.html" title="class in jif.ast" target="classFrame">JoinLabelNode_c</A>
<BR>
<A HREF="LabeledTypeNode_c.html" title="class in jif.ast" target="classFrame">LabeledTypeNode_c</A>
<BR>
<A HREF="LabelExpr_c.html" title="class in jif.ast" target="classFrame">LabelExpr_c</A>
<BR>
<A HREF="LabelLeAssertionNode_c.html" title="class in jif.ast" target="classFrame">LabelLeAssertionNode_c</A>
<BR>
<A HREF="LabelNode_c.html" title="class in jif.ast" target="classFrame">LabelNode_c</A>
<BR>
<A HREF="MeetLabelNode_c.html" title="class in jif.ast" target="classFrame">MeetLabelNode_c</A>
<BR>
<A HREF="NewLabel_c.html" title="class in jif.ast" target="classFrame">NewLabel_c</A>
<BR>
<A HREF="ParamDecl_c.html" title="class in jif.ast" target="classFrame">ParamDecl_c</A>
<BR>
<A HREF="PolicyNode_c.html" title="class in jif.ast" target="classFrame">PolicyNode_c</A>
<BR>
<A HREF="PrincipalExpr_c.html" title="class in jif.ast" target="classFrame">PrincipalExpr_c</A>
<BR>
<A HREF="PrincipalNode_c.html" title="class in jif.ast" target="classFrame">PrincipalNode_c</A>
<BR>
<A HREF="ReaderPolicyNode_c.html" title="class in jif.ast" target="classFrame">ReaderPolicyNode_c</A>
<BR>
<A HREF="WriterPolicyNode_c.html" title="class in jif.ast" target="classFrame">WriterPolicyNode_c</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
