<html><head>


<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Jif Exercises</title>
<link rel="stylesheet" type="text/css" href="JifExercises_files/jiflab.css">
</head><body>

<h1>Jif Exercises</h1>
<p>This page describes a few  warm-up exercises that help to learn Jif
syntax and  illustrate how  the type system  works. The  exercises are
designed for <b>Jif version 2.0.1</b> 
[<a href="http://www.cs.cornell.edu/jif/doc/jif-2.0.0/manual.html">link to
manual</a>].
 To run Jif, type </p>
<pre>setup_course TDA600
</pre>


<ol>
	<li><b>Program number one.</b> Write down the following code to the file <code>T.jif</code>
<pre>public class T {   
}
</pre>
	Compile it with <pre>&gt; jifc T.jif</pre>
	</li>
	
	<li><b>Variable declaration.</b>  Add to the class T an integer variable <code>secret</code> of security level {Alice:} and variable <code>pbl</code> of security level {}. Compile the program with	<pre>jifc -classpath $JIF/tests T.jif</pre>
Note that if you don't specify a label of a declared class field it is
assumed to be {} by default. Try to remove the label annotation for
variable <code>pbl</code> and compile the program again.
	</li>

	<li><b>Method declaration.</b> Add an empty void method <code>foo()</code> to the class T as follows.
	<pre>public void <code>foo()</code> {
}</pre> Compile the program as previously.
	</li>
	
	<li><b>Methods without side-effects.</b> In the method <code>foo()</code> declare a local variable x of type int and initialize
	 it with the value of this.pbl. 
	 <pre>int x = this.pbl;</pre>	Compile the program. 
	</li>
	
	<li><b>Explicit flows</b>
	The simplest form of an information flow is an assignment statement. An assignment where security level of
	 the left hand side is not higher or equal than&nbsp; the security level of 
	a right hand side is leakage. An example of such a statement is 
	<pre>int {} y = this.secret;</pre>
	
	Add this statement to the function <code>foo()</code> and compile the program. You should expect an error message from compiler similar to the following:

	<pre>T.jif:7: Label of local variable initializer not less restrictive than the
    label for local variable y
    int  y = this.secret;
                  ^----^
</pre>
One can get a more detailed error description with -e compiler flag.
<pre>&gt; jifc -classpath $JIF/tests T.jif -e
T.jif:7: Unsatisfiable constraint: 
 init.nv &lt;= label of local variable y 
        {Alice: ; this} &lt;= {} 
 
Label Descriptions 
------------------ 
 - init.nv = label of successful evaluation of initializing expression 
 - init.nv = {Alice: ; this} 
 - label of local variable y = {} 
 - this = label of the reference "this" in class T 
 - {} = Bottom of the label lattice, the most public label possible 
 
More information is revealed by the successful evaluation of the intializing
expression than is allowed to flow to the local variable y.
        int {} y = this.secret;
                        ^----^

1 error.
</pre>
Label {this} is a label of the current class instance. More about what the label of this is in 
<a href="http://www.cs.chalmers.se/Cs/Grundutb/Kurser/lbs/JifLab2006/JifFaq.htm">FAQ</a>.

This error message can be shortly interpreted as follows: the last line of the error message indicates 
the statement that causes the problem. Note that the assignment statement succeeds only if the evaluation 
of the right hand side succeeds. The right hand side in this statement is this.secret. In order for the class 
field secret to be evaluated successfully, the current instance of the class should be non-null which reveals 
"{this}" amount of information. In addition, variable secret is labeled as {Alice :}. The join of these two labels
 {Alice: ; this} constitutes the label of successful evaluation of initializing expression. It is denoted
as <code>init.nv</code>. The constraint which Jif fails to satisfy while type checking the program is 
<pre>init.nv &lt;= label of local variable y
       {Alice: ; this} &lt;= {} 
</pre>
	This points out to the insecure flow. To fix the flow one can label <code>y</code> as {Alice: ; this}.
	<br>	
<img src="JifExercises_files/icon-info.png"> Note that if you declare <code>y</code> as
<pre>int y = this.secret</pre> and compile the program no errors will be reported - here Jif automatically
 infers correct labels for us. Although this is a useful feature, be aware that it may sometimes confuse you.
	
	
	</li>
	
	<li><b>Implicit flows.</b> In the function <code>foo()</code> add a code that has an implicit flow.
	 An example of an implicit flow from variable secret towards some public(low) variable <code>z</code> is
	 <pre>int {}z = 0;
if (secret &gt; 0) 
   z = 1;
</pre>
The flow in this code occurs when assignment to publicly labeled z happens in the context that depends on the 
high variable secret. Compile the program to see the error message. Even though assignment statement z=1; 
does not contain an insecure flow by itself, the context in which it occurs depends on the high condition
 secret. Therefore, the pc-label in the branch of the if statement is incremented to {Alice:}. Hence 
 the implicit flow from {Alice :}  to {}
	 </li>
	 
	 <li><b>Methods with side-effects.</b> Add an assignment statement to the method <code>foo()</code> that modifies the class field secret.
	 <pre>this.secret = 1;</pre>
	 <img src="JifExercises_files/idea.png"> How much information does this side-effect reveal?
	 <p>Compile the program. Because assignment to a class field is a side-effect, it needs to be bounded by the begin-label 
	 of the method. You should expect an error message similar to the following.
</p><pre>&gt; jifc -classpath $JIF/tests T.jif -e
T.jif:7: Unsatisfiable constraint: 
 Li &lt;= label of field secret 
        <top> &lt;= {Alice: } 
 
Label Descriptions 
------------------ 
 - Li = Lower bound for side-effects 
 - Li = <top> 
 - label of field secret = {Alice: } 
 - <top> = Top of the label lattice, the most private label possible 
 
Assignment to the field secret is a side effect which reveals more
information than this method is allowed to; the side effects of this method
must be bounded below by the method's PC bound, Li.
        this.secret = 1;
             ^----^

1 error.</top></top></top></pre>	 
This error message in its turn can be interpreted as follows: the last line of the message indicates the statement
 that causes the error. Lower bounds for side effects denoted as Li is essentially the begin-label of this method.
  Since no begin-label specified for this method, the method is assumed to be side-effect free. Hence, any side 
  effect in this method is rejected by the compiler. In particular, the statement <code>this.secret = 1</code> which has level 
  {Alice: } is rejected.
  <p>
  Adjust the signature of the method with the begin-label of this side-effect and recompile. You shouldn't get any errors. 
  Next, add another assignment statement
  </p>
  <pre>this.pbl = 0;</pre> This statement modifies another class field but its level is lower than the level of the previous
   assignment. Thus, the program should be rejected by the compiler.
   Check it by compiling the program. Finally, relax the begin-label of the method foo so that the program is accepted by Jif.
	 </li>
	 
	<li><b>Array declaration.</b> In the method <code>foo()</code> declare a public array of integers.
	<pre>int {}[]{} larr;</pre> Initialize this array with 10 elements such that the i-th element of the array is equal to i+1.
	 Setting array elements may throw ArrayIndexOutOfBoundsException. Unlike Java, Jif requires runtime exceptions to be caught.
	 In this exercise there are at least two approaches to deal with this exception.
	 <ol>
	 	<li>Declare it in the method header.</li>
	 	<li>Catch and ignore it</li>
	 </ol>   
	 Try both of them and compile your programs. Next, declare an array which is confidential with respect to Alice:       
<pre>int {Alice:}[]{Alice:} harr;</pre>
Initialize this array the same way you have initilazed larr. Note that, when you declare that this method throws 
an exception you would need to specify the level of that exception in the end-label of the method.<br>
<img src="JifExercises_files/idea.png"> Why do you think you need that?
	 </li>


	<li><b>Declaring a method with arguments. Providing labels for the arguments.</b>

Create a new class <code>LArray</code>. In this class, declare a string array <code>larr</code>;
<pre>public class LArray {
   String {Alice:}[]{Alice:} larr;
}
</pre>
	Write a method <code>getAt()</code> that accepts an integer argument <code>i</code> and returns the element of the array larr at the i-th position. 
	Argument labeling is discussed in the <a href="http://www.cs.chalmers.se/Cs/Grundutb/Kurser/lbs/JifLab2006/JifFaq.htm">FAQ section</a>. Use the following header for the declaration of the method <code>getAt</code>
	
<pre>public String{Alice:;i} getAt(int i):{Alice:;i}  throws ArrayIndexOutOfBoundsException, NullPointerException  {
...
}</pre>	
The two exception classes that you have to handle in this method are <code>ArrayIndexOutOfBoundsException</code> (IOB) and <code>NullPointerException</code> (NPE).
 The reason for IOB is the same as before. NPE may be thrown if the variable <code>larr</code> is not initialized or is null. Declare these exceptions in the method header and set the end-label appropriately. 

As for NPE, one can use NPE analysis and return null if the larr is null in the beginning of the method. 
The method header then becomes
<pre>public String{Alice:;i} getAt(int i):{Alice:;i}  throws ArrayIndexOutOfBoundsException {
...
}</pre>	


Note that NPE works for local variables only. 
Therefore, in order to use it we need to declare a local variable and initialize it with the class field.
<pre>String{Alice:}[]{Alice: ;this} larr = this.larr; 
if (larr == null) return null;
...</pre>
Complete the method getAt and compile your program.
	</li>
	
	<li><b>Writing a setter method.</b> Setter methods usually have both argument labels and side-effects.
Write a method setAt() that accepts two arguments: <code>i</code> of type <code>int{Alice:}</code> and <code>s</code> of type String{Alice:}. Thes method assigns s to the i-th element 
of the <code>larr</code>. Use the following header as a start: 
	<pre>public void setAt{Alice:}(int {Alice:} i, String {Alice:} s):{Alice:} 
throws ArrayIndexOutOfBoundsException, ArrayStoreException, NullPointerException {
...
}</pre>
	Complete the method <code>setAt</code> and compile the program.
	</li>
	
	<li><b>Adding constructor.</b></li> Write a constructor for the class <code>LArray</code> that accepts integer argument <code>n</code> with the label {Alice:}. In the constructor add a statement to initialize the array 
<code>larr</code>:
	<pre>this.larr = new String[n];</pre>	 
	
	<li><b>Using the class <code>LArray</code> in another class.</b> Declare an instance of <code>LArray</code> 
in the class <code>T</code> and 
initialize it. Write a boolean function <code>testLArray()</code> that uses functions <code>setAt</code> and 
<code>getAt</code>. In this function create an instance of <code>LArray</code> of size 10, set the values of
 every i-th element to the string representation of (i+1) using <code>setAt()</code>. Use <code>getAt()</code> to 
	check whether the returned values are correct. Use <code>Integer.toString(i+1)</code> to convert <code>int</code>
 to <code>String</code>. 
	The function <code>testLArray</code> should return <code>true</code> if all element match their set values and false otherwise.
	</li>
	
	<li> <b>Class parameterization.</b> In the current version of <code>LArray</code>, the <code>larr</code> variable 
is labeled with Alice's principal. One often wants the data structure to be more flexible. Class parameterization is
 useful in this case. Parameterize the class <code>LArray</code> over a label L.
	This parameter should correspond to the label of array's element and size. More precisely
	<ol>
		<li>In the class declaration of <code>LArray</code> add label parameter L</li>
		<li>Use L and/or {L} in the body of <code>LArray</code> instead of the label {Alice:}</li>
		<li>Use parameterized version of class <code>LArray</code> in the class <code>T</code>.</li>
		<li>Rewrite <code>testLArray</code> so that it works with the parameterized class <code>LArray</code>.</li>
	
	</ol>	
	
	</li>
	
	<li><b>Password checking.</b> The last exercise tests your <code>LArray</code> class. Below is a small password
 checker utility that should compile with <code>LArray</code> that you have written.
<pre>public class Password authority(root) {
    private LArray[{}] userList;
    private LArray[{root:}] passwdList;
    int {} n = 3;

    public Password{}() {
        userList = new LArray[{}](n);
        passwdList = new LArray[{root:}](n);
        try {
            userList.setAt(0, "alice");
            userList.setAt(1, "bob");
            userList.setAt(2, "carol");

            passwdList.setAt(0, "hgoehuq");
            passwdList.setAt(1, "7qobho2=");
            passwdList.setAt(2, "!%OXe05t");
        } catch (IndexOutOfBoundsException ignored) {
        } catch (NullPointerException ignored) {
        }
    }


    public boolean{username;password;this} 
    checkPwd(String username, String password) where authority(root) {
        LArray[{}] {this} userList = this.userList;
        if (userList == null) return false;
        
        int{username} userID = -1;
        
        try {
            for (int i = 0; i &lt; n; i++)
            if (username == userList.getAt(i))
                userID = i;
        } catch (IndexOutOfBoundsException e) {
            return false;
        }
        
        if (userID &lt; 0) 
            return false;
        
        // pc gets higher now
        
        boolean result = false;
    
        LArray[{root:}]{this} passwdList = this.passwdList;
        if (passwdList != null) {
            try {
                result = passwdList.getAt(userID) == password;
            } catch (IndexOutOfBoundsException e) {
                result = false;
            }
        }
        return declassify(result, {username; password;this});
    }
}
</pre>	
	</li></ol>

</body></html>