<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:50 EDT 2006 -->
<TITLE>
JifEndorseExprExt
</TITLE>

<META NAME="keywords" CONTENT="jif.extension.JifEndorseExprExt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifEndorseExprExt";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/extension/JifEmptyExt.html" title="class in jif.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/extension/JifEndorseStmtExt.html" title="class in jif.extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/extension/JifEndorseExprExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifEndorseExprExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.ast.Jif_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.extension</FONT>
<BR>
Class JifEndorseExprExt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.ast.Ext_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jif/ast/Jif_c.html" title="class in jif.ast">jif.ast.Jif_c</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">jif.extension.JifDowngradeExprExt</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.extension.JifEndorseExprExt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A>, polyglot.ast.Ext, polyglot.util.Copy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JifEndorseExprExt</B><DT>extends <A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">JifDowngradeExprExt</A></DL>
</PRE>

<P>
The Jif extension of the <code>EndorseExpr</code> node.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jif/ast/EndorseExpr.html" title="interface in jif.ast"><CODE>EndorseExpr</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jif.ast.Jif_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jif.ast.<A HREF="../../jif/ast/Jif_c.html" title="class in jif.ast">Jif_c</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/ast/Jif_c.html#del">del</A>, <A HREF="../../jif/ast/Jif_c.html#toJava">toJava</A>, <A HREF="../../jif/ast/Jif_c.html#X">X</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ast.Ext_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.ast.Ext_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ext, node</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/extension/JifEndorseExprExt.html#JifEndorseExprExt(jif.translate.ToJavaExt)">JifEndorseExprExt</A></B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/JifEndorseExprExt.html#checkAuth(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position, boolean, boolean)">checkAuth</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
          <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
          <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
          <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
          polyglot.util.Position&nbsp;pos,
          boolean&nbsp;isExpr,
          boolean&nbsp;isAutoEndorse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/JifEndorseExprExt.html#checkAuthority(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">checkAuthority</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
               <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
               <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
               <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
               polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the authority condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/JifEndorseExprExt.html#checkOneDimen(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position, boolean, boolean)">checkOneDimen</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
              <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
              <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
              <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
              polyglot.util.Position&nbsp;pos,
              boolean&nbsp;isExpr,
              boolean&nbsp;isAutoEndorse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/JifEndorseExprExt.html#checkOneDimenOnly(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">checkOneDimenOnly</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                  <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                  <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                  <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                  polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that only the integrity/confidentiality is downgraded, and not
 the other dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/JifEndorseExprExt.html#checkRobustEndorse(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position, boolean)">checkRobustEndorse</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                   <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                   <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                   <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                   polyglot.util.Position&nbsp;pos,
                   boolean&nbsp;isExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/JifEndorseExprExt.html#checkRobustness(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">checkRobustness</A></B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the robustness condition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.extension.JifDowngradeExprExt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jif.extension.<A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">JifDowngradeExprExt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html#declassifyConstraintContext(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label)">declassifyConstraintContext</A>, <A HREF="../../jif/extension/JifDowngradeExprExt.html#downgradeExprPathMap(jif.visit.LabelChecker, jif.types.PathMap)">downgradeExprPathMap</A>, <A HREF="../../jif/extension/JifDowngradeExprExt.html#labelCheck(jif.visit.LabelChecker)">labelCheck</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.ast.Jif_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jif.ast.<A HREF="../../jif/ast/Jif_c.html" title="class in jif.ast">Jif_c</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/ast/Jif_c.html#checkAndRemoveThrowType(java.util.List, polyglot.types.Type)">checkAndRemoveThrowType</A>, <A HREF="../../jif/ast/Jif_c.html#checkThrowTypes(java.util.List)">checkThrowTypes</A>, <A HREF="../../jif/ast/Jif_c.html#copy()">copy</A>, <A HREF="../../jif/ast/Jif_c.html#del()">del</A>, <A HREF="../../jif/ast/Jif_c.html#del(jif.ast.Jif)">del</A>, <A HREF="../../jif/ast/Jif_c.html#init(polyglot.ast.Node)">init</A>, <A HREF="../../jif/ast/Jif_c.html#toJava()">toJava</A>, <A HREF="../../jif/ast/Jif_c.html#toJava(jif.translate.ToJavaExt)">toJava</A>, <A HREF="../../jif/ast/Jif_c.html#X()">X</A>, <A HREF="../../jif/ast/Jif_c.html#X(polyglot.ast.Node)">X</A>, <A HREF="../../jif/ast/Jif_c.html#X(polyglot.ast.Node, jif.types.PathMap)">X</A>, <A HREF="../../jif/ast/Jif_c.html#X(jif.types.PathMap)">X</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Ext_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.ast.Ext_c</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dump, ext, ext, node, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Ext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.ast.Ext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dump, ext, ext, node</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JifEndorseExprExt(jif.translate.ToJavaExt)"><!-- --></A><H3>
JifEndorseExprExt</H3>
<PRE>
public <B>JifEndorseExprExt</B>(<A HREF="../../jif/translate/ToJavaExt.html" title="interface in jif.translate">ToJavaExt</A>&nbsp;toJava)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkOneDimenOnly(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)"><!-- --></A><H3>
checkOneDimenOnly</H3>
<PRE>
protected void <B>checkOneDimenOnly</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                                 <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                                 <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                                 <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                                 polyglot.util.Position&nbsp;pos)
                          throws polyglot.types.SemanticException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html#checkOneDimenOnly(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">JifDowngradeExprExt</A></CODE></B></DD>
<DD>Check that only the integrity/confidentiality is downgraded, and not
 the other dimension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html#checkOneDimenOnly(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">checkOneDimenOnly</A></CODE> in class <CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">JifDowngradeExprExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkOneDimen(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position, boolean, boolean)"><!-- --></A><H3>
checkOneDimen</H3>
<PRE>
protected static void <B>checkOneDimen</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                                    <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                                    <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                                    <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                                    polyglot.util.Position&nbsp;pos,
                                    boolean&nbsp;isExpr,
                                    boolean&nbsp;isAutoEndorse)
                             throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkAuthority(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)"><!-- --></A><H3>
checkAuthority</H3>
<PRE>
protected void <B>checkAuthority</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                              <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                              <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                              <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                              polyglot.util.Position&nbsp;pos)
                       throws polyglot.types.SemanticException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html#checkAuthority(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">JifDowngradeExprExt</A></CODE></B></DD>
<DD>Check the authority condition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html#checkAuthority(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">checkAuthority</A></CODE> in class <CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">JifDowngradeExprExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkAuth(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position, boolean, boolean)"><!-- --></A><H3>
checkAuth</H3>
<PRE>
protected static void <B>checkAuth</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                                <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                                <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                                <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                                polyglot.util.Position&nbsp;pos,
                                boolean&nbsp;isExpr,
                                boolean&nbsp;isAutoEndorse)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkRobustness(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)"><!-- --></A><H3>
checkRobustness</H3>
<PRE>
protected void <B>checkRobustness</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                               <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                               <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                               <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                               polyglot.util.Position&nbsp;pos)
                        throws polyglot.types.SemanticException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html#checkRobustness(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">JifDowngradeExprExt</A></CODE></B></DD>
<DD>Check the robustness condition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html#checkRobustness(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position)">checkRobustness</A></CODE> in class <CODE><A HREF="../../jif/extension/JifDowngradeExprExt.html" title="class in jif.extension">JifDowngradeExprExt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkRobustEndorse(jif.visit.LabelChecker, jif.types.JifContext, jif.types.label.Label, jif.types.label.Label, polyglot.util.Position, boolean)"><!-- --></A><H3>
checkRobustEndorse</H3>
<PRE>
protected static void <B>checkRobustEndorse</B>(<A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                                         <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>&nbsp;A,
                                         <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelFrom,
                                         <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;labelTo,
                                         polyglot.util.Position&nbsp;pos,
                                         boolean&nbsp;isExpr)
                                  throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/extension/JifEmptyExt.html" title="class in jif.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/extension/JifEndorseStmtExt.html" title="class in jif.extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/extension/JifEndorseExprExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifEndorseExprExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.ast.Jif_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
