<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:51 EDT 2006 -->
<TITLE>
LabelTypeCheckUtil
</TITLE>

<META NAME="keywords" CONTENT="jif.extension.LabelTypeCheckUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelTypeCheckUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/extension/JifWhileExt.html" title="class in jif.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/extension/SubtypeChecker.html" title="class in jif.extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/extension/LabelTypeCheckUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelTypeCheckUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.extension</FONT>
<BR>
Class LabelTypeCheckUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.extension.LabelTypeCheckUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelTypeCheckUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains some common utility code to type check dynamic labels and principals
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#ts">ts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#LabelTypeCheckUtil(jif.types.JifTypeSystem)">LabelTypeCheckUtil</A></B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#labelCheckType(polyglot.types.Type, jif.visit.LabelChecker, java.util.List, polyglot.util.Position)">labelCheckType</A></B>(polyglot.types.Type&nbsp;t,
               <A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
               java.util.List&nbsp;throwTypes,
               polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#labelCheckTypeParams(polyglot.types.Type, jif.visit.LabelChecker, java.util.List, polyglot.util.Position)">labelCheckTypeParams</A></B>(polyglot.types.Type&nbsp;t,
                     <A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                     java.util.List&nbsp;throwTypes,
                     polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#labelComponents(jif.types.label.Label)">labelComponents</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#localInstancesUsed(jif.types.JifClassType)">localInstancesUsed</A></B>(<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of local instances that are used in the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#throwTypes(jif.types.JifClassType)">throwTypes</A></B>(<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the types that may be thrown by a runtime evalution
 of the type <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#typeCheckLabel(polyglot.visit.TypeChecker, jif.types.label.Label)">typeCheckLabel</A></B>(polyglot.visit.TypeChecker&nbsp;tc,
               <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;Lbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that all access paths occurring in label Lbl have the appropriate type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#typeCheckPolicy(polyglot.visit.TypeChecker, jif.types.label.Policy)">typeCheckPolicy</A></B>(polyglot.visit.TypeChecker&nbsp;tc,
                <A HREF="../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#typeCheckPrincipal(polyglot.visit.TypeChecker, jif.types.principal.Principal)">typeCheckPrincipal</A></B>(polyglot.visit.TypeChecker&nbsp;tc,
                   <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the type of any access path contained in a dynamic principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/extension/LabelTypeCheckUtil.html#typeCheckType(polyglot.visit.TypeChecker, polyglot.types.Type)">typeCheckType</A></B>(polyglot.visit.TypeChecker&nbsp;tc,
              polyglot.types.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ts"><!-- --></A><H3>
ts</H3>
<PRE>
protected final <A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelTypeCheckUtil(jif.types.JifTypeSystem)"><!-- --></A><H3>
LabelTypeCheckUtil</H3>
<PRE>
public <B>LabelTypeCheckUtil</B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeCheckPrincipal(polyglot.visit.TypeChecker, jif.types.principal.Principal)"><!-- --></A><H3>
typeCheckPrincipal</H3>
<PRE>
public void <B>typeCheckPrincipal</B>(polyglot.visit.TypeChecker&nbsp;tc,
                               <A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;principal)
                        throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Check the type of any access path contained in a dynamic principal. All such access paths should have type
 Principal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeCheckLabel(polyglot.visit.TypeChecker, jif.types.label.Label)"><!-- --></A><H3>
typeCheckLabel</H3>
<PRE>
public void <B>typeCheckLabel</B>(polyglot.visit.TypeChecker&nbsp;tc,
                           <A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;Lbl)
                    throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Check that all access paths occurring in label Lbl have the appropriate type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tc</CODE> - <DD><CODE>Lbl</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelComponents(jif.types.label.Label)"><!-- --></A><H3>
labelComponents</H3>
<PRE>
public java.util.Collection <B>labelComponents</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;L)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeCheckPolicy(polyglot.visit.TypeChecker, jif.types.label.Policy)"><!-- --></A><H3>
typeCheckPolicy</H3>
<PRE>
public void <B>typeCheckPolicy</B>(polyglot.visit.TypeChecker&nbsp;tc,
                            <A HREF="../../jif/types/label/Policy.html" title="interface in jif.types.label">Policy</A>&nbsp;p)
                     throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeCheckType(polyglot.visit.TypeChecker, polyglot.types.Type)"><!-- --></A><H3>
typeCheckType</H3>
<PRE>
public void <B>typeCheckType</B>(polyglot.visit.TypeChecker&nbsp;tc,
                          polyglot.types.Type&nbsp;t)
                   throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelCheckType(polyglot.types.Type, jif.visit.LabelChecker, java.util.List, polyglot.util.Position)"><!-- --></A><H3>
labelCheckType</H3>
<PRE>
public <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>labelCheckType</B>(polyglot.types.Type&nbsp;t,
                              <A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                              java.util.List&nbsp;throwTypes,
                              polyglot.util.Position&nbsp;pos)
                       throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelCheckTypeParams(polyglot.types.Type, jif.visit.LabelChecker, java.util.List, polyglot.util.Position)"><!-- --></A><H3>
labelCheckTypeParams</H3>
<PRE>
public java.util.List <B>labelCheckTypeParams</B>(polyglot.types.Type&nbsp;t,
                                           <A HREF="../../jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>&nbsp;lc,
                                           java.util.List&nbsp;throwTypes,
                                           polyglot.util.Position&nbsp;pos)
                                    throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>lc</CODE> - 
<DT><B>Returns:</B><DD>List of <code>PathMap</code>s, one for each parameter of the subst type.
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="throwTypes(jif.types.JifClassType)"><!-- --></A><H3>
throwTypes</H3>
<PRE>
public java.util.List <B>throwTypes</B>(<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;type)</PRE>
<DL>
<DD>Return the types that may be thrown by a runtime evalution
 of the type <code>type</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>the types that may be thrown by a runtime evalution
 of the type <code>type</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="localInstancesUsed(jif.types.JifClassType)"><!-- --></A><H3>
localInstancesUsed</H3>
<PRE>
public java.util.Set <B>localInstancesUsed</B>(<A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a set of local instances that are used in the type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/extension/JifWhileExt.html" title="class in jif.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/extension/SubtypeChecker.html" title="class in jif.extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/extension/LabelTypeCheckUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelTypeCheckUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
