import jif.runtime.Runtime;
import java.io.PrintStream;
import java.io.FileOutputStream;
import java.io.Reader;
import jif.principals.Alice;

public class FileDemo {
  String{} output;

  public FileDemo() {
    this.output = "Hello, world!\n";
  }

  public String{} getOutput() {
    return this.output;
  }

  public static final void main{user:}(principal{} user, String argv[]) {
    FileDemo {user:}myObj = new FileDemo();
    //System.out.println(myObj.getOutput());
    final principal {user:} test2 = new Alice();
    
    PrintStream[{user:}] outS = null;
    try {
      jif.runtime.Runtime[user] rt = jif.runtime.Runtime[user].getRuntime();
      
      outS = rt != null ? rt.stdout(new label{user:}) : null;
    
    //if (new label {user:} <= new label {user:}){
    String{user:} test = "Bob";
    if (test2 actsfor user){
    	test = "Alice";}
      if(outS != null && myObj != null) {
        outS.println(myObj.getOutput());
      }
      
      
      
      // Now try to write to a file
      FileOutputStream[new label{user:}] out = rt != null ? rt.openFileWrite("filename.txt",false,new label{user:}) : null;
      if (out != null) {
        out.write(("Good day\n").getBytes());
        out.write((test+"\n").getBytes());
        out.close();
        
      }
    } catch(Exception e) {}
  }
}

BufferedReader[new label{user:}] in = rt != null ? new
  BufferedReader[new label{user:}](new InputStreamReader[new label{user:}](rt.openFileRead("filename.txt",new label{user:}))) : null;
if (in != null) {
  str = in.readLine();
  in.close();
}
