<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:57 EDT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jif.translate</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jif.translate.BottomPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/BottomPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.BottomPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.CannotLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/CannotLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.CannotLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.CannotPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/CannotPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.CannotPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.ConjunctivePrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/ConjunctivePrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.ConjunctivePrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.DisjunctivePrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/DisjunctivePrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.DisjunctivePrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.DynamicLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/DynamicLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.DynamicLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.DynamicPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/DynamicPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.DynamicPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.ExternalPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/ExternalPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.ExternalPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.JoinLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/JoinLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.JoinLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.LabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.LabelToJavaExpr_c</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.MeetLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/MeetLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.MeetLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.PairLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/PairLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.PairLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.ParamToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/ParamToJavaExpr_c.html" title="class in jif.translate">jif.translate.ParamToJavaExpr_c</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.PrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.PrincipalToJavaExpr_c</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.TopPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/TopPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.TopPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jif.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jif.types.ActsForConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ActsForConstraint_c.html" title="class in jif.types">jif.types.ActsForConstraint_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
granter</H3>
<PRE>
<A HREF="jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>granter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actor</H3>
<PRE>
<A HREF="jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>actor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isEquiv</H3>
<PRE>
boolean <B>isEquiv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.AuthConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/AuthConstraint_c.html" title="class in jif.types">jif.types.AuthConstraint_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principals</H3>
<PRE>
java.util.List&lt;E&gt; <B>principals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.AutoEndorseConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/AutoEndorseConstraint_c.html" title="class in jif.types">jif.types.AutoEndorseConstraint_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
endorseTo</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>endorseTo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.CallerConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/CallerConstraint_c.html" title="class in jif.types">jif.types.CallerConstraint_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principals</H3>
<PRE>
java.util.List&lt;E&gt; <B>principals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifConstructorInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifConstructorInstance_c.html" title="class in jif.types">jif.types.JifConstructorInstance_c</A> extends polyglot.types.ConstructorInstance_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcBound</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>pcBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnLabel</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>returnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraints</H3>
<PRE>
java.util.List&lt;E&gt; <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDefaultPCBound</H3>
<PRE>
boolean <B>isDefaultPCBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDefaultReturnLabel</H3>
<PRE>
boolean <B>isDefaultReturnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifFieldInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifFieldInstance_c.html" title="class in jif.types">jif.types.JifFieldInstance_c</A> extends polyglot.types.FieldInstance_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasInitializer</H3>
<PRE>
boolean <B>hasInitializer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifLocalInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifLocalInstance_c.html" title="class in jif.types">jif.types.JifLocalInstance_c</A> extends polyglot.types.LocalInstance_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifMethodInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifMethodInstance_c.html" title="class in jif.types">jif.types.JifMethodInstance_c</A> extends polyglot.types.MethodInstance_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcBound</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>pcBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnLabel</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>returnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraints</H3>
<PRE>
java.util.List&lt;E&gt; <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDefaultPCBound</H3>
<PRE>
boolean <B>isDefaultPCBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDefaultReturnLabel</H3>
<PRE>
boolean <B>isDefaultReturnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifMuPClass_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifMuPClass_c.html" title="class in jif.types">jif.types.JifMuPClass_c</A> extends polyglot.ext.param.types.MuPClass_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.JifParsedPolyType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifParsedPolyType_c.html" title="class in jif.types">jif.types.JifParsedPolyType_c</A> extends polyglot.types.ParsedClassType_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
params</H3>
<PRE>
java.util.List&lt;E&gt; <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authority</H3>
<PRE>
java.util.List&lt;E&gt; <B>authority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instantiatedFrom</H3>
<PRE>
polyglot.ext.param.types.PClass <B>instantiatedFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifSubst_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifSubst_c.html" title="class in jif.types">jif.types.JifSubst_c</A> extends polyglot.ext.param.types.Subst_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
substLabelSubst</H3>
<PRE>
<A HREF="jif/types/JifSubst_c.SubstLabelSubst.html" title="class in jif.types">JifSubst_c.SubstLabelSubst</A> <B>substLabelSubst</B></PRE>
<DL>
<DD>An instance of the nested class <code>SubstLabelSubst</code>, to be
 used by <code>substLabel(Label)</code> and 
 <code>substPrincipal(Principal)</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifSubst_c.SubstLabelSubst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifSubst_c.SubstLabelSubst.html" title="class in jif.types">jif.types.JifSubst_c.SubstLabelSubst</A> extends <A HREF="jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.JifSubstClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifSubstClassType_c.html" title="class in jif.types">jif.types.JifSubstClassType_c</A> extends polyglot.ext.param.types.SubstClassType_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.LabelConstraint.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/LabelConstraint.Kind.html" title="class in jif.types">jif.types.LabelConstraint.Kind</A> extends polyglot.util.Enum implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.LabeledType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/LabeledType_c.html" title="class in jif.types">jif.types.LabeledType_c</A> extends polyglot.types.Type_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
typePart</H3>
<PRE>
polyglot.types.Type <B>typePart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelPart</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>labelPart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.LabelLeAssertion_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/LabelLeAssertion_c.html" title="class in jif.types">jif.types.LabelLeAssertion_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lhs</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>lhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rhs</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>rhs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.ParamInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ParamInstance_c.html" title="class in jif.types">jif.types.ParamInstance_c</A> extends polyglot.types.VarInstance_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
<A HREF="jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A> <B>container</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kind</H3>
<PRE>
<A HREF="jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A> <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.ParamInstance.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ParamInstance.Kind.html" title="class in jif.types">jif.types.ParamInstance.Kind</A> extends polyglot.util.Enum implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.Path.FixedPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/Path.FixedPath.html" title="class in jif.types">jif.types.Path.FixedPath</A> extends polyglot.util.Enum implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.PrincipalInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/PrincipalInstance_c.html" title="class in jif.types">jif.types.PrincipalInstance_c</A> extends polyglot.types.VarInstance_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="jif/types/principal/ExternalPrincipal.html" title="interface in jif.types.principal">ExternalPrincipal</A> <B>principal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.SemanticDetailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/SemanticDetailedException.html" title="class in jif.types">jif.types.SemanticDetailedException</A> extends polyglot.types.SemanticException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.UnknownParam_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/UnknownParam_c.html" title="class in jif.types">jif.types.UnknownParam_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jif.types.label</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jif.types.label.AccessPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPath.html" title="class in jif.types.label">jif.types.label.AccessPath</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
polyglot.util.Position <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.AccessPathClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPathClass.html" title="class in jif.types.label">jif.types.label.AccessPathClass</A> extends <A HREF="jif/types/label/AccessPathRoot.html" title="class in jif.types.label">AccessPathRoot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ct</H3>
<PRE>
polyglot.types.ClassType <B>ct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.AccessPathConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPathConstant.html" title="class in jif.types.label">jif.types.label.AccessPathConstant</A> extends <A HREF="jif/types/label/AccessPathRoot.html" title="class in jif.types.label">AccessPathRoot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constantValue</H3>
<PRE>
java.lang.Object <B>constantValue</B></PRE>
<DL>
<DD>Either a jif.types.label.Label or a jif.types.principal.Principal
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isLabel</H3>
<PRE>
boolean <B>isLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.AccessPathField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPathField.html" title="class in jif.types.label">jif.types.label.AccessPathField</A> extends <A HREF="jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fi</H3>
<PRE>
polyglot.types.FieldInstance <B>fi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldName</H3>
<PRE>
java.lang.String <B>fieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
<A HREF="jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neverNull</H3>
<PRE>
boolean <B>neverNull</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.AccessPathLocal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPathLocal.html" title="class in jif.types.label">jif.types.label.AccessPathLocal</A> extends <A HREF="jif/types/label/AccessPathRoot.html" title="class in jif.types.label">AccessPathRoot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
li</H3>
<PRE>
polyglot.types.LocalInstance <B>li</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neverNull</H3>
<PRE>
boolean <B>neverNull</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.AccessPathRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPathRoot.html" title="class in jif.types.label">jif.types.label.AccessPathRoot</A> extends <A HREF="jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.AccessPathThis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPathThis.html" title="class in jif.types.label">jif.types.label.AccessPathThis</A> extends <A HREF="jif/types/label/AccessPathRoot.html" title="class in jif.types.label">AccessPathRoot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ct</H3>
<PRE>
polyglot.types.ClassType <B>ct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.AccessPathUninterpreted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/AccessPathUninterpreted.html" title="class in jif.types.label">jif.types.label.AccessPathUninterpreted</A> extends <A HREF="jif/types/label/AccessPathRoot.html" title="class in jif.types.label">AccessPathRoot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
expr</H3>
<PRE>
java.lang.String <B>expr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowSubst</H3>
<PRE>
boolean <B>allowSubst</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.ArgLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/ArgLabel_c.html" title="class in jif.types.label">jif.types.label.ArgLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vi</H3>
<PRE>
polyglot.types.VarInstance <B>vi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ci</H3>
<PRE>
polyglot.types.CodeInstance <B>ci</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperBound</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>upperBound</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.ConfProjectionPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/ConfProjectionPolicy_c.html" title="class in jif.types.label">jif.types.label.ConfProjectionPolicy_c</A> extends <A HREF="jif/types/label/Policy_c.html" title="class in jif.types.label">Policy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.CovariantParamLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/CovariantParamLabel_c.html" title="class in jif.types.label">jif.types.label.CovariantParamLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paramInstance</H3>
<PRE>
<A HREF="jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A> <B>paramInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.DynamicLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/DynamicLabel_c.html" title="class in jif.types.label">jif.types.label.DynamicLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.IntegProjectionPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/IntegProjectionPolicy_c.html" title="class in jif.types.label">jif.types.label.IntegProjectionPolicy_c</A> extends <A HREF="jif/types/label/Policy_c.html" title="class in jif.types.label">Policy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.JoinConfPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/JoinConfPolicy_c.html" title="class in jif.types.label">jif.types.label.JoinConfPolicy_c</A> extends <A HREF="jif/types/label/JoinPolicy_c.html" title="class in jif.types.label">JoinPolicy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.JoinIntegPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/JoinIntegPolicy_c.html" title="class in jif.types.label">jif.types.label.JoinIntegPolicy_c</A> extends <A HREF="jif/types/label/JoinPolicy_c.html" title="class in jif.types.label">JoinPolicy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.JoinLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/JoinLabel_c.html" title="class in jif.types.label">jif.types.label.JoinLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
components</H3>
<PRE>
java.util.Set&lt;E&gt; <B>components</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.JoinPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/JoinPolicy_c.html" title="class in jif.types.label">jif.types.label.JoinPolicy_c</A> extends <A HREF="jif/types/label/Policy_c.html" title="class in jif.types.label">Policy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
joinComponents</H3>
<PRE>
java.util.Set&lt;E&gt; <B>joinComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.Label_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">jif.types.label.Label_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toJava</H3>
<PRE>
<A HREF="jif/translate/LabelToJavaExpr.html" title="interface in jif.translate">LabelToJavaExpr</A> <B>toJava</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.MeetConfPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/MeetConfPolicy_c.html" title="class in jif.types.label">jif.types.label.MeetConfPolicy_c</A> extends <A HREF="jif/types/label/MeetPolicy_c.html" title="class in jif.types.label">MeetPolicy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.MeetIntegPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/MeetIntegPolicy_c.html" title="class in jif.types.label">jif.types.label.MeetIntegPolicy_c</A> extends <A HREF="jif/types/label/MeetPolicy_c.html" title="class in jif.types.label">MeetPolicy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.MeetLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/MeetLabel_c.html" title="class in jif.types.label">jif.types.label.MeetLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
components</H3>
<PRE>
java.util.Set&lt;E&gt; <B>components</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.MeetPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/MeetPolicy_c.html" title="class in jif.types.label">jif.types.label.MeetPolicy_c</A> extends <A HREF="jif/types/label/Policy_c.html" title="class in jif.types.label">Policy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
meetComponents</H3>
<PRE>
java.util.Set&lt;E&gt; <B>meetComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.NotTaken_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/NotTaken_c.html" title="class in jif.types.label">jif.types.label.NotTaken_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.PairLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/PairLabel_c.html" title="class in jif.types.label">jif.types.label.PairLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
confPolicy</H3>
<PRE>
<A HREF="jif/types/label/ConfPolicy.html" title="interface in jif.types.label">ConfPolicy</A> <B>confPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
integPolicy</H3>
<PRE>
<A HREF="jif/types/label/IntegPolicy.html" title="interface in jif.types.label">IntegPolicy</A> <B>integPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.ParamLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/ParamLabel_c.html" title="class in jif.types.label">jif.types.label.ParamLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paramInstance</H3>
<PRE>
<A HREF="jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A> <B>paramInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.Policy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/Policy_c.html" title="class in jif.types.label">jif.types.label.Policy_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.ReaderPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/ReaderPolicy_c.html" title="class in jif.types.label">jif.types.label.ReaderPolicy_c</A> extends <A HREF="jif/types/label/Policy_c.html" title="class in jif.types.label">Policy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
<A HREF="jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reader</H3>
<PRE>
<A HREF="jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.ThisLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/ThisLabel_c.html" title="class in jif.types.label">jif.types.label.ThisLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ct</H3>
<PRE>
<A HREF="jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A> <B>ct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullName</H3>
<PRE>
java.lang.String <B>fullName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.UnknownLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/UnknownLabel_c.html" title="class in jif.types.label">jif.types.label.UnknownLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.label.VarLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/VarLabel_c.html" title="class in jif.types.label">jif.types.label.VarLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.WriterPolicy_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/WriterPolicy_c.html" title="class in jif.types.label">jif.types.label.WriterPolicy_c</A> extends <A HREF="jif/types/label/Policy_c.html" title="class in jif.types.label">Policy_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
<A HREF="jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writer</H3>
<PRE>
<A HREF="jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A> <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.label.WritersToReadersLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/label/WritersToReadersLabel_c.html" title="class in jif.types.label">jif.types.label.WritersToReadersLabel_c</A> extends <A HREF="jif/types/label/Label_c.html" title="class in jif.types.label">Label_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/label/Label.html" title="interface in jif.types.label">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jif.types.principal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jif.types.principal.BottomPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/BottomPrincipal_c.html" title="class in jif.types.principal">jif.types.principal.BottomPrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.principal.ConjunctivePrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/ConjunctivePrincipal_c.html" title="class in jif.types.principal">jif.types.principal.ConjunctivePrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conjuncts</H3>
<PRE>
java.util.Set&lt;E&gt; <B>conjuncts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.principal.DisjunctivePrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/DisjunctivePrincipal_c.html" title="class in jif.types.principal">jif.types.principal.DisjunctivePrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
disjuncts</H3>
<PRE>
java.util.Set&lt;E&gt; <B>disjuncts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.principal.DynamicPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/DynamicPrincipal_c.html" title="class in jif.types.principal">jif.types.principal.DynamicPrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="jif/types/label/AccessPath.html" title="class in jif.types.label">AccessPath</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.principal.ExternalPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/ExternalPrincipal_c.html" title="class in jif.types.principal">jif.types.principal.ExternalPrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.principal.ParamPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/ParamPrincipal_c.html" title="class in jif.types.principal">jif.types.principal.ParamPrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paramInstance</H3>
<PRE>
<A HREF="jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A> <B>paramInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.principal.Principal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">jif.types.principal.Principal_c</A> extends polyglot.types.TypeObject_c implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
toJava</H3>
<PRE>
<A HREF="jif/translate/PrincipalToJavaExpr.html" title="interface in jif.translate">PrincipalToJavaExpr</A> <B>toJava</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.principal.TopPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/TopPrincipal_c.html" title="class in jif.types.principal">jif.types.principal.TopPrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.principal.UnknownPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jif/types/principal/UnknownPrincipal_c.html" title="class in jif.types.principal">jif.types.principal.UnknownPrincipal_c</A> extends <A HREF="jif/types/principal/Principal_c.html" title="class in jif.types.principal">Principal_c</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
