<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:52 EDT 2006 -->
<TITLE>
JifToJavaRewriter
</TITLE>

<META NAME="keywords" CONTENT="jif.translate.JifToJavaRewriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifToJavaRewriter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/InstanceOfToJavaExt_c.html" title="class in jif.translate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/translate/JoinLabelToJavaExpr_c.html" title="class in jif.translate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/translate/JifToJavaRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifToJavaRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.translate</FONT>
<BR>
Class JifToJavaRewriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.visit.NodeVisitor
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.visit.HaltingVisitor
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.visit.ErrorHandlingVisitor
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">polyglot.visit.ContextVisitor
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jif.translate.JifToJavaRewriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, polyglot.util.Copy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JifToJavaRewriter</B><DT>extends polyglot.visit.ContextVisitor</DL>
</PRE>

<P>
Visitor which performs rewriting on the AST.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#additionalClassDecls">additionalClassDecls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#initializations">initializations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#newSourceFiles">newSourceFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#staticInitializations">staticInitializations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.visit.ContextVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.visit.ContextVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>context, outer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.visit.ErrorHandlingVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class polyglot.visit.ErrorHandlingVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>error, nf, ts</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#JifToJavaRewriter(polyglot.frontend.Job, jif.types.JifTypeSystem, jif.ast.JifNodeFactory, polyglot.frontend.ExtensionInfo)">JifToJavaRewriter</A></B>(polyglot.frontend.Job&nbsp;job,
                  <A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;jif_ts,
                  <A HREF="../../jif/ast/JifNodeFactory.html" title="interface in jif.ast">JifNodeFactory</A>&nbsp;jif_nf,
                  polyglot.frontend.ExtensionInfo&nbsp;java_ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#addAdditionalClassDecl(polyglot.ast.ClassDecl)">addAdditionalClassDecl</A></B>(polyglot.ast.ClassDecl&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#addInitializer(polyglot.ast.Block)">addInitializer</A></B>(polyglot.ast.Block&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#addInitializer(polyglot.types.FieldInstance, polyglot.ast.Expr)">addInitializer</A></B>(polyglot.types.FieldInstance&nbsp;fi,
               polyglot.ast.Expr&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#addStaticInitializer(polyglot.ast.Block)">addStaticInitializer</A></B>(polyglot.ast.Block&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;polyglot.ast.TypeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#canonical(polyglot.ast.NodeFactory, polyglot.types.Type, polyglot.util.Position)">canonical</A></B>(polyglot.ast.NodeFactory&nbsp;nf,
          polyglot.types.Type&nbsp;t,
          polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.ClassType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#currentClass()">currentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.visit.NodeVisitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#enterCall(polyglot.ast.Node)">enterCall</A></B>(polyglot.ast.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#enteringClass(polyglot.types.ClassType)">enteringClass</A></B>(polyglot.types.ClassType&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.util.ErrorQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#errorQueue()">errorQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#finish(polyglot.ast.Node)">finish</A></B>(polyglot.ast.Node&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#getInitializations()">getInitializations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#getStaticInitializations()">getStaticInitializations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#inConstructor()">inConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#inConstructor(boolean)">inConstructor</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.NodeFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#java_nf()">java_nf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.TypeSystem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#java_ts()">java_ts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/JifNodeFactory.html" title="interface in jif.ast">JifNodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#jif_nf()">jif_nf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#jif_ts()">jif_ts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Expr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#labelToJava(jif.types.label.Label)">labelToJava</A></B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#leaveCall(polyglot.ast.Node, polyglot.ast.Node, polyglot.visit.NodeVisitor)">leaveCall</A></B>(polyglot.ast.Node&nbsp;old,
          polyglot.ast.Node&nbsp;n,
          polyglot.visit.NodeVisitor&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#leavingClass()">leavingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#leavingSourceFile(polyglot.ast.SourceFile)">leavingSourceFile</A></B>(polyglot.ast.SourceFile&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take any additional class declarations that can fit into the source file,
 i.e., non-public class decls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Expr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#paramToJava(jif.types.Param)">paramToJava</A></B>(<A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Expr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#principalToJava(jif.types.principal.Principal)">principalToJava</A></B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.qq.QQ</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#qq()">qq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.TypeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/JifToJavaRewriter.html#typeToJava(polyglot.types.Type, polyglot.util.Position)">typeToJava</A></B>(polyglot.types.Type&nbsp;t,
           polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.visit.ContextVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.visit.ContextVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDecls, begin, context, context, enter, enterScope, leave, superEnter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.visit.ErrorHandlingVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.visit.ErrorHandlingVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>catchErrors, enterCall, enterError, hasErrors, job, leaveCall, leaveCall, nodeFactory, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.visit.HaltingVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.visit.HaltingVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bypass, bypass, bypassChildren, override, visitChildren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.visit.NodeVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class polyglot.visit.NodeVisitor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, enter, finish, leave, override, toString, visitEdge, visitEdgeNoOverride</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="additionalClassDecls"><!-- --></A><H3>
additionalClassDecls</H3>
<PRE>
protected java.util.Collection <B>additionalClassDecls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newSourceFiles"><!-- --></A><H3>
newSourceFiles</H3>
<PRE>
protected java.util.Collection <B>newSourceFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initializations"><!-- --></A><H3>
initializations</H3>
<PRE>
protected java.util.List <B>initializations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="staticInitializations"><!-- --></A><H3>
staticInitializations</H3>
<PRE>
protected java.util.List <B>staticInitializations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JifToJavaRewriter(polyglot.frontend.Job, jif.types.JifTypeSystem, jif.ast.JifNodeFactory, polyglot.frontend.ExtensionInfo)"><!-- --></A><H3>
JifToJavaRewriter</H3>
<PRE>
public <B>JifToJavaRewriter</B>(polyglot.frontend.Job&nbsp;job,
                         <A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;jif_ts,
                         <A HREF="../../jif/ast/JifNodeFactory.html" title="interface in jif.ast">JifNodeFactory</A>&nbsp;jif_nf,
                         polyglot.frontend.ExtensionInfo&nbsp;java_ext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finish(polyglot.ast.Node)"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>(polyglot.ast.Node&nbsp;ast)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finish</CODE> in class <CODE>polyglot.visit.NodeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jif_ts()"><!-- --></A><H3>
jif_ts</H3>
<PRE>
public <A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A> <B>jif_ts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jif_nf()"><!-- --></A><H3>
jif_nf</H3>
<PRE>
public <A HREF="../../jif/ast/JifNodeFactory.html" title="interface in jif.ast">JifNodeFactory</A> <B>jif_nf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_ts()"><!-- --></A><H3>
java_ts</H3>
<PRE>
public polyglot.types.TypeSystem <B>java_ts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_nf()"><!-- --></A><H3>
java_nf</H3>
<PRE>
public polyglot.ast.NodeFactory <B>java_nf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorQueue()"><!-- --></A><H3>
errorQueue</H3>
<PRE>
public polyglot.util.ErrorQueue <B>errorQueue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>errorQueue</CODE> in class <CODE>polyglot.visit.ErrorHandlingVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enterCall(polyglot.ast.Node)"><!-- --></A><H3>
enterCall</H3>
<PRE>
public polyglot.visit.NodeVisitor <B>enterCall</B>(polyglot.ast.Node&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>enterCall</CODE> in class <CODE>polyglot.visit.ErrorHandlingVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leaveCall(polyglot.ast.Node, polyglot.ast.Node, polyglot.visit.NodeVisitor)"><!-- --></A><H3>
leaveCall</H3>
<PRE>
public polyglot.ast.Node <B>leaveCall</B>(polyglot.ast.Node&nbsp;old,
                                   polyglot.ast.Node&nbsp;n,
                                   polyglot.visit.NodeVisitor&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>leaveCall</CODE> in class <CODE>polyglot.visit.ErrorHandlingVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramToJava(jif.types.Param)"><!-- --></A><H3>
paramToJava</H3>
<PRE>
public polyglot.ast.Expr <B>paramToJava</B>(<A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A>&nbsp;param)
                              throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelToJava(jif.types.label.Label)"><!-- --></A><H3>
labelToJava</H3>
<PRE>
public polyglot.ast.Expr <B>labelToJava</B>(<A HREF="../../jif/types/label/Label.html" title="interface in jif.types.label">Label</A>&nbsp;label)
                              throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="principalToJava(jif.types.principal.Principal)"><!-- --></A><H3>
principalToJava</H3>
<PRE>
public polyglot.ast.Expr <B>principalToJava</B>(<A HREF="../../jif/types/principal/Principal.html" title="interface in jif.types.principal">Principal</A>&nbsp;principal)
                                  throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeToJava(polyglot.types.Type, polyglot.util.Position)"><!-- --></A><H3>
typeToJava</H3>
<PRE>
public polyglot.ast.TypeNode <B>typeToJava</B>(polyglot.types.Type&nbsp;t,
                                        polyglot.util.Position&nbsp;pos)
                                 throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canonical(polyglot.ast.NodeFactory, polyglot.types.Type, polyglot.util.Position)"><!-- --></A><H3>
canonical</H3>
<PRE>
protected polyglot.ast.TypeNode <B>canonical</B>(polyglot.ast.NodeFactory&nbsp;nf,
                                          polyglot.types.Type&nbsp;t,
                                          polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qq()"><!-- --></A><H3>
qq</H3>
<PRE>
public polyglot.qq.QQ <B>qq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentClass()"><!-- --></A><H3>
currentClass</H3>
<PRE>
public polyglot.types.ClassType <B>currentClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enteringClass(polyglot.types.ClassType)"><!-- --></A><H3>
enteringClass</H3>
<PRE>
public void <B>enteringClass</B>(polyglot.types.ClassType&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leavingClass()"><!-- --></A><H3>
leavingClass</H3>
<PRE>
public void <B>leavingClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInitializer(polyglot.ast.Block)"><!-- --></A><H3>
addInitializer</H3>
<PRE>
public void <B>addInitializer</B>(polyglot.ast.Block&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInitializer(polyglot.types.FieldInstance, polyglot.ast.Expr)"><!-- --></A><H3>
addInitializer</H3>
<PRE>
public void <B>addInitializer</B>(polyglot.types.FieldInstance&nbsp;fi,
                           polyglot.ast.Expr&nbsp;init)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializations()"><!-- --></A><H3>
getInitializations</H3>
<PRE>
public java.util.List <B>getInitializations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStaticInitializer(polyglot.ast.Block)"><!-- --></A><H3>
addStaticInitializer</H3>
<PRE>
public void <B>addStaticInitializer</B>(polyglot.ast.Block&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticInitializations()"><!-- --></A><H3>
getStaticInitializations</H3>
<PRE>
public java.util.List <B>getStaticInitializations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalClassDecl(polyglot.ast.ClassDecl)"><!-- --></A><H3>
addAdditionalClassDecl</H3>
<PRE>
public void <B>addAdditionalClassDecl</B>(polyglot.ast.ClassDecl&nbsp;cd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leavingSourceFile(polyglot.ast.SourceFile)"><!-- --></A><H3>
leavingSourceFile</H3>
<PRE>
public polyglot.ast.Node <B>leavingSourceFile</B>(polyglot.ast.SourceFile&nbsp;n)</PRE>
<DL>
<DD>Take any additional class declarations that can fit into the source file,
 i.e., non-public class decls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inConstructor()"><!-- --></A><H3>
inConstructor</H3>
<PRE>
public boolean <B>inConstructor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inConstructor(boolean)"><!-- --></A><H3>
inConstructor</H3>
<PRE>
public void <B>inConstructor</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/InstanceOfToJavaExt_c.html" title="class in jif.translate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/translate/JoinLabelToJavaExpr_c.html" title="class in jif.translate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/translate/JifToJavaRewriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifToJavaRewriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
