<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jun 09 00:01:52 EDT 2006 -->
<TITLE>
ToJavaExt
</TITLE>

<META NAME="keywords" CONTENT="jif.translate.ToJavaExt interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ToJavaExt";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/SourceFileToJavaExt_c.html" title="class in jif.translate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/translate/ToJavaExt_c.html" title="class in jif.translate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/translate/ToJavaExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToJavaExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.translate</FONT>
<BR>
Interface ToJavaExt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, polyglot.util.Copy, polyglot.ast.Ext</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jif/translate/BinaryToJavaExt_c.html" title="class in jif.translate">BinaryToJavaExt_c</A>, <A HREF="../../jif/translate/CallToJavaExt_c.html" title="class in jif.translate">CallToJavaExt_c</A>, <A HREF="../../jif/translate/CannotToJavaExt_c.html" title="class in jif.translate">CannotToJavaExt_c</A>, <A HREF="../../jif/translate/CanonicalLabelNodeToJavaExt_c.html" title="class in jif.translate">CanonicalLabelNodeToJavaExt_c</A>, <A HREF="../../jif/translate/CanonicalPrincipalNodeToJavaExt_c.html" title="class in jif.translate">CanonicalPrincipalNodeToJavaExt_c</A>, <A HREF="../../jif/translate/CanonicalTypeNodeToJavaExt_c.html" title="class in jif.translate">CanonicalTypeNodeToJavaExt_c</A>, <A HREF="../../jif/translate/CaseToJavaExt_c.html" title="class in jif.translate">CaseToJavaExt_c</A>, <A HREF="../../jif/translate/CastToJavaExt_c.html" title="class in jif.translate">CastToJavaExt_c</A>, <A HREF="../../jif/translate/ClassBodyToJavaExt_c.html" title="class in jif.translate">ClassBodyToJavaExt_c</A>, <A HREF="../../jif/translate/ClassDeclToJavaExt_c.html" title="class in jif.translate">ClassDeclToJavaExt_c</A>, <A HREF="../../jif/translate/ConstructorCallToJavaExt_c.html" title="class in jif.translate">ConstructorCallToJavaExt_c</A>, <A HREF="../../jif/translate/ConstructorDeclToJavaExt_c.html" title="class in jif.translate">ConstructorDeclToJavaExt_c</A>, <A HREF="../../jif/translate/DowngradeExprToJavaExt_c.html" title="class in jif.translate">DowngradeExprToJavaExt_c</A>, <A HREF="../../jif/translate/DowngradeStmtToJavaExt_c.html" title="class in jif.translate">DowngradeStmtToJavaExt_c</A>, <A HREF="../../jif/translate/ExprToJavaExt_c.html" title="class in jif.translate">ExprToJavaExt_c</A>, <A HREF="../../jif/translate/FieldDeclToJavaExt_c.html" title="class in jif.translate">FieldDeclToJavaExt_c</A>, <A HREF="../../jif/translate/FieldToJavaExt_c.html" title="class in jif.translate">FieldToJavaExt_c</A>, <A HREF="../../jif/translate/FormalToJavaExt_c.html" title="class in jif.translate">FormalToJavaExt_c</A>, <A HREF="../../jif/translate/InitializerToJavaExt_c.html" title="class in jif.translate">InitializerToJavaExt_c</A>, <A HREF="../../jif/translate/InstanceOfToJavaExt_c.html" title="class in jif.translate">InstanceOfToJavaExt_c</A>, <A HREF="../../jif/translate/LabelExprToJavaExt_c.html" title="class in jif.translate">LabelExprToJavaExt_c</A>, <A HREF="../../jif/translate/LocalDeclToJavaExt_c.html" title="class in jif.translate">LocalDeclToJavaExt_c</A>, <A HREF="../../jif/translate/LocalToJavaExt_c.html" title="class in jif.translate">LocalToJavaExt_c</A>, <A HREF="../../jif/translate/MethodDeclToJavaExt_c.html" title="class in jif.translate">MethodDeclToJavaExt_c</A>, <A HREF="../../jif/translate/NewLabelToJavaExt_c.html" title="class in jif.translate">NewLabelToJavaExt_c</A>, <A HREF="../../jif/translate/NewToJavaExt_c.html" title="class in jif.translate">NewToJavaExt_c</A>, <A HREF="../../jif/translate/PackageNodeToJavaExt_c.html" title="class in jif.translate">PackageNodeToJavaExt_c</A>, <A HREF="../../jif/translate/PrincipalExprToJavaExt_c.html" title="class in jif.translate">PrincipalExprToJavaExt_c</A>, <A HREF="../../jif/translate/ReturnToJavaExt_c.html" title="class in jif.translate">ReturnToJavaExt_c</A>, <A HREF="../../jif/translate/SourceFileToJavaExt_c.html" title="class in jif.translate">SourceFileToJavaExt_c</A>, <A HREF="../../jif/translate/ToJavaExt_c.html" title="class in jif.translate">ToJavaExt_c</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ToJavaExt</B><DT>extends polyglot.ast.Ext</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/ToJavaExt.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A></B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.visit.NodeVisitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/translate/ToJavaExt.html#toJavaEnter(jif.translate.JifToJavaRewriter)">toJavaEnter</A></B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Ext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.ast.Ext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dump, ext, ext, init, node</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface polyglot.util.Copy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toJavaEnter(jif.translate.JifToJavaRewriter)"><!-- --></A><H3>
toJavaEnter</H3>
<PRE>
polyglot.visit.NodeVisitor <B>toJavaEnter</B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)
                                       throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJava(jif.translate.JifToJavaRewriter)"><!-- --></A><H3>
toJava</H3>
<PRE>
polyglot.ast.Node <B>toJava</B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/translate/SourceFileToJavaExt_c.html" title="class in jif.translate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/translate/ToJavaExt_c.html" title="class in jif.translate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jif/translate/ToJavaExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToJavaExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
