a:link
{
	color: rgb(0,102,153); 
}
pre
{
	color: black;
	background-color: lightgrey;	
}

.code         
{ 
	font-family: monospace
}
.tt
{ 
	font-family: monospace
}

a:visited
{
	color: rgb(0,153,102); 
} 
a:active 
{
	color: rgb(0,102,102);
}
body
{
	font-family: Times New Roman, Times;
}
table
{
	table-border-color-light: rgb(102,204,204);
	table-border-color-dark: rgb(0,102,102); 
}
h1, h2, h3, h4, h5, h6
{
	font-family: Arial, Helvetica;

}
h1
{
	color: rgb(0,153,153);
}
h2
{
	color: rgb(102,102,102); 
}
h3
{
	color: rgb(153,153,102); 
}
h4
{
	color: rgb(0,153,153);
}
h5
{
	color: rgb(102,102,102);
}
h6
{
	color: rgb(153,153,102);
}